decomp/ST.exe/functions/00677250/decomp.c

undefined4 __cdecl FUN_00677250(undefined4 param_1,undefined4 param_2,int param_3,uint *param_4)

{
  uint *puVar1;
  uint uVar2;

  puVar1 = param_4;
  if (param_4 != (uint *)0x0) {
    uVar2 = thunk_FUN_00423120(param_3);
    if ((uVar2 & 8) == 0) {
      Library::DKW::TBL::FUN_006ae1c0(puVar1,&param_2);
    }
  }
  return 0;
}



Harden and accelerate automated recovery pipeline

decomp/ST.exe/functions/00677250/decomp.c

undefined4 __cdecl FUN_00677250(undefined4 param_1,undefined4 param_2,int param_3,uint *param_4)

{
  uint *array;
  uint uVar1;

  array = param_4;
  if (param_4 != (uint *)0x0) {
    uVar1 = thunk_FUN_00423120(param_3);
    if ((uVar1 & 8) == 0) {
      Library::DKW::TBL::DArrayAppend((DArrayTy *)array,&param_2);
    }
  }
  return 0;
}

