decomp/ST.exe/functions/00401587/decomp.c

void __thiscall OptPanelTy::UpdateObjectives(OptPanelTy *this)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  void *unaff_ESI;
  undefined4 uVar4;
  undefined4 auStack_48 [16];
  OptPanelTy *pOStack_8;
  
  uVar4 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb4;
  pOStack_8 = this;
  iVar2 = __setjmp3(auStack_48,0,unaff_ESI,uVar4);
  if (iVar2 == 0) {
    PrepMissObj(pOStack_8);
    if (DAT_00801690 != (void *)0x0) {
      thunk_FUN_00515180(DAT_00801690,'\a');
    }
    DAT_00858df8 = (undefined1 *)uVar4;
    return;
  }
  DAT_00858df8 = (undefined1 *)uVar4;
  iVar3 = FUN_006ad4d0(s_E____titans_Andrey_optpanel_cpp_007c70a0,0x800,0,iVar2,&DAT_007a4ccc);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  FUN_006a5e40(iVar2,0,0x7c70a0,0x800);
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/00401587/decomp.c

void __thiscall OptPanelTy::UpdateObjectives(OptPanelTy *this)

{
  code *pcVar1;
  int errorCode;
  int iVar2;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar3;
  undefined4 auStack_48 [16];
  OptPanelTy *pOStack_8;
  
  pIVar3 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  pOStack_8 = this;
  errorCode = __setjmp3(auStack_48,0,unaff_ESI,pIVar3);
  if (errorCode == 0) {
    PrepMissObj(pOStack_8);
    if (DAT_00801690 != (void *)0x0) {
      thunk_FUN_00515180(DAT_00801690,'\a');
    }
    g_currentExceptionFrame = pIVar3;
    return;
  }
  g_currentExceptionFrame = pIVar3;
  iVar2 = ReportDebugMessage(s_E____titans_Andrey_optpanel_cpp_007c70a0,0x800,0,errorCode,
                             &DAT_007a4ccc,s_OptPanelTy__UpdateObjectives_007c736c);
  if (iVar2 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  RaiseInternalException(errorCode,0,s_E____titans_Andrey_optpanel_cpp_007c70a0,0x800);
  return;
}

