decomp/ST.exe/functions/006C14B0/decomp.c

undefined4 FUN_006c14b0(undefined4 param_1)

{
  int iVar1;
  
  iVar1 = Ordinal_2(FUN_006c13d0,param_1);
  if (iVar1 != 0) {
    FUN_006a5e40(iVar1,DAT_007ed77c,0x7ede14,0x40e);
    return 0xffffffff;
  }
  return 0;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/006C14B0/decomp.c

undefined4 FUN_006c14b0(undefined4 param_1)

{
  int exceptionCode;
  
  exceptionCode = Ordinal_2(FUN_006c13d0,param_1);
  if (exceptionCode != 0) {
    RaiseInternalException(exceptionCode,DAT_007ed77c,s_E__DKW_SND_C_dxsnd2_cpp_007ede14,0x40e);
    return 0xffffffff;
  }
  return 0;
}

