decomp/ST.exe/functions/0042ABE0/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::GetGObjFromZone2

   [STReturnSemanticsApplier] ignored_eax_void.
   Evidence: all observed direct callers ignore the return register (ignored=2, used=0, unknown=0),
   and decompilation contains no value return */

void __thiscall
STAllPlayersC::GetGObjFromZone2
          (STAllPlayersC *this,char param_1,int param_2,int param_3,int param_4,int param_5,
          int *param_6,int *param_7,int *param_8,int *param_9,int *param_10,int *param_11,
          int *param_12,int *param_13,int *param_14,int *param_15,int *param_16,int *param_17)

{
  uint uVar1;
  code *pcVar2;
  int iVar3;
  DArrayTy *pDVar4;
  int iVar5;
  int *piVar6;
  int *piVar7;
  uint *puVar8;
  InternalExceptionFrame local_54;
  int local_10;
  short *local_c;
  int local_8;

  local_54.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_54;
  iVar3 = Library::MSVCRT::__setjmp3(local_54.jumpBuffer,0);
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_54.previous;
    if (iVar3 != -0x5001fff7) {
      iVar5 = ReportDebugMessage("E:\\__titans\\wlad\\to_allpl.cpp",0x10e,0,iVar3,
                                 "%s","STAllPlayersC::GetGObjFromZone2");
      if (iVar5 != 0) {
        STDebugBreak(); /* noreturn in standalone pseudocode */
      }
      RaiseInternalException(iVar3,0,"E:\\__titans\\wlad\\to_allpl.cpp",0x10f);
    }
    return;
  }
  if (((((param_6 == (int *)0x0) && (param_7 == (int *)0x0)) && (param_8 == (int *)0x0)) &&
      ((((param_9 == (int *)0x0 && (param_10 == (int *)0x0)) &&
        ((param_11 == (int *)0x0 && ((param_12 == (int *)0x0 && (param_13 == (int *)0x0)))))) &&
       (param_14 == (int *)0x0)))) &&
     (((param_15 == (int *)0x0 && (param_16 == (int *)0x0)) && (param_17 == (int *)0x0)))) {
    RaiseInternalException
              (-0x5001fff7,g_overwriteContext_007ED77C,"E:\\__titans\\wlad\\to_allpl.cpp",0xb7
              );
  }
  if ((param_6 != (int *)0x0) && (*param_6 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_6 = (int)pDVar4;
  }
  if ((param_7 != (int *)0x0) && (*param_7 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_7 = (int)pDVar4;
  }
  if ((param_8 != (int *)0x0) && (*param_8 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_8 = (int)pDVar4;
  }
  if ((param_9 != (int *)0x0) && (*param_9 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_9 = (int)pDVar4;
  }
  if ((param_10 != (int *)0x0) && (*param_10 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_10 = (int)pDVar4;
  }
  if ((param_11 != (int *)0x0) && (*param_11 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_11 = (int)pDVar4;
  }
  if ((param_12 != (int *)0x0) && (*param_12 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_12 = (int)pDVar4;
  }
  if ((param_13 != (int *)0x0) && (*param_13 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_13 = (int)pDVar4;
  }
  if ((param_14 != (int *)0x0) && (*param_14 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_14 = (int)pDVar4;
  }
  if ((param_15 != (int *)0x0) && (*param_15 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_15 = (int)pDVar4;
  }
  if ((param_16 != (int *)0x0) && (*param_16 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_16 = (int)pDVar4;
  }
  if ((param_17 != (int *)0x0) && (*param_17 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_17 = (int)pDVar4;
  }
  Library::Ourlib::ST3DSPR::FUN_006ead90
            (g_sT3DSMAPContext_00807598,param_2,param_3,param_4,param_5,&local_c,&local_8);
  iVar3 = 0;
  if (0 < local_8) {
    local_10 = 0;
    do {
      piVar7 = *(int **)(iVar3 + 4 + (int)local_c);
      uVar1 = piVar7[8];
      if (uVar1 < 0x1a5) {
        if (uVar1 == 0x1a4) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if ((param_16 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            piVar6 = param_16;
LAB_0042b01f:
            puVar8 = (uint *)*piVar6;
            goto cf_common_join_0042B022;
          }
        }
        else if (uVar1 == 0x14) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          iVar5 = (**(code **)(*piVar7 + 0xec))();
          if (iVar5 == 1) {
            if (piVar7[9] != (int)param_1) {
              piVar6 = param_8;
              if (param_7 != (int *)0x0) {
                Library::DKW::TBL::FUN_006ae1c0((uint *)*param_7,(undefined4 *)((int)piVar7 + 0x32));
              }
              goto joined_r0x0042b01c;
            }
            if (param_6 != (int *)0x0) {
              piVar7 = (int *)((int)piVar7 + 0x32);
              puVar8 = (uint *)*param_6;
              goto cf_common_join_0042B022;
            }
          }
        }
        else if (uVar1 == 0x5a) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if (((param_14 != (int *)0x0) &&
              (*(int *)(iVar3 + (int)local_c) == *(int *)((int)piVar7 + 0x1ed))) &&
             (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            puVar8 = (uint *)*param_14;
            goto cf_common_join_0042B022;
          }
        }
        /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
        else if (((uVar1 == 0x172) && (param_15 != (int *)0x0)) &&
                (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
          piVar7 = (int *)((int)piVar7 + 0x32);
          piVar6 = param_15;
          goto LAB_0042b01f;
        }
      }
      else if (uVar1 < 0x1b9) {
        if (uVar1 == 0x1b8) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if ((param_17 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            puVar8 = (uint *)*param_17;
            goto cf_common_join_0042B022;
          }
        }
        else if (uVar1 == 0x1ae) {
          if (piVar7[9] == (int)param_1) {
            /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
            if ((param_12 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
              piVar7 = (int *)((int)piVar7 + 0x32);
              puVar8 = (uint *)*param_12;
cf_common_join_0042B022:
              Library::DKW::TBL::FUN_006ae1c0(puVar8,piVar7);
            }
          }
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          else if ((param_13 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)
                  ) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            puVar8 = (uint *)*param_13;
            goto cf_common_join_0042B022;
          }
        }
      }
      /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
      else if (((999 < uVar1) && (uVar1 < 0x3ea)) &&
              (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
        if (piVar7[9] == (int)param_1) {
          if (param_9 != (int *)0x0) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            puVar8 = (uint *)*param_9;
            goto cf_common_join_0042B022;
          }
        }
        else {
          piVar6 = param_11;
          if (param_10 != (int *)0x0) {
            Library::DKW::TBL::FUN_006ae1c0((uint *)*param_10,(undefined4 *)((int)piVar7 + 0x32));
          }
joined_r0x0042b01c:
          piVar7 = piVar7 + 9;
          if (piVar6 != (int *)0x0) goto LAB_0042b01f;
        }
      }
      local_10 = local_10 + 1;
      iVar3 = iVar3 + 0x14;
    } while (local_10 < local_8);
    FUN_006a5e90(local_c);
  }
  g_currentExceptionFrame = local_54.previous;
  return;
}



Harden and accelerate automated recovery pipeline

decomp/ST.exe/functions/0042ABE0/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::GetGObjFromZone2

   [STReturnSemanticsApplier] ignored_eax_void.
   Evidence: all observed direct callers ignore the return register (ignored=2, used=0, unknown=0),
   and decompilation contains no value return */

void __thiscall
STAllPlayersC::GetGObjFromZone2
          (STAllPlayersC *this,char param_1,int param_2,int param_3,int param_4,int param_5,
          int *param_6,int *param_7,int *param_8,int *param_9,int *param_10,int *param_11,
          int *param_12,int *param_13,int *param_14,int *param_15,int *param_16,int *param_17)

{
  uint uVar1;
  code *pcVar2;
  int iVar3;
  DArrayTy *pDVar4;
  int iVar5;
  int *piVar6;
  int *piVar7;
  InternalExceptionFrame local_54;
  int local_10;
  short *local_c;
  int local_8;

  local_54.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_54;
  iVar3 = Library::MSVCRT::__setjmp3(local_54.jumpBuffer,0);
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_54.previous;
    if (iVar3 != -0x5001fff7) {
      iVar5 = ReportDebugMessage("E:\\__titans\\wlad\\to_allpl.cpp",0x10e,0,iVar3,
                                 "%s","STAllPlayersC::GetGObjFromZone2");
      if (iVar5 != 0) {
        STDebugBreak(); /* noreturn in standalone pseudocode */
      }
      RaiseInternalException(iVar3,0,"E:\\__titans\\wlad\\to_allpl.cpp",0x10f);
    }
    return;
  }
  if (((((param_6 == (int *)0x0) && (param_7 == (int *)0x0)) && (param_8 == (int *)0x0)) &&
      ((((param_9 == (int *)0x0 && (param_10 == (int *)0x0)) &&
        ((param_11 == (int *)0x0 && ((param_12 == (int *)0x0 && (param_13 == (int *)0x0)))))) &&
       (param_14 == (int *)0x0)))) &&
     (((param_15 == (int *)0x0 && (param_16 == (int *)0x0)) && (param_17 == (int *)0x0)))) {
    RaiseInternalException
              (-0x5001fff7,g_overwriteContext_007ED77C,"E:\\__titans\\wlad\\to_allpl.cpp",0xb7
              );
  }
  if ((param_6 != (int *)0x0) && (*param_6 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_6 = (int)pDVar4;
  }
  if ((param_7 != (int *)0x0) && (*param_7 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_7 = (int)pDVar4;
  }
  if ((param_8 != (int *)0x0) && (*param_8 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_8 = (int)pDVar4;
  }
  if ((param_9 != (int *)0x0) && (*param_9 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_9 = (int)pDVar4;
  }
  if ((param_10 != (int *)0x0) && (*param_10 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_10 = (int)pDVar4;
  }
  if ((param_11 != (int *)0x0) && (*param_11 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_11 = (int)pDVar4;
  }
  if ((param_12 != (int *)0x0) && (*param_12 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_12 = (int)pDVar4;
  }
  if ((param_13 != (int *)0x0) && (*param_13 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_13 = (int)pDVar4;
  }
  if ((param_14 != (int *)0x0) && (*param_14 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_14 = (int)pDVar4;
  }
  if ((param_15 != (int *)0x0) && (*param_15 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_15 = (int)pDVar4;
  }
  if ((param_16 != (int *)0x0) && (*param_16 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_16 = (int)pDVar4;
  }
  if ((param_17 != (int *)0x0) && (*param_17 == 0)) {
    pDVar4 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0,2,5);
    *param_17 = (int)pDVar4;
  }
  Library::Ourlib::ST3DSPR::FUN_006ead90
            (g_sT3DSMAPContext_00807598,param_2,param_3,param_4,param_5,&local_c,&local_8);
  iVar3 = 0;
  if (0 < local_8) {
    local_10 = 0;
    do {
      piVar7 = *(int **)(iVar3 + 4 + (int)local_c);
      uVar1 = piVar7[8];
      if (uVar1 < 0x1a5) {
        if (uVar1 == 0x1a4) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if ((param_16 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            piVar6 = param_16;
LAB_0042b01f:
            pDVar4 = (DArrayTy *)*piVar6;
            goto cf_common_join_0042B022;
          }
        }
        else if (uVar1 == 0x14) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          iVar5 = (**(code **)(*piVar7 + 0xec))();
          if (iVar5 == 1) {
            if (piVar7[9] != (int)param_1) {
              piVar6 = param_8;
              if (param_7 != (int *)0x0) {
                Library::DKW::TBL::DArrayAppend((DArrayTy *)*param_7,(void *)((int)piVar7 + 0x32));
              }
              goto joined_r0x0042b01c;
            }
            if (param_6 != (int *)0x0) {
              piVar7 = (int *)((int)piVar7 + 0x32);
              pDVar4 = (DArrayTy *)*param_6;
              goto cf_common_join_0042B022;
            }
          }
        }
        else if (uVar1 == 0x5a) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if (((param_14 != (int *)0x0) &&
              (*(int *)(iVar3 + (int)local_c) == *(int *)((int)piVar7 + 0x1ed))) &&
             (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            pDVar4 = (DArrayTy *)*param_14;
            goto cf_common_join_0042B022;
          }
        }
        /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
        else if (((uVar1 == 0x172) && (param_15 != (int *)0x0)) &&
                (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
          piVar7 = (int *)((int)piVar7 + 0x32);
          piVar6 = param_15;
          goto LAB_0042b01f;
        }
      }
      else if (uVar1 < 0x1b9) {
        if (uVar1 == 0x1b8) {
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          if ((param_17 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            pDVar4 = (DArrayTy *)*param_17;
            goto cf_common_join_0042B022;
          }
        }
        else if (uVar1 == 0x1ae) {
          if (piVar7[9] == (int)param_1) {
            /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
            if ((param_12 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
              piVar7 = (int *)((int)piVar7 + 0x32);
              pDVar4 = (DArrayTy *)*param_12;
cf_common_join_0042B022:
              Library::DKW::TBL::DArrayAppend(pDVar4,piVar7);
            }
          }
          /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
          else if ((param_13 != (int *)0x0) && (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)
                  ) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            pDVar4 = (DArrayTy *)*param_13;
            goto cf_common_join_0042B022;
          }
        }
      }
      /* ST_PSEUDO[raw_indirect_call]: expected typed vtable/callback call with explicit __thiscall receiver */
      else if (((999 < uVar1) && (uVar1 < 0x3ea)) &&
              (iVar5 = (**(code **)(*piVar7 + 0xec))(), iVar5 == 1)) {
        if (piVar7[9] == (int)param_1) {
          if (param_9 != (int *)0x0) {
            piVar7 = (int *)((int)piVar7 + 0x32);
            pDVar4 = (DArrayTy *)*param_9;
            goto cf_common_join_0042B022;
          }
        }
        else {
          piVar6 = param_11;
          if (param_10 != (int *)0x0) {
            Library::DKW::TBL::DArrayAppend((DArrayTy *)*param_10,(void *)((int)piVar7 + 0x32));
          }
joined_r0x0042b01c:
          piVar7 = piVar7 + 9;
          if (piVar6 != (int *)0x0) goto LAB_0042b01f;
        }
      }
      local_10 = local_10 + 1;
      iVar3 = iVar3 + 0x14;
    } while (local_10 < local_8);
    FUN_006a5e90(local_c);
  }
  g_currentExceptionFrame = local_54.previous;
  return;
}

