decomp/ST.exe/functions/005FCDA0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 004038C3
   Slots: 0x130
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::FUN_005fcda0(STContainerC *this)

{
  return this->field_0346;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FCDA0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 004038C3
   Slots: 0x130
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::vfunc_130(STContainerC *this)

{
  return this->field_0346;
}

