decomp/ST.exe/functions/005FCDA0/listing.asm
STContainerC::FUN_005fcda0:
005FCDA0  8B 81 46 03 00 00         MOV EAX,dword ptr [ECX + 0x346]
005FCDA6  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FCDA0/listing.asm
STContainerC::vfunc_130:
005FCDA0  8B 81 46 03 00 00         MOV EAX,dword ptr [ECX + 0x346]
005FCDA6  C3                        RET
