decomp/ST.exe/functions/00580F20/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B528
   Entries: 00405894
   Slots: 0x11C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STDcResourcC::FUN_00580f20(STDcResourcC *this)

{
  return (-(uint)(this->field_025D != 1) & 0xfffffffe) + 2;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00580F20/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B528
   Entries: 00405894
   Slots: 0x11C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STDcResourcC::vfunc_11C(STDcResourcC *this)

{
  return (-(uint)(this->field_025D != 1) & 0xfffffffe) + 2;
}

