decomp/ST.exe/functions/005F0450/decomp.c
#include "../../pseudocode_runtime.h"


/* [STReturnSemanticsApplier] leaf_void.
   Evidence: leaf function has RET and never writes EAX/AX/AL/AH

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C3EC
   Entries: 004039B8
   Slots: 0x140
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   ret_stack_cleanup_argument_count cleanup=4 (types remain provisional) */

void __thiscall STSprGameObjC::FUN_005f0450(STSprGameObjC *this,undefined4 param_1)

{
  return;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005F0450/decomp.c
#include "../../pseudocode_runtime.h"


/* [STReturnSemanticsApplier] leaf_void.
   Evidence: leaf function has RET and never writes EAX/AX/AL/AH

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C3EC
   Entries: 004039B8
   Slots: 0x140
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   ret_stack_cleanup_argument_count cleanup=4 (types remain provisional) */

void __thiscall STSprGameObjC::vfunc_140(STSprGameObjC *this,undefined4 param_1)

{
  return;
}

