decomp/ST.exe/functions/005F0450/listing.asm
STSprGameObjC::FUN_005f0450:
005F0450  C2 04 00                  RET 0x4


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005F0450/listing.asm
STSprGameObjC::vfunc_140:
005F0450  C2 04 00                  RET 0x4
