decomp/ST.exe/functions/006C2AC0/decomp.c

/* [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0056C750 -> 006C2AC0 @ 0056C82B */

void FUN_006c2ac0(int *param_1)

{
  if (param_1 != (int *)0x0) {
    FUN_006ab060(&param_1);
  }
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/006C2AC0/decomp.c

/* [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0056C750 -> 006C2AC0 @ 0056C82B */

void FUN_006c2ac0(int *param_1)

{
  if (param_1 != (int *)0x0) {
    FreeAndNull(&param_1);
  }
  return;
}

