decomp/ST.exe/functions/005A1F00/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\fsgs_obj.cpp
   FSGSTy::AddMessage
   [STAbiConsistencyApplier] stack_parameter_width target=parameter:1: parameter=/byte Evidence:
   entry-use width=/byte; unmasked_dword_reads=0; evidence=005A1FC7 MOV ECX,dword ptr [EBP + 0x8];
   first-use mask | 005A1FF1 MOV EAX,dword ptr [EBP + 0x8]; first-use mask | 005A2048 MOV EDX,dword
   ptr [EBP + 0x8]; first-use mask
   [STAbiConsistencyApplier] stack_parameter_width target=parameter:4: parameter=/byte Evidence:
   entry-use width=/byte; unmasked_dword_reads=0; evidence=005A1FF7 MOV ECX,dword ptr [EBP + 0x14];
   first-use mask */

void __thiscall
FSGSTy::AddMessage(FSGSTy *this,byte param_1,byte *param_2,char *param_3,byte param_4)

{
  byte bVar1;
  char cVar2;
  AnonShape_006B7830_769CA2DF *pAVar3;
  code *pcVar4;
  FSGSTy *this_00;
  short sVar5;
  int iVar6;
  uint *puVar7;
  DArrayTy *pDVar8;
  DArrayTy *pDVar9;
  char *pcVar10;
  int iVar11;
  uint uVar12;
  uint uVar13;
  byte *pbVar14;
  byte *pbVar15;
  bool bVar16;
  InternalExceptionFrame local_5c;
  DArrayTy *local_18;
  FSGSTy *local_14;
  uint local_10;
  uint *local_c;
  char local_5;

  local_c = nullptr;
  if ((param_3 == nullptr) || (param_2 == nullptr)) {
    return;
  }
  local_5c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_5c;
  local_14 = this;
  iVar6 = Library::MSVCRT::__setjmp3(local_5c.jumpBuffer,0);
  if (iVar6 != 0) {
    g_currentExceptionFrame = local_5c.previous;
    iVar11 = ReportDebugMessage("E:\\__titans\\Start\\fsgs_obj.cpp",0x9ec,0,iVar6,
                                "%s","FSGSTy::AddMessage");
    if (iVar11 == 0) {
      RaiseInternalException(iVar6,0,"E:\\__titans\\Start\\fsgs_obj.cpp",0x9ec);
      return;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  iVar6 = -1;
  pbVar14 = param_2;
  do {
    if (iVar6 == 0) break;
    iVar6 = iVar6 + -1;
    bVar1 = *pbVar14;
    pbVar14 = pbVar14 + 1;
  } while (bVar1 != 0);
  if (iVar6 == -2) {
    uVar12 = 0xffffffff;
    pcVar10 = param_3;
    do {
      if (uVar12 == 0) break;
      uVar12 = uVar12 - 1;
      cVar2 = *pcVar10;
      pcVar10 = pcVar10 + 1;
    } while (cVar2 != '\0');
    local_c = Library::DKW::LIB::FUN_006aac10(~uVar12 + 4);
    if (local_c == nullptr) {
      g_currentExceptionFrame = local_5c.previous;
      return;
    }
    wsprintfA((LPSTR)local_c,"%s%1d%s",&DAT_007c6ff0,param_1,param_3);
  }
  else {
    uVar12 = 0xffffffff;
    pbVar14 = param_2;
    do {
      if (uVar12 == 0) break;
      uVar12 = uVar12 - 1;
      bVar1 = *pbVar14;
      pbVar14 = pbVar14 + 1;
    } while (bVar1 != 0);
    uVar13 = 0xffffffff;
    pcVar10 = param_3;
    do {
      if (uVar13 == 0) break;
      uVar13 = uVar13 - 1;
      cVar2 = *pcVar10;
      pcVar10 = pcVar10 + 1;
    } while (cVar2 != '\0');
    local_c = Library::DKW::LIB::FUN_006aac10(~uVar12 + ~uVar13 + 0xc);
    if (local_c == nullptr) {
      g_currentExceptionFrame = local_5c.previous;
      return;
    }
    pbVar15 = &DAT_00807e1d;
    pbVar14 = param_2;
    do {
      bVar1 = *pbVar14;
      bVar16 = bVar1 < *pbVar15;
      if (bVar1 != *pbVar15) {
LAB_005a1fbe:
        iVar6 = (1 - (uint)bVar16) - (uint)(bVar16 != 0);
        goto LAB_005a1fc3;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar14[1];
      bVar16 = bVar1 < pbVar15[1];
      if (bVar1 != pbVar15[1]) goto LAB_005a1fbe;
      pbVar14 = pbVar14 + 2;
      pbVar15 = pbVar15 + 2;
    } while (bVar1 != 0);
    iVar6 = 0;
LAB_005a1fc3:
    if (iVar6 == 0) {
      wsprintfA((LPSTR)local_c,s__s2_s>__s_1d_s_007cc4a0,&DAT_007c6ff0,param_2,&DAT_007c6ff0,param_1
                ,param_3);
    }
    else {
      wsprintfA((LPSTR)local_c,s__s_1d_s>__s_1d_s_007cc48c,&DAT_007c6ff0,param_4,param_2,
                &DAT_007c6ff0,param_1,param_3);
    }
  }
  if (local_c != nullptr) {
    for (puVar7 = Library::MSVCRT::FUN_0072e560(local_c,'\n'); puVar7 != nullptr;
        puVar7 = Library::MSVCRT::FUN_0072e560(puVar7,'\n')) {
      *(undefined1 *)puVar7 = 0x20;
    }
    pDVar8 = Library::DKW::TBL::SArrayCreate(nullptr,1,10);
    local_18 = pDVar8;
    if (pDVar8 != nullptr) {
      local_10 = 0;
      local_5 = '\0';
      Library::DKW::TBL::FUN_006b5aa0(&pDVar8->flags,(char *)local_c);
      this_00 = local_14;
      pDVar9 = (DArrayTy *)
               ccFntTy::FormSarr(local_14->field_1A77,&pDVar8->flags," ,.;:!?/\\()[]{}",
                                 0x1a6 - local_14->field_1B4C,0,0xffffffff,1);
      if (this_00->field_1A5F == CASE_6) {
        this_00->field_002D = 0x26;
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
        local_10 = (uint)*(ushort *)&this_00->field_0x33;
        if ((int)(this_00->field_1E9E[2] - 0x19) <= (int)local_10) {
          local_5 = '\x01';
        }
      }
      if (pDVar9 != nullptr) {
        ccFntTy::SepColorStrInSarr(this_00->field_1A77,(uint *)pDVar9,(uint *)pDVar9);
        pAVar3 = (AnonShape_006B7830_769CA2DF *)this_00->field_1E9E;
        iVar6 = pAVar3->field_0008 + pDVar9->elementSize;
        while (499 < iVar6) {
          FUN_006b7830(pAVar3,0);
          pAVar3 = (AnonShape_006B7830_769CA2DF *)this_00->field_1E9E;
          iVar6 = pAVar3->field_0008 + pDVar9->elementSize;
        }
        iVar6 = 0;
        if (0 < (int)pDVar9->elementSize) {
          if ((int)pDVar9->elementSize < 1) {
            pcVar10 = nullptr;
            goto LAB_005a2188;
          }
          do {
            pcVar10 = *(char **)(pDVar9->growCapacity + iVar6 * 4);
LAB_005a2188:
            Library::DKW::TBL::FUN_006b5aa0(this_00->field_1E9E,pcVar10);
            iVar6 = iVar6 + 1;
          } while (iVar6 < (int)pDVar9->elementSize);
        }
        FUN_006b5570(pDVar9);
        pDVar8 = local_18;
      }
      FUN_006b5570(pDVar8);
      if (this_00->field_1A5F == CASE_6) {
        this_00->field_002D = 0x28;
        *(undefined2 *)&this_00->field_0x31 = 1;
        *(short *)&this_00->field_0x33 = (short)this_00->field_1E9E[2];
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
        this_00->field_002D = 0x22;
        *(undefined2 *)&this_00->field_0x31 = 0;
        if (local_5 == '\0') {
          sVar5 = (short)local_10;
        }
        else if ((int)this_00->field_1E9E[2] < 0x19) {
          sVar5 = 0;
        }
        else {
          sVar5 = (short)this_00->field_1E9E[2] + -0x19;
        }
        *(short *)&this_00->field_0x33 = sVar5;
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
      }
    }
    FreeAndNull(&local_c);
  }
  g_currentExceptionFrame = local_5c.previous;
  return;
}



Refine generated layouts and recursive local lifetimes

decomp/ST.exe/functions/005A1F00/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\fsgs_obj.cpp
   FSGSTy::AddMessage
   [STAbiConsistencyApplier] stack_parameter_width target=parameter:1: parameter=/byte Evidence:
   entry-use width=/byte; unmasked_dword_reads=0; evidence=005A1FC7 MOV ECX,dword ptr [EBP + 0x8];
   first-use mask | 005A1FF1 MOV EAX,dword ptr [EBP + 0x8]; first-use mask | 005A2048 MOV EDX,dword
   ptr [EBP + 0x8]; first-use mask
   [STAbiConsistencyApplier] stack_parameter_width target=parameter:4: parameter=/byte Evidence:
   entry-use width=/byte; unmasked_dword_reads=0; evidence=005A1FF7 MOV ECX,dword ptr [EBP + 0x14];
   first-use mask */

void __thiscall
FSGSTy::AddMessage(FSGSTy *this,byte param_1,byte *param_2,char *param_3,byte param_4)

{
  byte bVar1;
  char cVar2;
  AnonShape_006B7830_769CA2DF *pAVar3;
  code *pcVar4;
  FSGSTy *this_00;
  short sVar5;
  int iVar6;
  uint *puVar7;
  DArrayTy *pDVar8;
  DArrayTy *pDVar9;
  char *pcVar10;
  int iVar11;
  uint uVar12;
  uint uVar13;
  byte *pbVar14;
  byte *pbVar15;
  bool bVar16;
  InternalExceptionFrame local_5c;
  DArrayTy *local_18;
  FSGSTy *local_14;
  uint local_10;
  uint *local_c;
  char local_5;

  local_c = nullptr;
  if ((param_3 == nullptr) || (param_2 == nullptr)) {
    return;
  }
  local_5c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_5c;
  local_14 = this;
  iVar6 = Library::MSVCRT::__setjmp3(local_5c.jumpBuffer,0);
  if (iVar6 != 0) {
    g_currentExceptionFrame = local_5c.previous;
    iVar11 = ReportDebugMessage("E:\\__titans\\Start\\fsgs_obj.cpp",0x9ec,0,iVar6,
                                "%s","FSGSTy::AddMessage");
    if (iVar11 == 0) {
      RaiseInternalException(iVar6,0,"E:\\__titans\\Start\\fsgs_obj.cpp",0x9ec);
      return;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  iVar6 = -1;
  pbVar14 = param_2;
  do {
    if (iVar6 == 0) break;
    iVar6 = iVar6 + -1;
    bVar1 = *pbVar14;
    pbVar14 = pbVar14 + 1;
  } while (bVar1 != 0);
  if (iVar6 == -2) {
    uVar12 = 0xffffffff;
    pcVar10 = param_3;
    do {
      if (uVar12 == 0) break;
      uVar12 = uVar12 - 1;
      cVar2 = *pcVar10;
      pcVar10 = pcVar10 + 1;
    } while (cVar2 != '\0');
    local_c = Library::DKW::LIB::MemAllocClear(~uVar12 + 4);
    if (local_c == nullptr) {
      g_currentExceptionFrame = local_5c.previous;
      return;
    }
    wsprintfA((LPSTR)local_c,"%s%1d%s",&DAT_007c6ff0,param_1,param_3);
  }
  else {
    uVar12 = 0xffffffff;
    pbVar14 = param_2;
    do {
      if (uVar12 == 0) break;
      uVar12 = uVar12 - 1;
      bVar1 = *pbVar14;
      pbVar14 = pbVar14 + 1;
    } while (bVar1 != 0);
    uVar13 = 0xffffffff;
    pcVar10 = param_3;
    do {
      if (uVar13 == 0) break;
      uVar13 = uVar13 - 1;
      cVar2 = *pcVar10;
      pcVar10 = pcVar10 + 1;
    } while (cVar2 != '\0');
    local_c = Library::DKW::LIB::MemAllocClear(~uVar12 + ~uVar13 + 0xc);
    if (local_c == nullptr) {
      g_currentExceptionFrame = local_5c.previous;
      return;
    }
    pbVar15 = &DAT_00807e1d;
    pbVar14 = param_2;
    do {
      bVar1 = *pbVar14;
      bVar16 = bVar1 < *pbVar15;
      if (bVar1 != *pbVar15) {
LAB_005a1fbe:
        iVar6 = (1 - (uint)bVar16) - (uint)(bVar16 != 0);
        goto LAB_005a1fc3;
      }
      if (bVar1 == 0) break;
      bVar1 = pbVar14[1];
      bVar16 = bVar1 < pbVar15[1];
      if (bVar1 != pbVar15[1]) goto LAB_005a1fbe;
      pbVar14 = pbVar14 + 2;
      pbVar15 = pbVar15 + 2;
    } while (bVar1 != 0);
    iVar6 = 0;
LAB_005a1fc3:
    if (iVar6 == 0) {
      wsprintfA((LPSTR)local_c,s__s2_s>__s_1d_s_007cc4a0,&DAT_007c6ff0,param_2,&DAT_007c6ff0,param_1
                ,param_3);
    }
    else {
      wsprintfA((LPSTR)local_c,s__s_1d_s>__s_1d_s_007cc48c,&DAT_007c6ff0,param_4,param_2,
                &DAT_007c6ff0,param_1,param_3);
    }
  }
  if (local_c != nullptr) {
    for (puVar7 = Library::MSVCRT::FUN_0072e560(local_c,'\n'); puVar7 != nullptr;
        puVar7 = Library::MSVCRT::FUN_0072e560(puVar7,'\n')) {
      *(undefined1 *)puVar7 = 0x20;
    }
    pDVar8 = Library::DKW::TBL::SArrayCreate(nullptr,1,10);
    local_18 = pDVar8;
    if (pDVar8 != nullptr) {
      local_10 = 0;
      local_5 = '\0';
      Library::DKW::TBL::FUN_006b5aa0(&pDVar8->flags,(char *)local_c);
      this_00 = local_14;
      pDVar9 = (DArrayTy *)
               ccFntTy::FormSarr(local_14->field_1A77,&pDVar8->flags," ,.;:!?/\\()[]{}",
                                 0x1a6 - local_14->field_1B4C,0,0xffffffff,1);
      if (this_00->field_1A5F == CASE_6) {
        this_00->field_002D = 0x26;
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
        local_10 = (uint)*(ushort *)&this_00->field_0x33;
        if ((int)(this_00->field_1E9E[2] - 0x19) <= (int)local_10) {
          local_5 = '\x01';
        }
      }
      if (pDVar9 != nullptr) {
        ccFntTy::SepColorStrInSarr(this_00->field_1A77,(uint *)pDVar9,(uint *)pDVar9);
        pAVar3 = (AnonShape_006B7830_769CA2DF *)this_00->field_1E9E;
        iVar6 = pAVar3->field_0008 + pDVar9->elementSize;
        while (499 < iVar6) {
          FUN_006b7830(pAVar3,0);
          pAVar3 = (AnonShape_006B7830_769CA2DF *)this_00->field_1E9E;
          iVar6 = pAVar3->field_0008 + pDVar9->elementSize;
        }
        iVar6 = 0;
        if (0 < (int)pDVar9->elementSize) {
          if ((int)pDVar9->elementSize < 1) {
            pcVar10 = nullptr;
            goto LAB_005a2188;
          }
          do {
            pcVar10 = *(char **)(pDVar9->growCapacity + iVar6 * 4);
LAB_005a2188:
            Library::DKW::TBL::FUN_006b5aa0(this_00->field_1E9E,pcVar10);
            iVar6 = iVar6 + 1;
          } while (iVar6 < (int)pDVar9->elementSize);
        }
        FUN_006b5570(pDVar9);
        pDVar8 = local_18;
      }
      FUN_006b5570(pDVar8);
      if (this_00->field_1A5F == CASE_6) {
        this_00->field_002D = 0x28;
        *(undefined2 *)&this_00->field_0x31 = 1;
        *(short *)&this_00->field_0x33 = (short)this_00->field_1E9E[2];
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
        this_00->field_002D = 0x22;
        *(undefined2 *)&this_00->field_0x31 = 0;
        if (local_5 == '\0') {
          sVar5 = (short)local_10;
        }
        else if ((int)this_00->field_1E9E[2] < 0x19) {
          sVar5 = 0;
        }
        else {
          sVar5 = (short)this_00->field_1E9E[2] + -0x19;
        }
        *(short *)&this_00->field_0x33 = sVar5;
        FUN_006e6080(this_00,2,this_00->field_1B14,(undefined4 *)&this_00->field_0x1d);
      }
    }
    FreeAndNull(&local_c);
  }
  g_currentExceptionFrame = local_5c.previous;
  return;
}

