decomp/ST.exe/functions/00626FA0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079CEFC
   Entries: 004052B3
   Slots: 0xEC
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STMineSetC::FUN_00626fa0(STMineSetC *this)

{
  return (uint)(this->field_021D == 0);
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00626FA0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079CEFC
   Entries: 004052B3
   Slots: 0xEC
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STMineSetC::vfunc_EC(STMineSetC *this)

{
  return (uint)(this->field_021D == 0);
}

