decomp/ST.exe/functions/005785E0/decomp.c

undefined4 * __fastcall FUN_005785e0(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_0079b398;
  *param_1 = &PTR_LAB_0079b238;
  *(undefined4 *)((int)param_1 + 0x239) = 0;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/005785E0/decomp.c

undefined4 * __fastcall FUN_005785e0(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_0079b398;
  *param_1 = &STCrabCVTable;
  *(undefined4 *)((int)param_1 + 0x239) = 0;
  return param_1;
}

