decomp/ST.exe/functions/006B2410/decomp.c

/* [STPrototypeApplier] Propagated parameter 0.
   Evidence: 005999C0 -> 006B2410 @ 00599A8C */

void FUN_006b2410(AnonShape_006B1B10_121F236C *param_1,uint param_2,uint param_3)

{
  uint *puVar1;

  if ((param_2 < param_1->field_01A0) &&
     (puVar1 = *(uint **)(param_1->field_01B0 + param_2 * 4), (*puVar1 & 0xc000) == 0xc000)) {
    puVar1[0x30] = param_3;
    FUN_006b23e0((int)param_1,puVar1);
  }
  return;
}



Recover library contexts, pointer tables, and thunk forwarding

decomp/ST.exe/functions/006B2410/decomp.c

/* [STPrototypeRepairApplier] Propagated parameter 0.
   Evidence: 005999C0 -> 006B2410 @ 00599A8C; data at 008075A8 */

void FUN_006b2410(DDXContext_008075A8 *param_1,uint param_2,uint param_3)

{
  DDXEntry_008075A8_01B0 *pDVar1;

  if ((param_2 < param_1->entryCount) &&
     (pDVar1 = param_1->entries[param_2], (pDVar1->flags & 0xc000) == 0xc000)) {
    pDVar1->field_00C0 = param_3;
    FUN_006b23e0((int)param_1,&pDVar1->flags);
  }
  return;
}

