decomp/ST.exe/functions/0061FCC0/decomp.c

void __fastcall FUN_0061fcc0(AnonShape_0061FCC0_94F6689F *param_1)

{
  if ((byte *)param_1->field_00B9 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00B9);
    param_1->field_00B9 = 0;
  }
  if ((byte *)param_1->field_00C5 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00C5);
    param_1->field_00C5 = 0;
  }
  if ((byte *)param_1->field_00D1 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00D1);
    param_1->field_00D1 = 0;
  }
  if ((byte *)param_1->field_00DD != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00DD);
    param_1->field_00DD = 0;
  }
  if ((byte *)param_1->field_00E9 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00E9);
    param_1->field_00E9 = 0;
  }
  if ((byte *)param_1->field_00F5 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_00F5);
    param_1->field_00F5 = 0;
  }
  if ((byte *)param_1->field_0101 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_0101);
    param_1->field_0101 = 0;
  }
  if ((byte *)param_1->field_010A != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_010A);
    param_1->field_010A = 0;
  }
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/0061FCC0/decomp.c

void __fastcall FUN_0061fcc0(AnonShape_0061FCC0_94F6689F *param_1)

{
  if ((DArrayTy *)param_1->field_00B9 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00B9);
    param_1->field_00B9 = 0;
  }
  if ((DArrayTy *)param_1->field_00C5 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00C5);
    param_1->field_00C5 = 0;
  }
  if ((DArrayTy *)param_1->field_00D1 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00D1);
    param_1->field_00D1 = 0;
  }
  if ((DArrayTy *)param_1->field_00DD != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00DD);
    param_1->field_00DD = 0;
  }
  if ((DArrayTy *)param_1->field_00E9 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00E9);
    param_1->field_00E9 = 0;
  }
  if ((DArrayTy *)param_1->field_00F5 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_00F5);
    param_1->field_00F5 = 0;
  }
  if ((DArrayTy *)param_1->field_0101 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_0101);
    param_1->field_0101 = 0;
  }
  if ((DArrayTy *)param_1->field_010A != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_010A);
    param_1->field_010A = 0;
  }
  return;
}

