decomp/ST.exe/functions/0067F790/decomp.c

void FUN_0067f790(void)

{
  PTR_00848a30 = (AnonShape_GLOBAL_00848A30_5E88A82B *)
                 Library::DKW::TBL::FUN_006ae290((uint *)0x0,10,4,10);
  PTR_00848a34 = (AnonShape_GLOBAL_00848A34_1A834A18 *)
                 Library::DKW::TBL::FUN_006b54f0((uint *)0x0,10,10);
  return;
}



Improve pointer propagation and class layout recovery

decomp/ST.exe/functions/0067F790/decomp.c

void FUN_0067f790(void)

{
  PTR_00848a30 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,10,4,10);
  PTR_00848a34 = (AnonShape_GLOBAL_00848A34_1A834A18 *)
                 Library::DKW::TBL::SArrayCreate((DArrayTy *)0x0,10,10);
  return;
}

