decomp/ST.exe/functions/00715820/decomp.c

void __fastcall FUN_00715820(undefined4 *param_1)

{
  *param_1 = &PTR_SetImages_0079e21c;
  *(undefined1 *)(param_1 + 0x13) = 0xff;
  *(undefined4 *)((int)param_1 + 0x51) = 0;
  *(undefined4 *)((int)param_1 + 0x55) = 0;
  *(undefined4 *)((int)param_1 + 0x59) = 0;
  param_1[0x12] = 0;
  *(undefined4 *)((int)param_1 + 0x5d) = 0;
  *(undefined4 *)((int)param_1 + 0x61) = 0;
  param_1[1] = 0xffffffff;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  param_1[6] = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  param_1[9] = 0;
  param_1[10] = 0;
  param_1[0x10] = 0;
  param_1[0x11] = 0;
  *(undefined4 *)((int)param_1 + 0x4d) = 0;
  *(undefined1 *)((int)param_1 + 0x65) = 0;
  *(undefined4 *)((int)param_1 + 0x85) = 0;
  *(undefined4 *)((int)param_1 + 0x89) = 0;
  *(undefined4 *)((int)param_1 + 0x8d) = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  param_1[0xd] = 0;
  param_1[0xe] = 0;
  param_1[0xf] = 0;
  return;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/00715820/decomp.c

void __fastcall FUN_00715820(undefined4 *param_1)

{
  *param_1 = &SpriteClassTyVTable;
  *(undefined1 *)(param_1 + 0x13) = 0xff;
  *(undefined4 *)((int)param_1 + 0x51) = 0;
  *(undefined4 *)((int)param_1 + 0x55) = 0;
  *(undefined4 *)((int)param_1 + 0x59) = 0;
  param_1[0x12] = 0;
  *(undefined4 *)((int)param_1 + 0x5d) = 0;
  *(undefined4 *)((int)param_1 + 0x61) = 0;
  param_1[1] = 0xffffffff;
  param_1[2] = 0;
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  param_1[6] = 0;
  param_1[7] = 0;
  param_1[8] = 0;
  param_1[9] = 0;
  param_1[10] = 0;
  param_1[0x10] = 0;
  param_1[0x11] = 0;
  *(undefined4 *)((int)param_1 + 0x4d) = 0;
  *(undefined1 *)((int)param_1 + 0x65) = 0;
  *(undefined4 *)((int)param_1 + 0x85) = 0;
  *(undefined4 *)((int)param_1 + 0x89) = 0;
  *(undefined4 *)((int)param_1 + 0x8d) = 0;
  param_1[0xb] = 0;
  param_1[0xc] = 0;
  param_1[0xd] = 0;
  param_1[0xe] = 0;
  param_1[0xf] = 0;
  return;
}

