decomp/ST.exe/functions/005FCE50/listing.asm
STContainerC::FUN_005fce50:
005FCE50  8D 81 6B 03 00 00         LEA EAX,[ECX + 0x36b]
005FCE56  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FCE50/listing.asm
STContainerC::vfunc_13C:
005FCE50  8D 81 6B 03 00 00         LEA EAX,[ECX + 0x36b]
005FCE56  C3                        RET
