decomp/ST.exe/functions/0065D4B0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\ai\ai_flt.cpp
   AiFltClassTy::PrepareToSave */

undefined4 * __thiscall AiFltClassTy::PrepareToSave(AiFltClassTy *this,uint *param_1)

{
  code *pcVar1;
  AiFltClassTy *pAVar2;
  int iVar3;
  AiFltClassTy *pAVar4;
  undefined4 *puVar5;
  int iVar6;
  void *unaff_ESI;
  undefined4 uVar7;
  undefined4 local_48 [16];
  AiFltClassTy *local_8;
  
  uVar7 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb4;
  local_8 = this;
  iVar3 = __setjmp3(local_48,0,unaff_ESI,uVar7);
  pAVar2 = local_8;
  if (iVar3 == 0) {
    if (local_8 == (AiFltClassTy *)0x0) {
      pAVar4 = (AiFltClassTy *)0x0;
    }
    else {
      pAVar4 = local_8 + 0x20;
    }
    puVar5 = thunk_FUN_006684e0((undefined4 *)pAVar4,param_1);
    *puVar5 = 900;
    puVar5[3] = 1;
    *(undefined4 *)((int)puVar5 + 0x66) = *(undefined4 *)(pAVar2 + 0x1c);
    DAT_00858df8 = (undefined1 *)uVar7;
    return puVar5;
  }
  DAT_00858df8 = (undefined1 *)uVar7;
  iVar6 = FUN_006ad4d0(s_E____titans_ai_ai_flt_cpp_007d2b80,0x4f,0,iVar3,&DAT_007a4ccc);
  if (iVar6 != 0) {
    pcVar1 = (code *)swi(3);
    puVar5 = (undefined4 *)(*pcVar1)();
    return puVar5;
  }
  FUN_006a5e40(iVar3,0,0x7d2b80,0x50);
  return (undefined4 *)0x0;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/0065D4B0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\ai\ai_flt.cpp
   AiFltClassTy::PrepareToSave */

undefined4 * __thiscall AiFltClassTy::PrepareToSave(AiFltClassTy *this,uint *param_1)

{
  code *pcVar1;
  AiFltClassTy *pAVar2;
  int errorCode;
  AiFltClassTy *pAVar3;
  undefined4 *puVar4;
  int iVar5;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar6;
  undefined4 local_48 [16];
  AiFltClassTy *local_8;
  
  pIVar6 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  local_8 = this;
  errorCode = __setjmp3(local_48,0,unaff_ESI,pIVar6);
  pAVar2 = local_8;
  if (errorCode == 0) {
    if (local_8 == (AiFltClassTy *)0x0) {
      pAVar3 = (AiFltClassTy *)0x0;
    }
    else {
      pAVar3 = local_8 + 0x20;
    }
    puVar4 = thunk_FUN_006684e0((undefined4 *)pAVar3,param_1);
    *puVar4 = 900;
    puVar4[3] = 1;
    *(undefined4 *)((int)puVar4 + 0x66) = *(undefined4 *)(pAVar2 + 0x1c);
    g_currentExceptionFrame = pIVar6;
    return puVar4;
  }
  g_currentExceptionFrame = pIVar6;
  iVar5 = ReportDebugMessage(s_E____titans_ai_ai_flt_cpp_007d2b80,0x4f,0,errorCode,&DAT_007a4ccc,
                             s_AiFltClassTy__PrepareToSave_007d2bbc);
  if (iVar5 != 0) {
    pcVar1 = (code *)swi(3);
    puVar4 = (undefined4 *)(*pcVar1)();
    return puVar4;
  }
  RaiseInternalException(errorCode,0,s_E____titans_ai_ai_flt_cpp_007d2b80,0x50);
  return (undefined4 *)0x0;
}

