decomp/ST.exe/functions/0067EE70/decomp.c

undefined4 __cdecl FUN_0067ee70(int param_1)

{
  if (param_1 < PTR_00848a1c->field_0008) {
    return *(undefined4 *)(PTR_00848a1c->field_0014 + param_1 * 4);
  }
  return 0;
}



Recover library contexts, pointer tables, and thunk forwarding

decomp/ST.exe/functions/0067EE70/decomp.c

AnonNested_AnonShape_GLOBAL_00848A1C_B6E50991_0014_BB282182 * __cdecl FUN_0067ee70(int param_1)

{
  if (param_1 < PTR_00848a1c->entryCount) {
    return PTR_00848a1c->entries[param_1];
  }
  return (AnonNested_AnonShape_GLOBAL_00848A1C_B6E50991_0014_BB282182 *)0;
}

