decomp/ST.exe/functions/004CE7D0/decomp.c

int __fastcall FUN_004ce7d0(AnonShape_004CE7D0_208BB40F *param_1)

{
  int iVar1;
  int iVar2;

  iVar2 = 1;
  iVar1 = param_1->field_04D0;
  if (iVar1 != 0) {
    if ((iVar1 != 1) && (iVar1 != 2)) {
      iVar2 = 0;
    }
    if ((param_1->field_05AC == 0x40) || (param_1->field_05AC == 0x49)) {
      return 0;
    }
    if ((iVar2 != 0) && (param_1->field_04DC != 0)) {
      thunk_FUN_004d0a80(DAT_00800bcc,param_1->field_04E0,param_1->field_04E4,param_1->field_04E8);
      param_1->field_04DC = 0;
    }
  }
  return iVar2;
}



Automate Ghidra recovery convergence and export validation

decomp/ST.exe/functions/004CE7D0/decomp.c

/* [STMethodOwnerApplier] Structural method owner recovered as TLOBaseTy.
   Evidence: this_call_owners=[TLOBaseTy]; agreed_this_calls=1; incoming_this_accesses=2;
   incoming_edx_uses=0; incoming_stack_parameter_uses=0; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate */

int __thiscall TLOBaseTy::sub_004CE7D0(TLOBaseTy *this)

{
  TLOBaseTy_field_04D0State TVar1;
  int iVar2;

  iVar2 = 1;
  TVar1 = this->field_04D0;
  if (TVar1 != CASE_0) {
    if ((TVar1 != CASE_1) && (TVar1 != CASE_2)) {
      iVar2 = 0;
    }
    if ((this->field_05AC == CASE_40) || (this->field_05AC == CASE_49)) {
      return 0;
    }
    if ((iVar2 != 0) && (this->field_04DC != 0)) {
      thunk_FUN_004d0a80(DAT_00800bcc,this->field_04E0,this->field_04E4,this->field_04E8);
      this->field_04DC = 0;
    }
  }
  return iVar2;
}

