decomp/ST.exe/functions/005E9D70/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\wait_obj.cpp
   WaitTy::DeleteCtrls */

void __thiscall WaitTy::DeleteCtrls(WaitTy *this)

{
  AnonShape_006B5B10_E0D06CF1 *pAVar1;
  code *pcVar2;
  WaitTy *this_00;
  int iVar3;
  HoloTy *pHVar4;
  DArrayTy *pDVar5;
  undefined4 *this_01;
  uint *puVar6;
  int iVar7;
  byte bVar8;
  char cVar9;
  uint uVar10;
  InternalExceptionFrame local_50;
  WaitTy *local_c;
  int local_8;

  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_c = this;
  iVar3 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar7 = ReportDebugMessage("E:\\__titans\\Start\\wait_obj.cpp",0x34c,0,iVar3,"%s"
                               ,"WaitTy::DeleteCtrls");
    if (iVar7 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar3,0,"E:\\__titans\\Start\\wait_obj.cpp",0x34c);
    return;
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8b10((int *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      FUN_006b3af0((int *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C);
    }
  }
  this_00 = local_c;
  SetAccelerator(0,local_c->field_0008,2,0xc0a1,2,0x1c,0,0,0,0,0,0);
  FUN_006b5f80((int *)g_ddxContext_008075A8,0x112,0x38,0x204,0x19d);
  this_01 = &this_00->field_1A5B->field_0140;
  MMMObjTy::OutRGlProc
            ((MMMObjTy *)this_01,(int)g_dDXContext_0080759C,nullptr,nullptr,0x112,
             0x38,0x204,0x19d,this_01);
  if (this_00->field_1AF8 != nullptr) {
    HoloTy::Done(this_00->field_1AF8);
    Library::MSVCRT::FUN_0072e2b0(this_00->field_1AF8);
    this_00->field_1AF8 = nullptr;
  }
  pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar4 == nullptr) {
    pHVar4 = nullptr;
  }
  else {
    pHVar4->field_0002 = 1;
    pHVar4->field_0000 = 0;
    *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
    pHVar4->field_0001 = CASE_2;
    pHVar4->field_0007 = nullptr;
    pHVar4->field_000B = nullptr;
    pHVar4->field_000F = 0;
    *(undefined4 *)&pHVar4->field_0x1b = 1;
    pHVar4->field_0013 = 1;
    pHVar4->field_0017 = -1;
    pHVar4->field_0027 = 0;
    pHVar4->field_0023 = 0;
    pHVar4->field_002F = 1;
    pHVar4->field_002B = 1;
  }
  this_00->field_1AF8 = pHVar4;
  if (pHVar4 != nullptr) {
    uVar10 = 0;
    cVar9 = '\x01';
    bVar8 = 0x10;
    iVar7 = 1;
    iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x112,0x38,0x204,0x19d);
    uVar10 = HoloTy::Init(this_00->field_1AF8,CASE_2,0x112,0x38,iVar3,iVar7,bVar8,cVar9,uVar10);
    if (uVar10 != 0) {
      pHVar4 = this_00->field_1AF8;
      pHVar4->field_0002 = 0;
      pHVar4->field_0017 = -1;
      uVar10 = *(uint *)&this_00->field_1AF8->field_0x3;
      if (-1 < (int)uVar10) {
        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
      }
      HoloTy::NextFas(this_00->field_1AF8);
    }
    PutDDXClip(0x112,0x38,0x112,0x38,0x204,(byte *)0x19d,'\x01',
               (BITMAPINFO *)g_startSystem_0081176C->field_002C);
  }
  puVar6 = this_00->field_1A94;
  local_8 = 0x16;
  do {
    FUN_006b3af0((int *)g_ddxContext_008075A8,*puVar6);
    puVar6 = puVar6 + 1;
    local_8 = local_8 + -1;
  } while (local_8 != 0);
  if ((this_00->field_1A64 == 0) || (this_00->field_1A5F == '\x0e')) {
    if (g_startSystem_0081176C->field_0389 != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_0389);
    }
    g_startSystem_0081176C->field_0389 = 0;
    pAVar1 = (AnonShape_006B5B10_E0D06CF1 *)g_startSystem_0081176C->field_0544;
    FUN_006b4170(pAVar1,0,0,0,pAVar1->field_0004,pAVar1->field_0008,0xff);
    if ((DArrayTy *)g_startSystem_0081176C->field_0548 != nullptr) {
      FUN_006b5570((DArrayTy *)g_startSystem_0081176C->field_0548);
    }
    pDVar5 = Library::DKW::TBL::SArrayCreate(nullptr,10,10);
    g_startSystem_0081176C->field_0548 = &pDVar5->flags;
    if (this_00->field_1B00 != nullptr) {
      HoloTy::Done(this_00->field_1B00);
      Library::MSVCRT::FUN_0072e2b0(this_00->field_1B00);
      this_00->field_1B00 = nullptr;
    }
    pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
    if (pHVar4 == nullptr) {
      pHVar4 = nullptr;
    }
    else {
      pHVar4->field_0002 = 1;
      pHVar4->field_0000 = 0;
      *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
      pHVar4->field_0001 = CASE_2;
      pHVar4->field_0007 = nullptr;
      pHVar4->field_000B = nullptr;
      pHVar4->field_000F = 0;
      *(undefined4 *)&pHVar4->field_0x1b = 1;
      pHVar4->field_0013 = 1;
      pHVar4->field_0017 = -1;
      pHVar4->field_0027 = 0;
      pHVar4->field_0023 = 0;
      pHVar4->field_002F = 1;
      pHVar4->field_002B = 1;
    }
    this_00->field_1B00 = pHVar4;
    if (pHVar4 != nullptr) {
      uVar10 = 0;
      cVar9 = '\x01';
      bVar8 = 0x10;
      iVar7 = 1;
      iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,10,0xb4,0xf9,0x121);
      uVar10 = HoloTy::Init(this_00->field_1B00,CASE_4,10,0xb4,iVar3,iVar7,bVar8,cVar9,uVar10);
      if (uVar10 != 0) {
        pHVar4 = this_00->field_1B00;
        pHVar4->field_0002 = 0;
        pHVar4->field_0017 = -1;
        uVar10 = *(uint *)&this_00->field_1B00->field_0x3;
        if (-1 < (int)uVar10) {
          Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
        }
        HoloTy::NextFas(this_00->field_1B00);
      }
      FUN_006b5f80((int *)g_ddxContext_008075A8,10,0xb4,0xf9,0x121);
      PutDDXClip(10,0xb4,10,0xb4,0xf9,(byte *)0x121,'\x01',
                 (BITMAPINFO *)g_startSystem_0081176C->field_002C);
    }
    if (g_startSystem_0081176C->field_0391 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_03D5,g_startSystem_0081176C->field_0391);
    }
    if (g_startSystem_0081176C->field_0422 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_0466,g_startSystem_0081176C->field_0422);
    }
    if (g_startSystem_0081176C->field_04B3 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_04F7,g_startSystem_0081176C->field_04B3);
    }
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0540);
  }
  else {
    this_00->field_002D = 0x20;
    *(undefined4 *)&this_00->field_0x31 = 0;
    FUN_006e6080(this_00,2,g_startSystem_0081176C->field_0389,(undefined4 *)&this_00->field_0x1d);
  }
  if (this_00->field_1A64 == 0) {
    if (g_startSystem_0081176C->field_054C != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_054C);
      g_startSystem_0081176C->field_054C = 0;
    }
    if (g_startSystem_0081176C->field_0550 != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_0550);
      g_startSystem_0081176C->field_0550 = 0;
    }
    if (this_00->field_1AFC != nullptr) {
      HoloTy::Done(this_00->field_1AFC);
      Library::MSVCRT::FUN_0072e2b0(this_00->field_1AFC);
      this_00->field_1AFC = nullptr;
    }
    pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
    if (pHVar4 == nullptr) {
      pHVar4 = nullptr;
    }
    else {
      pHVar4->field_0002 = 1;
      pHVar4->field_0000 = 0;
      *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
      pHVar4->field_0001 = CASE_2;
      pHVar4->field_0007 = nullptr;
      pHVar4->field_000B = nullptr;
      pHVar4->field_000F = 0;
      *(undefined4 *)&pHVar4->field_0x1b = 1;
      pHVar4->field_0013 = 1;
      pHVar4->field_0017 = -1;
      pHVar4->field_0027 = 0;
      pHVar4->field_0023 = 0;
      pHVar4->field_002F = 1;
      pHVar4->field_002B = 1;
    }
    this_00->field_1AFC = pHVar4;
    if (pHVar4 != nullptr) {
      uVar10 = 0;
      cVar9 = '\x01';
      bVar8 = 0x10;
      iVar7 = 1;
      iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,200,0x1f1,400,0x62);
      uVar10 = HoloTy::Init(this_00->field_1AFC,CASE_1,200,0x1f1,iVar3,iVar7,bVar8,cVar9,uVar10);
      if (uVar10 != 0) {
        pHVar4 = this_00->field_1AFC;
        pHVar4->field_0002 = 0;
        pHVar4->field_0017 = -1;
        uVar10 = *(uint *)&this_00->field_1AFC->field_0x3;
        if (-1 < (int)uVar10) {
          Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
        }
        HoloTy::NextFas(this_00->field_1AFC);
      }
      FUN_006b5f80((int *)g_ddxContext_008075A8,200,0x1f1,400,0x62);
      PutDDXClip(200,0x1f1,200,0x1f1,400,(byte *)0x62,'\x01',
                 (BITMAPINFO *)g_startSystem_0081176C->field_002C);
    }
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0554);
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0558);
    if (g_startSystem_0081176C->field_0560 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_05A4,g_startSystem_0081176C->field_0560);
    }
    if (g_startSystem_0081176C->field_05F1 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_0635,g_startSystem_0081176C->field_05F1);
    }
  }
  else {
    this_00->field_002D = 0x20;
    *(undefined4 *)&this_00->field_0x31 = 0;
    if (g_startSystem_0081176C->field_054C != 0) {
      FUN_006e6080(this_00,2,g_startSystem_0081176C->field_054C,(undefined4 *)&this_00->field_0x1d);
    }
    *(undefined4 *)&this_00->field_0x31 = 0;
    if (g_startSystem_0081176C->field_0550 != 0) {
      FUN_006e6080(this_00,2,g_startSystem_0081176C->field_0550,(undefined4 *)&this_00->field_0x1d);
    }
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8a60((byte *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      Library::DKW::DDX::FUN_006b34d0
                ((uint *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C,
                 0xfffffffe,g_cursorClass_00802A30->field_0034,g_cursorClass_00802A30->field_0038);
      g_currentExceptionFrame = local_50.previous;
      return;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return;
}



Infer source families and refine aggregate typing

decomp/ST.exe/functions/005E9D70/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\wait_obj.cpp
   WaitTy::DeleteCtrls */

void __thiscall WaitTy::DeleteCtrls(WaitTy *this)

{
  RecoveredSourceFamily_dibcopy *pRVar1;
  WaitTy *this_00;
  int iVar3;
  HoloTy *pHVar4;
  DArrayTy *pDVar5;
  undefined4 *this_01;
  uint *puVar6;
  int iVar7;
  byte bVar8;
  char cVar9;
  uint uVar10;
  InternalExceptionFrame local_50;
  WaitTy *local_c;
  int local_8;

  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_c = this;
  iVar3 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar7 = ReportDebugMessage("E:\\__titans\\Start\\wait_obj.cpp",0x34c,0,iVar3,"%s"
                               ,"WaitTy::DeleteCtrls");
    if (iVar7 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar3,0,"E:\\__titans\\Start\\wait_obj.cpp",0x34c);
    return;
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8b10((int *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      FUN_006b3af0((int *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C);
    }
  }
  this_00 = local_c;
  SetAccelerator(0,local_c->field_0008,2,0xc0a1,2,0x1c,0,0,0,0,0,0);
  FUN_006b5f80((int *)g_ddxContext_008075A8,0x112,0x38,0x204,0x19d);
  this_01 = &this_00->field_1A5B->field_0140;
  MMMObjTy::OutRGlProc
            ((MMMObjTy *)this_01,(int)g_dDXContext_0080759C,nullptr,nullptr,0x112,
             0x38,0x204,0x19d,this_01);
  if (this_00->field_1AF8 != nullptr) {
    HoloTy::Done(this_00->field_1AF8);
    Library::MSVCRT::FUN_0072e2b0(this_00->field_1AF8);
    this_00->field_1AF8 = nullptr;
  }
  pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar4 == nullptr) {
    pHVar4 = nullptr;
  }
  else {
    pHVar4->field_0002 = 1;
    pHVar4->field_0000 = 0;
    *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
    pHVar4->field_0001 = CASE_2;
    pHVar4->field_0007 = nullptr;
    pHVar4->field_000B = nullptr;
    pHVar4->field_000F = 0;
    *(undefined4 *)&pHVar4->field_0x1b = 1;
    pHVar4->field_0013 = 1;
    pHVar4->field_0017 = -1;
    pHVar4->field_0027 = 0;
    pHVar4->field_0023 = 0;
    pHVar4->field_002F = 1;
    pHVar4->field_002B = 1;
  }
  this_00->field_1AF8 = pHVar4;
  if (pHVar4 != nullptr) {
    uVar10 = 0;
    cVar9 = '\x01';
    bVar8 = 0x10;
    iVar7 = 1;
    iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x112,0x38,0x204,0x19d);
    uVar10 = HoloTy::Init(this_00->field_1AF8,CASE_2,0x112,0x38,iVar3,iVar7,bVar8,cVar9,uVar10);
    if (uVar10 != 0) {
      pHVar4 = this_00->field_1AF8;
      pHVar4->field_0002 = 0;
      pHVar4->field_0017 = -1;
      uVar10 = *(uint *)&this_00->field_1AF8->field_0x3;
      if (-1 < (int)uVar10) {
        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
      }
      HoloTy::NextFas(this_00->field_1AF8);
    }
    PutDDXClip(0x112,0x38,0x112,0x38,0x204,(byte *)0x19d,'\x01',
               (BITMAPINFO *)g_startSystem_0081176C->field_002C);
  }
  puVar6 = this_00->field_1A94;
  local_8 = 0x16;
  do {
    FUN_006b3af0((int *)g_ddxContext_008075A8,*puVar6);
    puVar6 = puVar6 + 1;
    local_8 = local_8 + -1;
  } while (local_8 != 0);
  if ((this_00->field_1A64 == 0) || (this_00->field_1A5F == '\x0e')) {
    if (g_startSystem_0081176C->field_0389 != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_0389);
    }
    g_startSystem_0081176C->field_0389 = 0;
    pRVar1 = (RecoveredSourceFamily_dibcopy *)g_startSystem_0081176C->field_0544;
    FUN_006b4170(pRVar1,0,0,0,pRVar1->field_0004,pRVar1->field_0008,0xff);
    if ((DArrayTy *)g_startSystem_0081176C->field_0548 != nullptr) {
      FUN_006b5570((DArrayTy *)g_startSystem_0081176C->field_0548);
    }
    pDVar5 = Library::DKW::TBL::SArrayCreate(nullptr,10,10);
    g_startSystem_0081176C->field_0548 = &pDVar5->flags;
    if (this_00->field_1B00 != nullptr) {
      HoloTy::Done(this_00->field_1B00);
      Library::MSVCRT::FUN_0072e2b0(this_00->field_1B00);
      this_00->field_1B00 = nullptr;
    }
    pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
    if (pHVar4 == nullptr) {
      pHVar4 = nullptr;
    }
    else {
      pHVar4->field_0002 = 1;
      pHVar4->field_0000 = 0;
      *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
      pHVar4->field_0001 = CASE_2;
      pHVar4->field_0007 = nullptr;
      pHVar4->field_000B = nullptr;
      pHVar4->field_000F = 0;
      *(undefined4 *)&pHVar4->field_0x1b = 1;
      pHVar4->field_0013 = 1;
      pHVar4->field_0017 = -1;
      pHVar4->field_0027 = 0;
      pHVar4->field_0023 = 0;
      pHVar4->field_002F = 1;
      pHVar4->field_002B = 1;
    }
    this_00->field_1B00 = pHVar4;
    if (pHVar4 != nullptr) {
      uVar10 = 0;
      cVar9 = '\x01';
      bVar8 = 0x10;
      iVar7 = 1;
      iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,10,0xb4,0xf9,0x121);
      uVar10 = HoloTy::Init(this_00->field_1B00,CASE_4,10,0xb4,iVar3,iVar7,bVar8,cVar9,uVar10);
      if (uVar10 != 0) {
        pHVar4 = this_00->field_1B00;
        pHVar4->field_0002 = 0;
        pHVar4->field_0017 = -1;
        uVar10 = *(uint *)&this_00->field_1B00->field_0x3;
        if (-1 < (int)uVar10) {
          Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
        }
        HoloTy::NextFas(this_00->field_1B00);
      }
      FUN_006b5f80((int *)g_ddxContext_008075A8,10,0xb4,0xf9,0x121);
      PutDDXClip(10,0xb4,10,0xb4,0xf9,(byte *)0x121,'\x01',
                 (BITMAPINFO *)g_startSystem_0081176C->field_002C);
    }
    if (g_startSystem_0081176C->field_0391 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_03D5,g_startSystem_0081176C->field_0391);
    }
    if (g_startSystem_0081176C->field_0422 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_0466,g_startSystem_0081176C->field_0422);
    }
    if (g_startSystem_0081176C->field_04B3 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_04F7,g_startSystem_0081176C->field_04B3);
    }
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0540);
  }
  else {
    this_00->field_002D = 0x20;
    *(undefined4 *)&this_00->field_0x31 = 0;
    FUN_006e6080(this_00,2,g_startSystem_0081176C->field_0389,(undefined4 *)&this_00->field_0x1d);
  }
  if (this_00->field_1A64 == 0) {
    if (g_startSystem_0081176C->field_054C != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_054C);
      g_startSystem_0081176C->field_054C = 0;
    }
    if (g_startSystem_0081176C->field_0550 != 0) {
      StartSystemTy::sub_006E56B0(this_00->field_000C,g_startSystem_0081176C->field_0550);
      g_startSystem_0081176C->field_0550 = 0;
    }
    if (this_00->field_1AFC != nullptr) {
      HoloTy::Done(this_00->field_1AFC);
      Library::MSVCRT::FUN_0072e2b0(this_00->field_1AFC);
      this_00->field_1AFC = nullptr;
    }
    pHVar4 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
    if (pHVar4 == nullptr) {
      pHVar4 = nullptr;
    }
    else {
      pHVar4->field_0002 = 1;
      pHVar4->field_0000 = 0;
      *(undefined4 *)&pHVar4->field_0x3 = 0xffffffff;
      pHVar4->field_0001 = CASE_2;
      pHVar4->field_0007 = nullptr;
      pHVar4->field_000B = nullptr;
      pHVar4->field_000F = 0;
      *(undefined4 *)&pHVar4->field_0x1b = 1;
      pHVar4->field_0013 = 1;
      pHVar4->field_0017 = -1;
      pHVar4->field_0027 = 0;
      pHVar4->field_0023 = 0;
      pHVar4->field_002F = 1;
      pHVar4->field_002B = 1;
    }
    this_00->field_1AFC = pHVar4;
    if (pHVar4 != nullptr) {
      uVar10 = 0;
      cVar9 = '\x01';
      bVar8 = 0x10;
      iVar7 = 1;
      iVar3 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,200,0x1f1,400,0x62);
      uVar10 = HoloTy::Init(this_00->field_1AFC,CASE_1,200,0x1f1,iVar3,iVar7,bVar8,cVar9,uVar10);
      if (uVar10 != 0) {
        pHVar4 = this_00->field_1AFC;
        pHVar4->field_0002 = 0;
        pHVar4->field_0017 = -1;
        uVar10 = *(uint *)&this_00->field_1AFC->field_0x3;
        if (-1 < (int)uVar10) {
          Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar10);
        }
        HoloTy::NextFas(this_00->field_1AFC);
      }
      FUN_006b5f80((int *)g_ddxContext_008075A8,200,0x1f1,400,0x62);
      PutDDXClip(200,0x1f1,200,0x1f1,400,(byte *)0x62,'\x01',
                 (BITMAPINFO *)g_startSystem_0081176C->field_002C);
    }
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0554);
    FUN_006b3af0((int *)g_ddxContext_008075A8,g_startSystem_0081176C->field_0558);
    if (g_startSystem_0081176C->field_0560 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_05A4,g_startSystem_0081176C->field_0560);
    }
    if (g_startSystem_0081176C->field_05F1 != 0xffffffff) {
      FUN_006b3af0((int *)g_startSystem_0081176C->field_0635,g_startSystem_0081176C->field_05F1);
    }
  }
  else {
    this_00->field_002D = 0x20;
    *(undefined4 *)&this_00->field_0x31 = 0;
    if (g_startSystem_0081176C->field_054C != 0) {
      FUN_006e6080(this_00,2,g_startSystem_0081176C->field_054C,(undefined4 *)&this_00->field_0x1d);
    }
    *(undefined4 *)&this_00->field_0x31 = 0;
    if (g_startSystem_0081176C->field_0550 != 0) {
      FUN_006e6080(this_00,2,g_startSystem_0081176C->field_0550,(undefined4 *)&this_00->field_0x1d);
    }
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8a60((byte *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      Library::DKW::DDX::FUN_006b34d0
                ((uint *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C,
                 0xfffffffe,g_cursorClass_00802A30->field_0034,g_cursorClass_00802A30->field_0038);
      g_currentExceptionFrame = local_50.previous;
      return;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return;
}

