decomp/ST.exe/functions/0067BFD0/decomp.c

/* [STPrototypeApplier] Propagated parameter 2.
   Evidence: 0067BFD0 -> 0067BC10 @ 0067C02E | 0067BFD0 -> 0067BC80 @ 0067C01C */

void __thiscall
FUN_0067bfd0(void *this,AnonNested_005F5B80_0169_794156D7 *param_1,
            AnonShape_00413AF0_B6B4EE9A *param_2)

{
  AnonReceiver_006799B0 *this_00;
  ushort *puVar1;
  int iVar2;
  ushort *puVar3;
  AnonShape_0068FD00_A5257008 **ppAVar4;
  uint uVar5;
  bool bVar6;
  AnonShape_0068FD00_A5257008 *local_40;
  undefined4 local_3c;
  undefined1 local_38;
  int local_37;
  undefined4 local_33;
  undefined2 local_2f;
  undefined4 local_2d;
  undefined4 local_29;
  undefined4 local_25;
  AnonReceiver_006799B0 *local_c;
  uint local_8;

  local_8 = 0;
  if (0 < (int)param_1->field_000C) {
    bVar6 = param_1->field_000C != 0;
    local_c = this;
    do {
      uVar5 = local_8;
      if ((((bVar6) &&
           (puVar3 = (ushort *)(param_1->field_0008 * local_8 + param_1->field_001C),
           puVar3 != (ushort *)0x0)) && (*puVar3 != 0)) &&
         ((puVar1 = (ushort *)thunk_FUN_0067bc80(param_2,*(uint *)(puVar3 + 4)),
          puVar1 != (ushort *)0x0 ||
          (puVar1 = (ushort *)thunk_FUN_0067bc10(param_2), puVar1 != (ushort *)0x0)))) {
        *(uint *)(puVar3 + 6) = (uint)*puVar1;
        ppAVar4 = &local_40;
        for (iVar2 = 0xd; this_00 = local_c, iVar2 != 0; iVar2 = iVar2 + -1) {
          *ppAVar4 = (AnonShape_0068FD00_A5257008 *)0x0;
          ppAVar4 = ppAVar4 + 1;
        }
        local_40 = (AnonShape_0068FD00_A5257008 *)0x67;
        local_38 = 0;
        local_3c = *(undefined4 *)&local_c->field_0x6fe;
        local_37 = thunk_FUN_0067bf30((int)local_c);
        local_33 = *(undefined4 *)(puVar3 + 6);
        iVar2 = thunk_FUN_0067bef0((int)this_00);
        local_2f = (undefined2)iVar2;
        local_2d = *(undefined4 *)(puVar1 + 2);
        local_29 = *(undefined4 *)(puVar1 + 4);
        local_25 = *(undefined4 *)(puVar1 + 6);
        SubmarineTitans::Recovered::HiddenThis::AnonReceiver_006799B0::thunk_FUN_0067a020
                  (this_00,(AnonShape_0068FD00_A5257008 *)&local_40,(uint)*puVar3);
        uVar5 = local_8;
      }
      local_8 = uVar5 + 1;
      bVar6 = local_8 < (uint)param_1->field_000C;
    } while ((int)local_8 < (int)param_1->field_000C);
  }
  return;
}



Improve pointer propagation and class layout recovery

decomp/ST.exe/functions/0067BFD0/decomp.c

/* [STPrototypeApplier] Propagated parameter 2.
   Evidence: 0067BFD0 -> 0067BC10 @ 0067C02E | 0067BFD0 -> 0067BC80 @ 0067C01C */

void __thiscall FUN_0067bfd0(void *this,DArrayTy *param_1,AnonShape_00413AF0_B6B4EE9A *param_2)

{
  AnonReceiver_006799B0 *this_00;
  ushort *puVar1;
  int iVar2;
  ushort *puVar3;
  AnonShape_0068FD00_A5257008 **ppAVar4;
  uint uVar5;
  bool bVar6;
  AnonShape_0068FD00_A5257008 *local_40;
  undefined4 local_3c;
  undefined1 local_38;
  int local_37;
  undefined4 local_33;
  undefined2 local_2f;
  undefined4 local_2d;
  undefined4 local_29;
  undefined4 local_25;
  AnonReceiver_006799B0 *local_c;
  uint local_8;

  local_8 = 0;
  if (0 < (int)param_1->count) {
    bVar6 = param_1->count != 0;
    local_c = this;
    do {
      uVar5 = local_8;
      /* ST_PSEUDO[dynamic_array_indexing]: expected DArrayAt<T>(param_1, local_8) (runtime stride) */
      if ((((bVar6) &&
           (puVar3 = (ushort *)(param_1->elementSize * local_8 + (int)param_1->data),
           puVar3 != (ushort *)0x0)) && (*puVar3 != 0)) &&
         ((puVar1 = (ushort *)thunk_FUN_0067bc80((DArrayTy *)param_2,*(uint *)(puVar3 + 4)),
          puVar1 != (ushort *)0x0 ||
          (puVar1 = (ushort *)thunk_FUN_0067bc10((DArrayTy *)param_2), puVar1 != (ushort *)0x0)))) {
        *(uint *)(puVar3 + 6) = (uint)*puVar1;
        ppAVar4 = &local_40;
        for (iVar2 = 0xd; this_00 = local_c, iVar2 != 0; iVar2 = iVar2 + -1) {
          *ppAVar4 = (AnonShape_0068FD00_A5257008 *)0x0;
          ppAVar4 = ppAVar4 + 1;
        }
        local_40 = (AnonShape_0068FD00_A5257008 *)0x67;
        local_38 = 0;
        local_3c = *(undefined4 *)&local_c->field_0x6fe;
        local_37 = thunk_FUN_0067bf30((int)local_c);
        local_33 = *(undefined4 *)(puVar3 + 6);
        iVar2 = thunk_FUN_0067bef0((int)this_00);
        local_2f = (undefined2)iVar2;
        local_2d = *(undefined4 *)(puVar1 + 2);
        local_29 = *(undefined4 *)(puVar1 + 4);
        local_25 = *(undefined4 *)(puVar1 + 6);
        SubmarineTitans::Recovered::HiddenThis::AnonReceiver_006799B0::thunk_FUN_0067a020
                  (this_00,(AnonShape_0068FD00_A5257008 *)&local_40,(uint)*puVar3);
        uVar5 = local_8;
      }
      local_8 = uVar5 + 1;
      bVar6 = local_8 < param_1->count;
    } while ((int)local_8 < (int)param_1->count);
  }
  return;
}

