decomp/ST.exe/functions/0067CF30/decomp.c
#include "../../pseudocode_runtime.h"


/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\__titans\ai\ai_plr_d.cpp
   Diagnostic line evidence: 40 (metadata/report site, not the function definition)
   [STSourceProvenanceApplier end]

   [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0067CF30 -> 0072E340 @ 0067CF98 */

undefined4 * __cdecl FUN_0067cf30(char *source,undefined2 param_2,char *param_3,undefined4 param_4)

{
  int exceptionCode;
  DArrayTy *pDVar1;
  undefined4 *puVar2;
  char *_Source;
  InternalExceptionFrame local_4c;
  AnonShape_0067CF30_CDCAC01F *local_8;

  local_8 = nullptr;
  local_4c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_4c;
  exceptionCode = Library::MSVCRT::__setjmp3(local_4c.jumpBuffer,0);
  if (exceptionCode != 0) {
    g_currentExceptionFrame = local_4c.previous;
    thunk_FUN_0067d160((int *)&local_8);
    RaiseInternalException(exceptionCode,0,"E:\\__titans\\ai\\ai_plr_d.cpp",0x28);
    return nullptr;
  }
  local_8 = Library::DKW::LIB::MemAllocClear(299);
  *(undefined4 *)local_8 = 0x38e;
  *(undefined4 *)&local_8->field_0x14 = 299;
  local_8->field_0x18 = 2;
  Library::MSVCRT::_strncpy(&local_8->field_0x1b,source,0x3f);
  _Source = source;
  if (param_3 != nullptr) {
    _Source = param_3;
  }
  Library::MSVCRT::_strncpy(&local_8->field_0x5b,_Source,0xb);
  local_8->field_0019 = param_2;
  local_8->field_006D = 0xff;
  pDVar1 = Library::DKW::TBL::DArrayCreate(nullptr,5,0x10,5);
  local_8->field_00C2 = &pDVar1->flags;
  puVar2 = thunk_FUN_0065c9e0(source);
  local_8->field_0106 = puVar2;
  local_8->field_010A = param_4;
  g_currentExceptionFrame = local_4c.previous;
  return (undefined4 *)local_8;
}



Improve local lifetime propagation and generated layout recovery

decomp/ST.exe/functions/0067CF30/decomp.c
#include "../../pseudocode_runtime.h"


/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\__titans\ai\ai_plr_d.cpp
   Diagnostic line evidence: 40 (metadata/report site, not the function definition)
   [STSourceProvenanceApplier end]

   [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0067CF30 -> 0072E340 @ 0067CF98

   [STPrototypeApplier] Propagated return.
   Evidence: 0067CF30 returns stored into global 008489B8 @ 0068574E */

AllocationRecord_0067D3B0 * __cdecl
FUN_0067cf30(char *source,undefined2 param_2,char *param_3,undefined4 param_4)

{
  int exceptionCode;
  DArrayTy *pDVar1;
  AllocationRecord_0065CD10 *pAVar2;
  char *_Source;
  InternalExceptionFrame local_4c;
  AnonShape_0067CF30_CDCAC01F *local_8;

  local_8 = nullptr;
  local_4c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_4c;
  exceptionCode = Library::MSVCRT::__setjmp3(local_4c.jumpBuffer,0);
  if (exceptionCode != 0) {
    g_currentExceptionFrame = local_4c.previous;
    thunk_FUN_0067d160((int *)&local_8);
    RaiseInternalException(exceptionCode,0,"E:\\__titans\\ai\\ai_plr_d.cpp",0x28);
    return nullptr;
  }
  local_8 = Library::DKW::LIB::MemAllocClear(299);
  *(undefined4 *)local_8 = 0x38e;
  *(undefined4 *)&local_8->field_0x14 = 299;
  local_8->field_0x18 = 2;
  Library::MSVCRT::_strncpy(&local_8->field_0x1b,source,0x3f);
  _Source = source;
  if (param_3 != nullptr) {
    _Source = param_3;
  }
  Library::MSVCRT::_strncpy(&local_8->field_0x5b,_Source,0xb);
  local_8->field_0019 = param_2;
  local_8->field_006D = 0xff;
  pDVar1 = Library::DKW::TBL::DArrayCreate(nullptr,5,0x10,5);
  local_8->field_00C2 = &pDVar1->flags;
  pAVar2 = thunk_FUN_0065c9e0(source);
  local_8->field_0106 = (undefined4 *)pAVar2;
  local_8->field_010A = param_4;
  g_currentExceptionFrame = local_4c.previous;
  return (AllocationRecord_0067D3B0 *)local_8;
}

