decomp/ST.exe/functions/00497CD0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_grpb.cpp
   STGroupBoatC::InitWay */

undefined4 __thiscall
STGroupBoatC::InitWay(STGroupBoatC *this,DArrayTy *param_1,int param_2,int param_3,int param_4)

{
  code *pcVar1;
  STGroupBoatC *pSVar2;
  int errorCode;
  uint uVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 extraout_EDX;
  undefined4 unaff_ESI;
  uint uVar6;
  void *unaff_EDI;
  InternalExceptionFrame local_50;
  STGroupBoatC *local_c;
  uint local_8;
  
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_c = this;
  errorCode = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0,unaff_EDI,unaff_ESI);
  pSVar2 = local_c;
  if (errorCode == 0) {
    uVar6 = 0;
    if (param_1->count != 0) {
      do {
        FUN_006acc70((AnonShape_006ACC70_C8641025 *)param_1,uVar6,&local_8);
        uVar3 = STAllPlayersC::GetObjPtr
                          (g_sTAllPlayers_007FA174,
                           CONCAT31((int3)((uint)extraout_EDX >> 8),pSVar2->field_0024),local_8,
                           CASE_1);
        *(undefined4 *)(uVar3 + 0xfd) = 0;
        uVar6 = uVar6 + 1;
      } while (uVar6 < param_1->count);
    }
    Way3DGrpDistribTgt(pSVar2,(AnonShape_00413AF0_B6B4EE9A *)param_1,param_2,param_3,param_4);
    g_currentExceptionFrame = local_50.previous;
    return 0;
  }
  g_currentExceptionFrame = local_50.previous;
  iVar4 = ReportDebugMessage(s_E____titans_wlad_to_grpb_cpp_007abe3c,0x6e,0,errorCode,&DAT_007a4ccc,
                             s_STGroupBoatC__InitWay_007abe60);
  if (iVar4 != 0) {
    pcVar1 = (code *)swi(3);
    uVar5 = (*pcVar1)();
    return uVar5;
  }
  RaiseInternalException(errorCode,0,s_E____titans_wlad_to_grpb_cpp_007abe3c,0x6f);
  return 0xffffffff;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/00497CD0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_grpb.cpp
   STGroupBoatC::InitWay */

undefined4 __thiscall
STGroupBoatC::InitWay(STGroupBoatC *this,DArrayTy *param_1,int param_2,int param_3,int param_4)

{
  code *pcVar1;
  STGroupBoatC *pSVar2;
  int errorCode;
  STGameObjC *pSVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 extraout_EDX;
  undefined4 unaff_ESI;
  uint index;
  void *unaff_EDI;
  InternalExceptionFrame local_50;
  STGroupBoatC *local_c;
  uint local_8;
  
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_c = this;
  errorCode = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0,unaff_EDI,unaff_ESI);
  pSVar2 = local_c;
  if (errorCode == 0) {
    index = 0;
    if (param_1->count != 0) {
      do {
        DArrayGetElement(param_1,index,&local_8);
        pSVar3 = STAllPlayersC::GetObjPtr
                           (g_sTAllPlayers_007FA174,
                            CONCAT31((int3)((uint)extraout_EDX >> 8),pSVar2->field_0024),local_8,
                            CASE_1);
        *(undefined4 *)&pSVar3->field_0xfd = 0;
        index = index + 1;
      } while (index < param_1->count);
    }
    Way3DGrpDistribTgt(pSVar2,(AnonShape_00413AF0_B6B4EE9A *)param_1,param_2,param_3,param_4);
    g_currentExceptionFrame = local_50.previous;
    return 0;
  }
  g_currentExceptionFrame = local_50.previous;
  iVar4 = ReportDebugMessage(s_E____titans_wlad_to_grpb_cpp_007abe3c,0x6e,0,errorCode,&DAT_007a4ccc,
                             s_STGroupBoatC__InitWay_007abe60);
  if (iVar4 != 0) {
    pcVar1 = (code *)swi(3);
    uVar5 = (*pcVar1)();
    return uVar5;
  }
  RaiseInternalException(errorCode,0,s_E____titans_wlad_to_grpb_cpp_007abe3c,0x6f);
  return 0xffffffff;
}

