decomp/ST.exe/functions/0040329C/decomp.c

void __thiscall thunk_FUN_00568bc0(void *this,int param_1)

{
  int iVar1;
  void *unaff_ESI;
  undefined4 uVar2;
  undefined4 auStack_48 [16];
  uint uStack_8;
  
  uVar2 = DAT_00858df8;
  if (*(int *)((int)this + 0xf8b) != 0) {
    DAT_00858df8 = &stack0xffffffb4;
    iVar1 = __setjmp3(auStack_48,0,unaff_ESI,uVar2);
    if (iVar1 == 0) {
      FUN_006c1f00(param_1,&uStack_8,(uint *)0x0);
      if (uStack_8 == 1) {
        FUN_006c1ba0(param_1);
      }
      DAT_00858df8 = (undefined1 *)uVar2;
      return;
    }
  }
  DAT_00858df8 = (undefined1 *)uVar2;
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/0040329C/decomp.c

void __thiscall thunk_FUN_00568bc0(void *this,int param_1)

{
  int iVar1;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar2;
  undefined4 auStack_48 [16];
  uint uStack_8;
  
  pIVar2 = g_currentExceptionFrame;
  if (*(int *)((int)this + 0xf8b) != 0) {
    g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
    iVar1 = __setjmp3(auStack_48,0,unaff_ESI,pIVar2);
    if (iVar1 == 0) {
      FUN_006c1f00(param_1,&uStack_8,(uint *)0x0);
      if (uStack_8 == 1) {
        FUN_006c1ba0(param_1);
      }
      g_currentExceptionFrame = pIVar2;
      return;
    }
  }
  g_currentExceptionFrame = pIVar2;
  return;
}

