decomp/ST.exe/functions/006DBCF0/decomp.c

void __fastcall FUN_006dbcf0(int *param_1)

{
  int *piVar1;
  
  FUN_006dbab0(param_1);
  piVar1 = (int *)param_1[0xd6];
  if (piVar1 != (int *)0x0) {
    FUN_006dbcf0(piVar1);
    Library::MSVCRT::FUN_0072e2b0(piVar1);
  }
  return;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/006DBCF0/decomp.c

void __fastcall FUN_006dbcf0(int *param_1)

{
  HoloTy *pHVar1;
  
  FUN_006dbab0(param_1);
  pHVar1 = (HoloTy *)param_1[0xd6];
  if (pHVar1 != (HoloTy *)0x0) {
    FUN_006dbcf0((int *)pHVar1);
    Library::MSVCRT::FUN_0072e2b0(pHVar1);
  }
  return;
}

