decomp/ST.exe/functions/0058BA10/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079BBB8
   Entries: 00405E93
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STOctopusC::FUN_0058ba10(STOctopusC *this)

{
  return this->field_02A5;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0058BA10/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079BBB8
   Entries: 00405E93
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STOctopusC::vfunc_2C(STOctopusC *this)

{
  return this->field_02A5;
}

