decomp/ST.exe/functions/0058BA10/listing.asm
STOctopusC::FUN_0058ba10:
0058BA10  8B 81 A5 02 00 00         MOV EAX,dword ptr [ECX + 0x2a5]
0058BA16  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0058BA10/listing.asm
STOctopusC::vfunc_2C:
0058BA10  8B 81 A5 02 00 00         MOV EAX,dword ptr [ECX + 0x2a5]
0058BA16  C3                        RET
