decomp/ST.exe/functions/00717FC0/decomp.c

ushort * __cdecl FUN_00717fc0(int param_1,char *param_2,byte param_3,int param_4)

{
  code *pcVar1;
  int errorCode;
  ushort *puVar2;
  int iVar3;
  void *unaff_ESI;
  int *piVar4;
  InternalExceptionFrame *pIVar5;
  undefined4 local_48 [16];
  int local_8;
  
  pIVar5 = g_currentExceptionFrame;
  local_8 = 0;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  errorCode = Library::MSVCRT::__setjmp3(local_48,0,unaff_ESI,pIVar5);
  if (errorCode == 0) {
    if (param_1 == 0) {
      RaiseInternalException(-0x34,DAT_007ed77c,s_E__ourlib_mfplt_cpp_007f06f8,0x17);
    }
    if ((param_3 & 4) == 0) {
      piVar4 = (int *)0x0;
    }
    else {
      piVar4 = &local_8;
    }
    puVar2 = cMf32::RecGet((cMf32 *)param_1,0x20,param_2,piVar4,param_4);
    g_currentExceptionFrame = pIVar5;
    return puVar2;
  }
  g_currentExceptionFrame = pIVar5;
  iVar3 = ReportDebugMessage(s_E__ourlib_mfplt_cpp_007f06f8,0x1c,0,errorCode,&DAT_007a4ccc,
                             s_mfPltPtrTy_007f06ec);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    puVar2 = (ushort *)(*pcVar1)();
    return puVar2;
  }
  RaiseInternalException(errorCode,0,s_E__ourlib_mfplt_cpp_007f06f8,0x1e);
  return (ushort *)0x0;
}



Recover source provenance and typed class layouts

decomp/ST.exe/functions/00717FC0/decomp.c

/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\ourlib\mfplt.cpp
   Diagnostic line evidence: 23 | 28 | 30 (metadata/report site, not the function definition)
   [STSourceProvenanceApplier end] */

ushort * __cdecl mfPltPtrTy(int param_1,char *param_2,byte param_3,int param_4)

{
  code *pcVar1;
  int errorCode;
  ushort *puVar2;
  int iVar3;
  void *unaff_ESI;
  int *piVar4;
  InternalExceptionFrame *pIVar5;
  undefined4 local_48 [16];
  int local_8;
  
  pIVar5 = g_currentExceptionFrame;
  local_8 = 0;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  errorCode = Library::MSVCRT::__setjmp3(local_48,0,unaff_ESI,pIVar5);
  if (errorCode == 0) {
    if (param_1 == 0) {
      RaiseInternalException(-0x34,DAT_007ed77c,s_E__ourlib_mfplt_cpp_007f06f8,0x17);
    }
    if ((param_3 & 4) == 0) {
      piVar4 = (int *)0x0;
    }
    else {
      piVar4 = &local_8;
    }
    puVar2 = cMf32::RecGet((cMf32 *)param_1,0x20,param_2,piVar4,param_4);
    g_currentExceptionFrame = pIVar5;
    return puVar2;
  }
  g_currentExceptionFrame = pIVar5;
  iVar3 = ReportDebugMessage(s_E__ourlib_mfplt_cpp_007f06f8,0x1c,0,errorCode,&DAT_007a4ccc,
                             s_mfPltPtrTy_007f06ec);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    puVar2 = (ushort *)(*pcVar1)();
    return puVar2;
  }
  RaiseInternalException(errorCode,0,s_E__ourlib_mfplt_cpp_007f06f8,0x1e);
  return (ushort *)0x0;
}

