decomp/ST.exe/functions/00499710/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00402FA9
   Slots: 0x20
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::FUN_00499710(STGroupBoatC *this)

{
  return this->field_0051;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00499710/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00402FA9
   Slots: 0x20
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::vfunc_20(STGroupBoatC *this)

{
  return this->field_0051;
}

