decomp/ST.exe/functions/00499710/listing.asm
STGroupBoatC::FUN_00499710:
00499710  8B 41 51                  MOV EAX,dword ptr [ECX + 0x51]
00499713  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00499710/listing.asm
STGroupBoatC::vfunc_20:
00499710  8B 41 51                  MOV EAX,dword ptr [ECX + 0x51]
00499713  C3                        RET
