decomp/ST.exe/functions/005544E0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\grig\loading.cpp
   cLoadingTy::delete */

void __thiscall cLoadingTy::delete(cLoadingTy *this,uint *param_1)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  void *unaff_ESI;
  undefined4 uVar4;
  undefined4 local_44 [16];
  
  uVar4 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb8;
  iVar2 = __setjmp3(local_44,0,unaff_ESI,uVar4);
  if (iVar2 == 0) {
    if (param_1 != (uint *)0x0) {
      cMf32::RecMemFree(DAT_00806780,param_1);
      if ((uint *)param_1[2] != (uint *)0x0) {
        FUN_00710560((uint *)param_1[2]);
      }
      thunk_FUN_00555650((int)param_1);
      FUN_006a5e90(param_1);
    }
    DAT_00858df8 = (undefined1 *)uVar4;
    return;
  }
  DAT_00858df8 = (undefined1 *)uVar4;
  iVar3 = FUN_006ad4d0(s_E____titans_grig_loading_cpp_007c8f0c,0x52,0,iVar2,&DAT_007a4ccc);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  FUN_006a5e40(iVar2,0,0x7c8f0c,0x53);
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/005544E0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\grig\loading.cpp
   cLoadingTy::delete */

void __thiscall cLoadingTy::delete(cLoadingTy *this,uint *param_1)

{
  code *pcVar1;
  int errorCode;
  int iVar2;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar3;
  undefined4 local_44 [16];
  
  pIVar3 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb8;
  errorCode = __setjmp3(local_44,0,unaff_ESI,pIVar3);
  if (errorCode == 0) {
    if (param_1 != (uint *)0x0) {
      cMf32::RecMemFree(DAT_00806780,param_1);
      if ((uint *)param_1[2] != (uint *)0x0) {
        FUN_00710560((uint *)param_1[2]);
      }
      thunk_FUN_00555650((int)param_1);
      FUN_006a5e90(param_1);
    }
    g_currentExceptionFrame = pIVar3;
    return;
  }
  g_currentExceptionFrame = pIVar3;
  iVar2 = ReportDebugMessage(s_E____titans_grig_loading_cpp_007c8f0c,0x52,0,errorCode,&DAT_007a4ccc,
                             s_cLoadingTy__delete_007c8f30);
  if (iVar2 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  RaiseInternalException(errorCode,0,s_E____titans_grig_loading_cpp_007c8f0c,0x53);
  return;
}

