decomp/ST.exe/functions/005C05F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as MReportTy.
   Evidence: this_call_owners=[MReportTy]; agreed_this_calls=3; incoming_this_accesses=26;
   incoming_edx_uses=0; incoming_stack_parameter_uses=0; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate

   [STReturnSemanticsApplier] ignored_eax_void.
   Evidence: all observed direct callers ignore the return register (ignored=3, used=0, unknown=0),
   and decompilation contains no value return */

void __thiscall MReportTy::sub_005C05F0(MReportTy *this)

{
  HoloTy *pHVar1;
  int iVar2;
  uint uVar7;
  uint local_EAX_546;
  uint *puVar3;
  int iVar4;
  byte bVar5;
  char cVar6;
  uint uVar8;
  int local_8;

  local_8 = 4;
  puVar3 = &this->field_008F;
  do {
    if (*puVar3 != 0) {
      StartSystemTy::sub_006E56B0(this->field_000C,*puVar3);
      *puVar3 = 0;
    }
    puVar3 = puVar3 + 1;
    local_8 = local_8 + -1;
  } while (local_8 != 0);
  if (this->field_009F != 0) {
    StartSystemTy::sub_006E56B0(this->field_000C,this->field_009F);
    this->field_009F = 0;
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8b10((int *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      FUN_006b3af0((int *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C);
    }
  }
  FUN_006b5f80((int *)g_ddxContext_008075A8,0,0,g_nWidth_00806730,DAT_00806734);
  if (this->field_0453 != nullptr) {
    /* ST_CALLSITE[005C0694]: CALL 0x0040128a; direct=0040128A HoloTy::Done */
    HoloTy::Done(this->field_0453);
    Library::MSVCRT::FUN_0072e2b0(this->field_0453);
    this->field_0453 = nullptr;
  }
  if (this->field_0457 != nullptr) {
    /* ST_CALLSITE[005C06B8]: CALL 0x0040128a; direct=0040128A HoloTy::Done */
    HoloTy::Done(this->field_0457);
    Library::MSVCRT::FUN_0072e2b0(this->field_0457);
    this->field_0457 = nullptr;
  }
  pHVar1 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar1 == nullptr) {
    pHVar1 = nullptr;
  }
  else {
    pHVar1->field_0002 = 1;
    pHVar1->field_0000 = 0;
    *(undefined4 *)&pHVar1->field_0x3 = 0xffffffff;
    pHVar1->field_0001 = CASE_2;
    pHVar1->field_0007 = nullptr;
    pHVar1->field_000B = nullptr;
    pHVar1->field_000F = 0;
    *(undefined4 *)&pHVar1->field_0x1b = 1;
    pHVar1->field_0013 = 1;
    pHVar1->field_0017 = -1;
    pHVar1->field_0027 = 0;
    pHVar1->field_0023 = 0;
    pHVar1->field_002F = 1;
    pHVar1->field_002B = 1;
  }
  this->field_0453 = pHVar1;
  if (pHVar1 != nullptr) {
    uVar8 = 0;
    cVar6 = '\x01';
    bVar5 = 0x10;
    iVar4 = 1;
    iVar2 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x47,0x46,0x2bd,0x15e);
    /* ST_CALLSITE[005C0757]: CALL 0x0040459d; direct=0040459D HoloTy::Init */
    uVar7 = HoloTy::Init(this->field_0453,CASE_2,0x47,0x46,iVar2,iVar4,bVar5,cVar6,uVar8);
    if (uVar7 != 0) {
      pHVar1 = this->field_0453;
      pHVar1->field_0002 = 0;
      pHVar1->field_0017 = -1;
      uVar8 = *(uint *)&this->field_0453->field_0x3;
      if (-1 < (int)uVar8) {
        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar8);
      }
      /* ST_CALLSITE[005C0790]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
      HoloTy::NextFas(this->field_0453);
    }
    /* ST_CALLSITE[005C079B]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
    HoloTy::NextFas(this->field_0453);
  }
  pHVar1 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar1 == nullptr) {
    pHVar1 = nullptr;
  }
  else {
    pHVar1->field_0002 = 1;
    pHVar1->field_0000 = 0;
    *(undefined4 *)&pHVar1->field_0x3 = 0xffffffff;
    pHVar1->field_0001 = CASE_2;
    pHVar1->field_0007 = nullptr;
    pHVar1->field_000B = nullptr;
    pHVar1->field_000F = 0;
    *(undefined4 *)&pHVar1->field_0x1b = 1;
    pHVar1->field_0013 = 1;
    pHVar1->field_0017 = -1;
    pHVar1->field_0027 = 0;
    pHVar1->field_0023 = 0;
    pHVar1->field_002F = 1;
    pHVar1->field_002B = 1;
  }
  this->field_0457 = pHVar1;
  if (pHVar1 != nullptr) {
    uVar8 = 0;
    cVar6 = '\x01';
    bVar5 = 0x10;
    iVar4 = 1;
    iVar2 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x1a,10,0x2e9,0x32);
    /* ST_CALLSITE[005C0812]: CALL 0x0040459d; direct=0040459D HoloTy::Init */
    local_EAX_546 = HoloTy::Init(this->field_0457,CASE_3,0x1a,10,iVar2,iVar4,bVar5,cVar6,uVar8);
    if (local_EAX_546 != 0) {
      pHVar1 = this->field_0457;
      pHVar1->field_0002 = 0;
      pHVar1->field_0017 = -1;
      uVar8 = *(uint *)&this->field_0457->field_0x3;
      if (-1 < (int)uVar8) {
        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar8);
      }
      /* ST_CALLSITE[005C084B]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
      HoloTy::NextFas(this->field_0457);
    }
    /* ST_CALLSITE[005C0856]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
    HoloTy::NextFas(this->field_0457);
  }
  /* ST_CALLSITE[005C0862]: CALL 0x00403738; direct=00403738 PutDDX */
  PutDDX(0,0,'\x01',(BITMAPINFO *)this->field_005D);
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {
      Library::DKW::DDX::FUN_006b8a60((byte *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      Library::DKW::DDX::FUN_006b34d0
                ((uint *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C,
                 0xfffffffe,g_cursorClass_00802A30->field_0034,g_cursorClass_00802A30->field_0038);
      this->field_0065 = 4;
      return;
    }
  }
  this->field_0065 = 4;
  return;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005C05F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as MReportTy.
   Evidence: this_call_owners=[MReportTy]; agreed_this_calls=3; incoming_this_accesses=26;
   incoming_edx_uses=0; incoming_stack_parameter_uses=0; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate

   [STReturnSemanticsApplier] ignored_eax_void.
   Evidence: all observed direct callers ignore the return register (ignored=3, used=0, unknown=0),
   and decompilation contains no value return */

void __thiscall MReportTy::sub_005C05F0(MReportTy *this)

{
  HoloTy *pHVar1;
  RecoveredRecord_005AACB0_2533FD69 *pRVar2;
  uint uVar7;
  uint local_EAX_546;
  uint *puVar3;
  int iVar4;
  byte bVar5;
  char cVar6;
  uint uVar8;
  int local_8;

  local_8 = 4;
  puVar3 = &this->field_008F;
  do {
    if (*puVar3 != 0) {
      StartSystemTy::sub_006E56B0(this->field_000C,*puVar3);
      *puVar3 = 0;
    }
    puVar3 = puVar3 + 1;
    local_8 = local_8 + -1;
  } while (local_8 != 0);
  if (this->field_009F != 0) {
    StartSystemTy::sub_006E56B0(this->field_000C,this->field_009F);
    this->field_009F = 0;
  }
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {

      Library::DKW::DDX::FUN_006b8b10((int *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {
      FUN_006b3af0((int *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C);
    }
  }
  FUN_006b5f80((int *)g_ddxContext_008075A8,0,0,g_nWidth_00806730,DAT_00806734);
  if (this->field_0453 != nullptr) {
    /* ST_CALLSITE[005C0694]: CALL 0x0040128a; direct=0040128A HoloTy::Done */
    HoloTy::Done(this->field_0453);
    Library::MSVCRT::FUN_0072e2b0(this->field_0453);
    this->field_0453 = nullptr;
  }
  if (this->field_0457 != nullptr) {
    /* ST_CALLSITE[005C06B8]: CALL 0x0040128a; direct=0040128A HoloTy::Done */
    HoloTy::Done(this->field_0457);
    Library::MSVCRT::FUN_0072e2b0(this->field_0457);
    this->field_0457 = nullptr;
  }
  pHVar1 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar1 == nullptr) {
    pHVar1 = nullptr;
  }
  else {
    pHVar1->field_0002 = 1;
    pHVar1->field_0000 = 0;
    *(undefined4 *)&pHVar1->field_0x3 = 0xffffffff;
    pHVar1->field_0001 = CASE_2;
    pHVar1->field_0007 = nullptr;
    pHVar1->field_000B = nullptr;
    pHVar1->field_000F = 0;
    *(undefined4 *)&pHVar1->field_0x1b = 1;
    pHVar1->field_0013 = 1;
    pHVar1->field_0017 = -1;
    pHVar1->field_0027 = 0;
    pHVar1->field_0023 = 0;
    pHVar1->field_002F = 1;
    pHVar1->field_002B = 1;
  }
  this->field_0453 = pHVar1;
  if (pHVar1 != nullptr) {
    uVar8 = 0;
    cVar6 = '\x01';
    bVar5 = 0x10;
    iVar4 = 1;
    /* ST_CALLSITE[005C0745]: CALL 0x006bf9f0; direct=006BF9F0 Library::DKW::DDX::FUN_006bf9f0; [STCallResultViewApplier] readability_validated; exact direct-call result=pointer:/SubmarineTitans/Recovered/PointerShapes/RecoveredRecord_005AACB0_2533FD69; signature=__stdcall;pointer:/SubmarineTitans/Recovered/PointerShapes/RecoveredRecord_005AACB0_2533FD69;pointer:/int;/undefined4;/undefined4;/undefined4;/undefined4 */
    pRVar2 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x47,0x46,0x2bd,0x15e);
    /* ST_CALLSITE[005C0757]: CALL 0x0040459d; direct=0040459D HoloTy::Init */
    uVar7 = HoloTy::Init(this->field_0453,CASE_2,0x47,0x46,pRVar2,iVar4,bVar5,cVar6,uVar8);
    if (uVar7 != 0) {
      pHVar1 = this->field_0453;
      pHVar1->field_0002 = 0;
      pHVar1->field_0017 = -1;
      uVar8 = *(uint *)&this->field_0453->field_0x3;
      if (-1 < (int)uVar8) {

        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar8);
      }
      /* ST_CALLSITE[005C0790]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
      HoloTy::NextFas(this->field_0453);
    }
    /* ST_CALLSITE[005C079B]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
    HoloTy::NextFas(this->field_0453);
  }
  pHVar1 = (HoloTy *)Library::MSVCRT::FUN_0072e530(0x33);
  if (pHVar1 == nullptr) {
    pHVar1 = nullptr;
  }
  else {
    pHVar1->field_0002 = 1;
    pHVar1->field_0000 = 0;
    *(undefined4 *)&pHVar1->field_0x3 = 0xffffffff;
    pHVar1->field_0001 = CASE_2;
    pHVar1->field_0007 = nullptr;
    pHVar1->field_000B = nullptr;
    pHVar1->field_000F = 0;
    *(undefined4 *)&pHVar1->field_0x1b = 1;
    pHVar1->field_0013 = 1;
    pHVar1->field_0017 = -1;
    pHVar1->field_0027 = 0;
    pHVar1->field_0023 = 0;
    pHVar1->field_002F = 1;
    pHVar1->field_002B = 1;
  }
  this->field_0457 = pHVar1;
  if (pHVar1 != nullptr) {
    uVar8 = 0;
    cVar6 = '\x01';
    bVar5 = 0x10;
    iVar4 = 1;
    /* ST_CALLSITE[005C0800]: CALL 0x006bf9f0; direct=006BF9F0 Library::DKW::DDX::FUN_006bf9f0; [STCallResultViewApplier] readability_validated; exact direct-call result=pointer:/SubmarineTitans/Recovered/PointerShapes/RecoveredRecord_005AACB0_2533FD69; signature=__stdcall;pointer:/SubmarineTitans/Recovered/PointerShapes/RecoveredRecord_005AACB0_2533FD69;pointer:/int;/undefined4;/undefined4;/undefined4;/undefined4 */
    pRVar2 = Library::DKW::DDX::FUN_006bf9f0((int *)g_ddxContext_008075A8,0x1a,10,0x2e9,0x32);
    /* ST_CALLSITE[005C0812]: CALL 0x0040459d; direct=0040459D HoloTy::Init */
    local_EAX_546 = HoloTy::Init(this->field_0457,CASE_3,0x1a,10,pRVar2,iVar4,bVar5,cVar6,uVar8);
    if (local_EAX_546 != 0) {
      pHVar1 = this->field_0457;
      pHVar1->field_0002 = 0;
      pHVar1->field_0017 = -1;
      uVar8 = *(uint *)&this->field_0457->field_0x3;
      if (-1 < (int)uVar8) {

        Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,uVar8);
      }
      /* ST_CALLSITE[005C084B]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
      HoloTy::NextFas(this->field_0457);
    }
    /* ST_CALLSITE[005C0856]: CALL 0x004055f1; direct=004055F1 HoloTy::NextFas */
    HoloTy::NextFas(this->field_0457);
  }
  /* ST_CALLSITE[005C0862]: CALL 0x00403738; direct=00403738 PutDDX */
  PutDDX(0,0,'\x01',(BITMAPINFO *)this->field_005D);
  if (g_cursorClass_00802A30 != nullptr) {
    if (g_cursorClass_00802A30->field_00A9 == 0) {

      Library::DKW::DDX::FUN_006b8a60((byte *)g_cursorClass_00802A30->field_00AD);
    }
    else if (g_cursorClass_00802A30->field_001C != 0xffffffff) {

      Library::DKW::DDX::FUN_006b34d0
                ((uint *)g_cursorClass_00802A30->field_0060,g_cursorClass_00802A30->field_001C,
                 0xfffffffe,g_cursorClass_00802A30->field_0034,g_cursorClass_00802A30->field_0038);
      this->field_0065 = 4;
      return;
    }
  }
  this->field_0065 = 4;
  return;
}

