decomp/ST.exe/functions/005CCE10/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\settmobj.cpp
   SettMapMTy::SetListCtrls

   [STSwitchEnumApplier] Switch target field_1E26 uses
   /SubmarineTitans/Recovered/Enums/SettMapMTy_field_1E26State. Cases:
   CASE_4=4;CASE_5=5;CASE_7=7;CASE_C=12;CASE_F=15;CASE_10=16;CASE_13=19 */

void __thiscall SettMapMTy::SetListCtrls(SettMapMTy *this)

{
  SettMapMTy_field_1E26State SVar1;
  char cVar2;
  SettMapMTy_field_1F84DArray *pSVar3;
  code *pcVar4;
  SettMapMTy *pSVar5;
  int iVar6;
  DArrayTy *pDVar7;
  int iVar8;
  uint uVar9;
  uint uVar10;
  char *pcVar11;
  bool bVar13;
  InternalExceptionFrame local_14c;
  InternalExceptionFrame local_108;
  InternalExceptionFrame local_c4;
  InternalExceptionFrame local_80;
  undefined4 local_3c [4];
  undefined4 local_2c;
  uint local_28;
  uint local_1c;
  int local_18;
  SettMapMTy *local_14;
  int local_10;
  cMf32 *local_c;
  uint local_8;

  local_1c = 0;
  local_80.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_80;
  local_14 = this;
  iVar6 = Library::MSVCRT::__setjmp3(local_80.jumpBuffer,0);
  if (iVar6 != 0) {
    g_currentExceptionFrame = local_80.previous;
    iVar8 = ReportDebugMessage("E:\\__titans\\Start\\settmobj.cpp",0x164,0,iVar6,"%s"
                               ,"SettMapMTy::SetListCtrls");
    if (iVar8 == 0) {
      RaiseInternalException(iVar6,0,"E:\\__titans\\Start\\settmobj.cpp",0x164);
      return;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  memset(local_3c, 0, 0x20); /* compiler bulk-zero initialization */
  local_2c = 0x26;
  local_c4.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_c4;
  iVar6 = Library::MSVCRT::__setjmp3(local_c4.jumpBuffer,0);
  pSVar5 = local_14;
  if (iVar6 == 0) {
    FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
    local_1c = local_28;
  }
  if ((pSVar5->field_1E26 == CASE_5) || (pSVar5->field_1E26 == CASE_F)) {
    local_c = pSVar5->field_1F3F;
  }
  else {
    local_c = pSVar5->field_1F43;
  }
  g_currentExceptionFrame = local_c4.previous;
  pSVar5->field_0029 = 2;
  pSVar5->field_002D = 0x20;
  local_10 = 0;
  local_8 = 0x7e3;
  do {
    local_18 = 0;
    uVar10 = local_8;
    do {
      if ((&pSVar5->field_0000)[uVar10 + local_18] != nullptr) {
        pSVar3 = pSVar5->field_1F84;
        if ((pSVar3 == nullptr) ||
           (uVar9 = pSVar5->field_1F88 + local_10, pSVar3->count <= uVar9)) {
          pcVar11 = nullptr;
        }
        else {
          /* ST_PSEUDO[dynamic_array_indexing]: expected DArrayAt<T>(array, index) (runtime elementSize cannot be a static C array) */
          pcVar11 = &pSVar3->data->field_0000 + pSVar3->elementSize * uVar9;
        }
        SVar1 = pSVar5->field_1E26;
        pSVar5->field_0025 = (&pSVar5->field_0000)[uVar10 + local_18];
        pSVar5->field_0031 = 0;
        if (((SVar1 != CASE_C) && (SVar1 != CASE_10)) && (pcVar11 != nullptr)) {
          switch(local_18) {
          case 0:
            if (*(DArrayTy **)(pcVar11 + 0x50) != nullptr) {
              DArrayDestroy(*(DArrayTy **)(pcVar11 + 0x50));
            }
            *(DArrayTy **)(pcVar11 + 0x50) = nullptr;
            switch(pSVar5->field_1E26) {
            case CASE_5:
            case CASE_F:
              pDVar7 = (DArrayTy *)CreateStrategList((int)local_c,(uint)(byte)pcVar11[2],0xffffffff);
              break;
            default:
              pDVar7 = (DArrayTy *)CreateOpponentList(local_c,(uint)(byte)pcVar11[3],DAT_0080995c);
              break;
            case CASE_C:
            case CASE_10:
              pDVar7 = (DArrayTy *)
                       CreateSaveStrategList((int)local_c,(uint)(byte)pcVar11[2],0xffffffff);
            }
            *(DArrayTy **)(pcVar11 + 0x50) = pDVar7;
            if (pDVar7->count <= (uint)(byte)pcVar11[5]) {
              pcVar11[5] = (char)pDVar7->count;
            }
            if (((*(DArrayTy **)(pcVar11 + 0x50))->count == 0) && (pcVar11[4] == '\x04')) {
              pcVar11[4] = '\x01';
            }
            if (((*pcVar11 != '\0') && (pSVar5->field_1E26 != CASE_5)) &&
               ((pSVar5->field_1E26 != CASE_F && (pcVar11[4] == '\x02')))) {
              bVar13 = *(int *)(pcVar11 + 6) == DAT_0080877f;
LAB_005cd119:
              if (bVar13) goto cf_common_join_005CD142;
            }
            break;
          case 1:
          case 2:
            if (((SVar1 != CASE_5) && (SVar1 != CASE_F)) && (*pcVar11 != '\0')) {
              if (DAT_0080877e != '\0') {
                if (pcVar11[4] == '\x02') {
LAB_005cd10f:
                  bVar13 = *(int *)(pcVar11 + 6) == DAT_0080877f;
                  goto LAB_005cd119;
                }
                goto cf_common_join_005CD142;
              }
              if (pcVar11[4] == '\x02') {
                iVar6 = *(int *)(pcVar11 + 6);
                goto joined_r0x005cd0bb;
              }
            }
            break;
          case 3:
            if (((DAT_0080877e != '\0') || (cVar2 = pcVar11[4], cVar2 == '\x01')) ||
               ((cVar2 == '\x02' && (*(int *)(pcVar11 + 6) == DAT_0080877f))))
            goto cf_common_join_005CD142;
            if (cVar2 == '\x03') {
              iVar6 = *(int *)(pcVar11 + 6);
              goto joined_r0x005cd0bb;
            }
            break;
          case 5:
            if (((((DAT_0080874d != -1) && (SVar1 != CASE_5)) &&
                 ((SVar1 != CASE_F && ((*pcVar11 != '\0' && (cVar2 = pcVar11[4], cVar2 != '\0'))))))
                && (cVar2 != '\x01')) && (pcVar11[2] != -1)) {
              if (DAT_00808a8f == '\0') {
                if ((cVar2 != '\x02') || (*(int *)(pcVar11 + 6) != DAT_0080877f))
                goto cf_common_join_005CD142;
              }
              else if (DAT_0080877e == '\0') {
                if (cVar2 == '\x02') goto LAB_005cd10f;
              }
              else {
                if (cVar2 == '\x02') {
                  iVar6 = *(int *)(pcVar11 + 6);
                  goto joined_r0x005cd0bb;
                }
cf_common_join_005CD142:
                pSVar5->field_0031 = 1;
              }
            }
            break;
          case 7:
            if (pcVar11[4] == '\x02') {
              iVar6 = *(int *)(pcVar11 + 6);
joined_r0x005cd0bb:
              if (iVar6 == DAT_0080877f) goto cf_common_join_005CD142;
            }
          }
        }
        (*pSVar5->field_000C->vtable->vfunc_18)((short)&pSVar5->field_0x1d);
        uVar10 = local_8;
      }
      local_18 = local_18 + 1;
    } while (local_18 < 8);
    local_8 = uVar10 + 8;
    local_10 = local_10 + 1;
    if (0x832 < (int)local_8) {
      local_8 = pSVar5->field_1F84->count;
      local_2c = 0x28;
      if ((pSVar5->field_1F84 == nullptr) || (local_8 < 0xb)) {
        local_28 = 1;
      }
      else {
        local_28 = local_8 - 9;
      }
      local_108.previous = g_currentExceptionFrame;
      g_currentExceptionFrame = &local_108;
      iVar6 = Library::MSVCRT::__setjmp3(local_108.jumpBuffer,0);
      if (iVar6 == 0) {
        FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
      }
      local_2c = 0x22;
      if (local_8 < 0xb) {
        local_28 = 0;
      }
      else {
        local_28 = local_1c & 0xffff;
        if (local_8 < local_28 + 10) {
          local_28 = local_8 - 10;
        }
      }
      g_currentExceptionFrame = &local_14c;
      local_14c.previous = local_108.previous;
      iVar6 = Library::MSVCRT::__setjmp3(local_14c.jumpBuffer,0);
      if (iVar6 == 0) {
        FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
      }
      g_currentExceptionFrame = local_80.previous;
      return;
    }
  } while( true );
}



Recover callee-cleaned stack prototypes

decomp/ST.exe/functions/005CCE10/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\settmobj.cpp
   SettMapMTy::SetListCtrls

   [STSwitchEnumApplier] Switch target field_1E26 uses
   /SubmarineTitans/Recovered/Enums/SettMapMTy_field_1E26State. Cases:
   CASE_4=4;CASE_5=5;CASE_7=7;CASE_C=12;CASE_F=15;CASE_10=16;CASE_13=19 */

void __thiscall SettMapMTy::SetListCtrls(SettMapMTy *this)

{
  SettMapMTy_field_1E26State SVar1;
  char cVar2;
  SettMapMTy_field_1F84DArray *pSVar3;
  code *pcVar4;
  SettMapMTy *pSVar5;
  int iVar6;
  DArrayTy *pDVar7;
  int iVar8;
  uint uVar9;
  uint uVar10;
  char *pcVar11;
  bool bVar13;
  InternalExceptionFrame local_14c;
  InternalExceptionFrame local_108;
  InternalExceptionFrame local_c4;
  InternalExceptionFrame local_80;
  undefined4 local_3c [4];
  undefined4 local_2c;
  uint local_28;
  uint local_1c;
  int local_18;
  SettMapMTy *local_14;
  int local_10;
  cMf32 *local_c;
  uint local_8;

  local_1c = 0;
  local_80.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_80;
  local_14 = this;
  iVar6 = Library::MSVCRT::__setjmp3(local_80.jumpBuffer,0);
  if (iVar6 != 0) {
    g_currentExceptionFrame = local_80.previous;
    iVar8 = ReportDebugMessage("E:\\__titans\\Start\\settmobj.cpp",0x164,0,iVar6,"%s"
                               ,"SettMapMTy::SetListCtrls");
    if (iVar8 == 0) {
      RaiseInternalException(iVar6,0,"E:\\__titans\\Start\\settmobj.cpp",0x164);
      return;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  memset(local_3c, 0, 0x20); /* compiler bulk-zero initialization */
  local_2c = 0x26;
  local_c4.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_c4;
  iVar6 = Library::MSVCRT::__setjmp3(local_c4.jumpBuffer,0);
  pSVar5 = local_14;
  if (iVar6 == 0) {
    FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
    local_1c = local_28;
  }
  if ((pSVar5->field_1E26 == CASE_5) || (pSVar5->field_1E26 == CASE_F)) {
    local_c = pSVar5->field_1F3F;
  }
  else {
    local_c = pSVar5->field_1F43;
  }
  g_currentExceptionFrame = local_c4.previous;
  pSVar5->field_0029 = 2;
  pSVar5->field_002D = 0x20;
  local_10 = 0;
  local_8 = 0x7e3;
  do {
    local_18 = 0;
    uVar10 = local_8;
    do {
      if ((&pSVar5->vtable)[uVar10 + local_18] != nullptr) {
        pSVar3 = pSVar5->field_1F84;
        if ((pSVar3 == nullptr) ||
           (uVar9 = pSVar5->field_1F88 + local_10, pSVar3->count <= uVar9)) {
          pcVar11 = nullptr;
        }
        else {
          /* ST_PSEUDO[dynamic_array_indexing]: expected DArrayAt<T>(array, index) (runtime elementSize cannot be a static C array) */
          pcVar11 = &pSVar3->data->field_0000 + pSVar3->elementSize * uVar9;
        }
        SVar1 = pSVar5->field_1E26;
        pSVar5->field_0025 = (&pSVar5->vtable)[uVar10 + local_18];
        pSVar5->field_0031 = 0;
        if (((SVar1 != CASE_C) && (SVar1 != CASE_10)) && (pcVar11 != nullptr)) {
          switch(local_18) {
          case 0:
            if (*(DArrayTy **)(pcVar11 + 0x50) != nullptr) {
              DArrayDestroy(*(DArrayTy **)(pcVar11 + 0x50));
            }
            *(DArrayTy **)(pcVar11 + 0x50) = nullptr;
            switch(pSVar5->field_1E26) {
            case CASE_5:
            case CASE_F:
              pDVar7 = (DArrayTy *)CreateStrategList((int)local_c,(uint)(byte)pcVar11[2],0xffffffff);
              break;
            default:
              pDVar7 = (DArrayTy *)CreateOpponentList(local_c,(uint)(byte)pcVar11[3],DAT_0080995c);
              break;
            case CASE_C:
            case CASE_10:
              pDVar7 = (DArrayTy *)
                       CreateSaveStrategList((int)local_c,(uint)(byte)pcVar11[2],0xffffffff);
            }
            *(DArrayTy **)(pcVar11 + 0x50) = pDVar7;
            if (pDVar7->count <= (uint)(byte)pcVar11[5]) {
              pcVar11[5] = (char)pDVar7->count;
            }
            if (((*(DArrayTy **)(pcVar11 + 0x50))->count == 0) && (pcVar11[4] == '\x04')) {
              pcVar11[4] = '\x01';
            }
            if (((*pcVar11 != '\0') && (pSVar5->field_1E26 != CASE_5)) &&
               ((pSVar5->field_1E26 != CASE_F && (pcVar11[4] == '\x02')))) {
              bVar13 = *(int *)(pcVar11 + 6) == DAT_0080877f;
LAB_005cd119:
              if (bVar13) goto cf_common_join_005CD142;
            }
            break;
          case 1:
          case 2:
            if (((SVar1 != CASE_5) && (SVar1 != CASE_F)) && (*pcVar11 != '\0')) {
              if (DAT_0080877e != '\0') {
                if (pcVar11[4] == '\x02') {
LAB_005cd10f:
                  bVar13 = *(int *)(pcVar11 + 6) == DAT_0080877f;
                  goto LAB_005cd119;
                }
                goto cf_common_join_005CD142;
              }
              if (pcVar11[4] == '\x02') {
                iVar6 = *(int *)(pcVar11 + 6);
                goto joined_r0x005cd0bb;
              }
            }
            break;
          case 3:
            if (((DAT_0080877e != '\0') || (cVar2 = pcVar11[4], cVar2 == '\x01')) ||
               ((cVar2 == '\x02' && (*(int *)(pcVar11 + 6) == DAT_0080877f))))
            goto cf_common_join_005CD142;
            if (cVar2 == '\x03') {
              iVar6 = *(int *)(pcVar11 + 6);
              goto joined_r0x005cd0bb;
            }
            break;
          case 5:
            if (((((DAT_0080874d != -1) && (SVar1 != CASE_5)) &&
                 ((SVar1 != CASE_F && ((*pcVar11 != '\0' && (cVar2 = pcVar11[4], cVar2 != '\0'))))))
                && (cVar2 != '\x01')) && (pcVar11[2] != -1)) {
              if (DAT_00808a8f == '\0') {
                if ((cVar2 != '\x02') || (*(int *)(pcVar11 + 6) != DAT_0080877f))
                goto cf_common_join_005CD142;
              }
              else if (DAT_0080877e == '\0') {
                if (cVar2 == '\x02') goto LAB_005cd10f;
              }
              else {
                if (cVar2 == '\x02') {
                  iVar6 = *(int *)(pcVar11 + 6);
                  goto joined_r0x005cd0bb;
                }
cf_common_join_005CD142:
                pSVar5->field_0031 = 1;
              }
            }
            break;
          case 7:
            if (pcVar11[4] == '\x02') {
              iVar6 = *(int *)(pcVar11 + 6);
joined_r0x005cd0bb:
              if (iVar6 == DAT_0080877f) goto cf_common_join_005CD142;
            }
          }
        }
        (*pSVar5->field_000C->vtable->vfunc_18)((short)&pSVar5->field_0x1d);
        uVar10 = local_8;
      }
      local_18 = local_18 + 1;
    } while (local_18 < 8);
    local_8 = uVar10 + 8;
    local_10 = local_10 + 1;
    if (0x832 < (int)local_8) {
      local_8 = pSVar5->field_1F84->count;
      local_2c = 0x28;
      if ((pSVar5->field_1F84 == nullptr) || (local_8 < 0xb)) {
        local_28 = 1;
      }
      else {
        local_28 = local_8 - 9;
      }
      local_108.previous = g_currentExceptionFrame;
      g_currentExceptionFrame = &local_108;
      iVar6 = Library::MSVCRT::__setjmp3(local_108.jumpBuffer,0);
      if (iVar6 == 0) {
        FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
      }
      local_2c = 0x22;
      if (local_8 < 0xb) {
        local_28 = 0;
      }
      else {
        local_28 = local_1c & 0xffff;
        if (local_8 < local_28 + 10) {
          local_28 = local_8 - 10;
        }
      }
      g_currentExceptionFrame = &local_14c;
      local_14c.previous = local_108.previous;
      iVar6 = Library::MSVCRT::__setjmp3(local_14c.jumpBuffer,0);
      if (iVar6 == 0) {
        FUN_006e6080(local_14,2,local_14->field_211D,local_3c);
      }
      g_currentExceptionFrame = local_80.previous;
      return;
    }
  } while( true );
}

