decomp/ST.exe/functions/004D0920/decomp.c

undefined4 * __fastcall FUN_004d0920(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_007976c0;
  *param_1 = &PTR_LAB_00797560;
  *(undefined4 *)((int)param_1 + 0x24d) = 0;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/004D0920/decomp.c

undefined4 * __fastcall FUN_004d0920(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_007976c0;
  *param_1 = &TLOFakeTyVTable;
  *(undefined4 *)((int)param_1 + 0x24d) = 0;
  return param_1;
}

