decomp/ST.exe/functions/00577690/decomp.c

void __fastcall FUN_00577690(int param_1)

{
  undefined4 uVar1;
  
  *(undefined1 *)(param_1 + 0x430) = 1;
  uVar1 = FUN_006e51b0(*(int *)(param_1 + 0x18));
  *(undefined4 *)(param_1 + 0x20) = uVar1;
  *(undefined4 *)(param_1 + 0x24) = 0;
  FUN_006bc360(DAT_0080679c,(undefined4 *)(param_1 + 0x28),(int *)0x0);
  return;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/00577690/decomp.c

void __fastcall FUN_00577690(int param_1)

{
  DWORD DVar1;
  
  *(undefined1 *)(param_1 + 0x430) = 1;
  DVar1 = FUN_006e51b0(*(int *)(param_1 + 0x18));
  *(DWORD *)(param_1 + 0x20) = DVar1;
  *(undefined4 *)(param_1 + 0x24) = 0;
  FUN_006bc360(DAT_0080679c,(undefined4 *)(param_1 + 0x28),(int *)0x0);
  return;
}

