decomp/ST.exe/functions/0067F460/decomp.c

void FUN_0067f460(void)

{
  if (PTR_00848a28 != (AnonShape_GLOBAL_00848A28_2C89E502 *)0x0) {
    FUN_006ae110((byte *)PTR_00848a28);
  }
  PTR_00848a28 = (AnonShape_GLOBAL_00848A28_2C89E502 *)0x0;
  if (PTR_00848a2c != (AnonShape_GLOBAL_00848A2C_50EB5CD1 *)0x0) {
    FUN_006b5570((AnonShape_006B5570_4D68B99C *)PTR_00848a2c);
  }
  PTR_00848a2c = (AnonShape_GLOBAL_00848A2C_50EB5CD1 *)0x0;
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/0067F460/decomp.c

void FUN_0067f460(void)

{
  if (PTR_00848a28 != (AnonShape_GLOBAL_00848A28_2C89E502 *)0x0) {
    DArrayDestroy((DArrayTy *)PTR_00848a28);
  }
  PTR_00848a28 = (AnonShape_GLOBAL_00848A28_2C89E502 *)0x0;
  if (PTR_00848a2c != (AnonShape_GLOBAL_00848A2C_50EB5CD1 *)0x0) {
    FUN_006b5570((AnonShape_006B5570_4D68B99C *)PTR_00848a2c);
  }
  PTR_00848a2c = (AnonShape_GLOBAL_00848A2C_50EB5CD1 *)0x0;
  return;
}

