decomp/ST.exe/functions/0044E690/decomp.c

undefined4 * __fastcall FUN_0044e690(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_00790700;
  *param_1 = &PTR_LAB_007905a0;
  puVar2 = (undefined4 *)((int)param_1 + 0x231);
  for (iVar1 = 0x23; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  puVar2 = param_1 + 0xb0;
  for (iVar1 = 0x65; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x455) = 0;
  *(undefined4 *)((int)param_1 + 0x459) = 0;
  *(undefined4 *)((int)param_1 + 0x45d) = 0;
  *(undefined4 *)((int)param_1 + 0x461) = 0;
  *(undefined4 *)((int)param_1 + 0x465) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x469);
  for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x48f) = 0;
  *(undefined4 *)((int)param_1 + 0x493) = 0;
  *(undefined4 *)((int)param_1 + 0x497) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x49b);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x4dd);
  for (iVar1 = 0xc; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  puVar2 = param_1 + 0x144;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x14b;
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x162;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x168;
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x5ca) = 0;
  *(undefined4 *)((int)param_1 + 0x5ce) = 0;
  *(undefined4 *)((int)param_1 + 0x5d2) = 0;
  *(undefined4 *)((int)param_1 + 0x5d6) = 0;
  *(undefined2 *)((int)param_1 + 0x5da) = 0;
  param_1[0x177] = 0;
  param_1[0x178] = 0;
  param_1[0x179] = 0;
  param_1[0x17a] = 0;
  param_1[0x17b] = 0;
  param_1[0x17c] = 0;
  param_1[0x17d] = 0;
  param_1[0x17e] = 0;
  puVar2 = param_1 + 0x17f;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x619);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x635);
  for (iVar1 = 0xd; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x66b);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x68b);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x6a9);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x6cb);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)param_1 + 0x6eb) = 0;
  *(undefined4 *)((int)param_1 + 0x6ef) = 0;
  *(undefined4 *)((int)param_1 + 0x45d) = 3;
  puVar2 = (undefined4 *)((int)param_1 + 0x6f3);
  for (iVar1 = 0x5a; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  *(undefined4 *)((int)param_1 + 0x716) = 100;
  *(undefined4 *)((int)param_1 + 0x712) = 100;
  *(undefined4 *)((int)param_1 + 0x71a) = 100;
  *(undefined4 *)((int)param_1 + 0x73e) = 1;
  *(undefined4 *)((int)param_1 + 0x776) = 1;
  *(undefined4 *)((int)param_1 + 0x74a) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x76e) = 0xffffffff;
  *(undefined2 *)((int)param_1 + 0x7f2) = 0xffff;
  *(undefined4 *)((int)param_1 + 0x7aa) = 200;
  *(undefined4 *)((int)param_1 + 0x7a6) = 200;
  param_1[0x203] = 0x324;
  param_1[0x204] = 0xc9;
  *(undefined2 *)((int)param_1 + 0x816) = 5;
  *(undefined2 *)(param_1 + 0x205) = 0x3ed;
  *(undefined2 *)(param_1 + 0x207) = 0xffff;
  *(undefined4 *)((int)param_1 + 0x826) = 0xfe;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/0044E690/decomp.c

undefined4 * __fastcall FUN_0044e690(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_00790700;
  *param_1 = &STBoatCVTable;
  puVar2 = (undefined4 *)((int)param_1 + 0x231);
  for (iVar1 = 0x23; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  puVar2 = param_1 + 0xb0;
  for (iVar1 = 0x65; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x455) = 0;
  *(undefined4 *)((int)param_1 + 0x459) = 0;
  *(undefined4 *)((int)param_1 + 0x45d) = 0;
  *(undefined4 *)((int)param_1 + 0x461) = 0;
  *(undefined4 *)((int)param_1 + 0x465) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x469);
  for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x48f) = 0;
  *(undefined4 *)((int)param_1 + 0x493) = 0;
  *(undefined4 *)((int)param_1 + 0x497) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x49b);
  for (iVar1 = 0x10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x4dd);
  for (iVar1 = 0xc; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  puVar2 = param_1 + 0x144;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x14b;
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x162;
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = param_1 + 0x168;
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined4 *)((int)param_1 + 0x5ca) = 0;
  *(undefined4 *)((int)param_1 + 0x5ce) = 0;
  *(undefined4 *)((int)param_1 + 0x5d2) = 0;
  *(undefined4 *)((int)param_1 + 0x5d6) = 0;
  *(undefined2 *)((int)param_1 + 0x5da) = 0;
  param_1[0x177] = 0;
  param_1[0x178] = 0;
  param_1[0x179] = 0;
  param_1[0x17a] = 0;
  param_1[0x17b] = 0;
  param_1[0x17c] = 0;
  param_1[0x17d] = 0;
  param_1[0x17e] = 0;
  puVar2 = param_1 + 0x17f;
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x619);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x635);
  for (iVar1 = 0xd; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x66b);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x68b);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x6a9);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x6cb);
  for (iVar1 = 8; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)param_1 + 0x6eb) = 0;
  *(undefined4 *)((int)param_1 + 0x6ef) = 0;
  *(undefined4 *)((int)param_1 + 0x45d) = 3;
  puVar2 = (undefined4 *)((int)param_1 + 0x6f3);
  for (iVar1 = 0x5a; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  *(undefined4 *)((int)param_1 + 0x716) = 100;
  *(undefined4 *)((int)param_1 + 0x712) = 100;
  *(undefined4 *)((int)param_1 + 0x71a) = 100;
  *(undefined4 *)((int)param_1 + 0x73e) = 1;
  *(undefined4 *)((int)param_1 + 0x776) = 1;
  *(undefined4 *)((int)param_1 + 0x74a) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x76e) = 0xffffffff;
  *(undefined2 *)((int)param_1 + 0x7f2) = 0xffff;
  *(undefined4 *)((int)param_1 + 0x7aa) = 200;
  *(undefined4 *)((int)param_1 + 0x7a6) = 200;
  param_1[0x203] = 0x324;
  param_1[0x204] = 0xc9;
  *(undefined2 *)((int)param_1 + 0x816) = 5;
  *(undefined2 *)(param_1 + 0x205) = 0x3ed;
  *(undefined2 *)(param_1 + 0x207) = 0xffff;
  *(undefined4 *)((int)param_1 + 0x826) = 0xfe;
  return param_1;
}

