decomp/ST.exe/functions/0070AAB0/decomp.c

void __cdecl FUN_0070aab0(undefined4 param_1,char *param_2,byte param_3,int param_4)

{
  FUN_0070a5a0(param_1,5,param_2,param_3,param_4);
  return;
}



Recover source provenance and typed class layouts

decomp/ST.exe/functions/0070AAB0/decomp.c

void __cdecl FUN_0070aab0(undefined4 param_1,char *param_2,byte param_3,int param_4)

{
  mfImgLoad(param_1,5,param_2,param_3,param_4);
  return;
}

