decomp/ST.exe/functions/004BE0F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790AA0
   Entries: 00403FB2
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall TLOBaseTy::FUN_004be0f0(TLOBaseTy *this)

{
  return this->field_05AC;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/004BE0F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790AA0
   Entries: 00403FB2
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall TLOBaseTy::vfunc_2C(TLOBaseTy *this)

{
  return this->field_05AC;
}

