decomp/ST.exe/functions/004D7430/decomp.c

undefined4 FUN_004d7430(char param_1)

{
  byte *groupContent;
  int iVar1;
  
  iVar1 = 6;
  groupContent = &g_playerRuntime[param_1].field_0x7ee;
  do {
    FUN_006ae110(groupContent);
    groupContent = groupContent + 0x44;
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return 0;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/004D7430/decomp.c

undefined4 FUN_004d7430(char param_1)

{
  DArrayTy *array;
  int iVar1;
  
  iVar1 = 6;
  array = (DArrayTy *)&g_playerRuntime[param_1].field_0x7ee;
  do {
    DArrayDestroy(array);
    array = (DArrayTy *)&array[2].iteratorIndex;
    iVar1 = iVar1 + -1;
  } while (iVar1 != 0);
  return 0;
}

