decomp/ST.exe/functions/0067F030/decomp.c

undefined4 __cdecl FUN_0067f030(byte *param_1,char *param_2,uint *param_3)

{
  undefined1 *puVar1;
  int iVar2;
  undefined4 uVar3;
  undefined1 *puVar4;
  undefined4 in_stack_ffffffb8;
  uint local_8;
  
  puVar4 = DAT_00858df8;
  local_8 = 0;
  DAT_00858df8 = &stack0xffffffb4;
  iVar2 = __setjmp3((undefined4 *)&stack0xffffffb8,0,puVar4,in_stack_ffffffb8);
  puVar1 = puVar4;
  if (((iVar2 == 0) &&
      (iVar2 = thunk_FUN_0067ef60(param_1,(int *)&local_8), puVar1 = DAT_00858df8, iVar2 != 0)) &&
     (-1 < (int)local_8)) {
    local_8 = FUN_006b6020(DAT_00848a18,local_8,param_2);
    DAT_00858df8 = puVar4;
    if (param_3 != (uint *)0x0) {
      *param_3 = local_8;
    }
    uVar3 = thunk_FUN_0067ee40(local_8);
    return uVar3;
  }
  DAT_00858df8 = puVar1;
  return 0;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/0067F030/decomp.c

undefined4 __cdecl FUN_0067f030(byte *param_1,char *param_2,uint *param_3)

{
  InternalExceptionFrame *pIVar1;
  int iVar2;
  undefined4 uVar3;
  InternalExceptionFrame *pIVar4;
  int in_stack_ffffffb8;
  uint local_8;
  
  pIVar4 = g_currentExceptionFrame;
  local_8 = 0;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  iVar2 = __setjmp3((undefined4 *)&stack0xffffffb8,0,pIVar4,in_stack_ffffffb8);
  pIVar1 = pIVar4;
  if (((iVar2 == 0) &&
      (iVar2 = thunk_FUN_0067ef60(param_1,(int *)&local_8), pIVar1 = g_currentExceptionFrame,
      iVar2 != 0)) && (-1 < (int)local_8)) {
    local_8 = FUN_006b6020(DAT_00848a18,local_8,param_2);
    g_currentExceptionFrame = pIVar4;
    if (param_3 != (uint *)0x0) {
      *param_3 = local_8;
    }
    uVar3 = thunk_FUN_0067ee40(local_8);
    return uVar3;
  }
  g_currentExceptionFrame = pIVar1;
  return 0;
}

