decomp/ST.exe/functions/006A0150/decomp.c

undefined4 __fastcall FUN_006a0150(int param_1)

{
  short *psVar1;
  int *piVar2;
  int iVar3;
  
  psVar1 = (short *)FUN_006efc50(*(int *)(param_1 + 0x228),*(int *)(param_1 + 0x22c),
                                 *(int *)(param_1 + 0x234),*(int *)(param_1 + 0x239),0x20);
  *(short **)(param_1 + 0xc) = psVar1;
  piVar2 = FUN_006f0620(psVar1);
  *(int **)(param_1 + 8) = piVar2;
  thunk_FUN_006a2d80(1,piVar2);
  iVar3 = FUN_006f0c00(*(short **)(param_1 + 0xc),*(int **)(param_1 + 8));
  if (iVar3 != 0) {
    return 0;
  }
  return 1;
}



Recover source provenance and typed class layouts

decomp/ST.exe/functions/006A0150/decomp.c

undefined4 __fastcall FUN_006a0150(int param_1)

{
  short *psVar1;
  int *piVar2;
  int iVar3;
  
  psVar1 = (short *)mfTMapCreate(*(int *)(param_1 + 0x228),*(int *)(param_1 + 0x22c),
                                 *(int *)(param_1 + 0x234),*(int *)(param_1 + 0x239),0x20);
  *(short **)(param_1 + 0xc) = psVar1;
  piVar2 = FUN_006f0620(psVar1);
  *(int **)(param_1 + 8) = piVar2;
  thunk_FUN_006a2d80(1,piVar2);
  iVar3 = AuxTMapRefreshAll(*(short **)(param_1 + 0xc),*(int **)(param_1 + 8));
  if (iVar3 != 0) {
    return 0;
  }
  return 1;
}

