decomp/ST.exe/functions/005EC680/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C260
   Entries: 0040508D
   Slots: 0x134
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STArtiafactC::FUN_005ec680(STArtiafactC *this)

{
  return this->field_0342;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005EC680/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C260
   Entries: 0040508D
   Slots: 0x134
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STArtiafactC::vfunc_134(STArtiafactC *this)

{
  return this->field_0342;
}

