decomp/ST.exe/functions/005EC680/listing.asm
STArtiafactC::FUN_005ec680:
005EC680  8B 81 42 03 00 00         MOV EAX,dword ptr [ECX + 0x342]
005EC686  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005EC680/listing.asm
STArtiafactC::vfunc_134:
005EC680  8B 81 42 03 00 00         MOV EAX,dword ptr [ECX + 0x342]
005EC686  C3                        RET
