decomp/ST.exe/functions/005FD360/decomp.c
#include "../../pseudocode_runtime.h"


/* [STUnclaimedCodeApplier] Exact function entry recovered from thunk_target.
   Evidence: D:0079C83C>00404476 | P:0079C83C>00404476

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 00404476
   Slots: 0x128
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::FUN_005fd360(STContainerC *this)

{
  return this->field_0358;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FD360/decomp.c
#include "../../pseudocode_runtime.h"


/* [STUnclaimedCodeApplier] Exact function entry recovered from thunk_target.
   Evidence: D:0079C83C>00404476 | P:0079C83C>00404476

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 00404476
   Slots: 0x128
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::vfunc_128(STContainerC *this)

{
  return this->field_0358;
}

