decomp/ST.exe/functions/005FD360/listing.asm
STContainerC::FUN_005fd360:
005FD360  8B 81 58 03 00 00         MOV EAX,dword ptr [ECX + 0x358]
005FD366  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FD360/listing.asm
STContainerC::vfunc_128:
005FD360  8B 81 58 03 00 00         MOV EAX,dword ptr [ECX + 0x358]
005FD366  C3                        RET
