decomp/ST.exe/functions/005FB5E0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C5AC
   Entries: 00402649
   Slots: 0xF8
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STColl3C::FUN_005fb5e0(STColl3C *this)

{
  return (uint)(0 < this->field_0269);
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FB5E0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C5AC
   Entries: 00402649
   Slots: 0xF8
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STColl3C::vfunc_F8(STColl3C *this)

{
  return (uint)(0 < this->field_0269);
}

