decomp/ST.exe/functions/0074BB9A/decomp.c
#include "../../pseudocode_runtime.h"


undefined4 __fastcall FUN_0074bb9a(char *param_1)

{
  int iVar1;
  char *pcVar2;
  char *pcVar3;
  bool bVar4;

  iVar1 = 0x10;
  bVar4 = true;
  pcVar2 = param_1;
  pcVar3 = "";
  do {
    if (iVar1 == 0) break;
    iVar1 = iVar1 + -1;
    bVar4 = *pcVar2 == *pcVar3;
    pcVar2 = pcVar2 + 1;
    pcVar3 = pcVar3 + 1;
  } while (bVar4);
  if (!bVar4) {
    iVar1 = 0x10;
    bVar4 = true;
    pcVar2 = param_1 + 0x2c;
    pcVar3 = "";
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar4 = *pcVar2 == *pcVar3;
      pcVar2 = pcVar2 + 1;
      pcVar3 = pcVar3 + 1;
    } while (bVar4);
    if (!bVar4) {
      return 0;
    }
  }
  return 1;
}



Improve local lifetime propagation and generated layout recovery

decomp/ST.exe/functions/0074BB9A/decomp.c
#include "../../pseudocode_runtime.h"


undefined4 __fastcall FUN_0074bb9a(char *param_1)

{
  int iVar1;
  char *pcVar2;
  char *pcVar3;
  bool bVar4;
  char *pcVar2_mg0;

  iVar1 = 0x10;
  bVar4 = true;
  pcVar2_mg0 = param_1;
  pcVar2 = "";
  do {
    if (iVar1 == 0) break;
    iVar1 = iVar1 + -1;
    bVar4 = *pcVar2_mg0 == *pcVar2;
    pcVar2_mg0 = pcVar2_mg0 + 1;
    pcVar2 = pcVar2 + 1;
  } while (bVar4);
  if (!bVar4) {
    iVar1 = 0x10;
    bVar4 = true;
    pcVar2 = param_1 + 0x2c;
    pcVar3 = "";
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar4 = *pcVar2 == *pcVar3;
      pcVar2 = pcVar2 + 1;
      pcVar3 = pcVar3 + 1;
    } while (bVar4);
    if (!bVar4) {
      return 0;
    }
  }
  return 1;
}

