decomp/ST.exe/functions/00678930/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079D6D4
   Entries: 004022ED
   Slots: 0x18
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall AiPlrClassTy::FUN_00678930(AiPlrClassTy *this)

{
  return this->field_05BB;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00678930/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079D6D4
   Entries: 004022ED
   Slots: 0x18
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall AiPlrClassTy::vfunc_18(AiPlrClassTy *this)

{
  return this->field_05BB;
}

