decomp/ST.exe/functions/004DFF30/decomp.c

/* [STPrototypeApplier] Propagated parameter 0.
   Evidence: 004B9A40 -> 004DFF30 @ 004B9B45; TLOBaseTy::sub_004B9A40 this; stable alias ESI */

undefined4 __fastcall FUN_004dff30(TLOBaseTy *param_1)

{
  DArrayTy *array;
  uint index;
  TLOBaseTy *local_8;

  array = g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea;
  if (array != (DArrayTy *)0x0) {
    index = 0;
    local_8 = param_1;
    if (0 < (int)array->count) {
      do {
        DArrayGetElement(array,index,&local_8);
        if (local_8 == param_1) {
          FUN_006b0c70(g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea,index);
          break;
        }
        index = index + 1;
        array = g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea;
      } while ((int)index < (int)array->count);
    }
    if ((g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea)->count == 0) {
      DArrayDestroy(g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea);
      g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea = (DArrayTy *)0x0;
    }
  }
  return 0;
}



Improve DArray, buffer, and undefined local recovery

decomp/ST.exe/functions/004DFF30/decomp.c

/* [STPrototypeApplier] Propagated parameter 0.
   Evidence: 004B9A40 -> 004DFF30 @ 004B9B45; TLOBaseTy::sub_004B9A40 this; stable alias ESI */

undefined4 __fastcall FUN_004dff30(TLOBaseTy *param_1)

{
  DArrayTy *array;
  uint index;
  TLOBaseTy *local_8;

  array = g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea;
  if (array != (DArrayTy *)0x0) {
    index = 0;
    local_8 = param_1;
    if (0 < (int)array->count) {
      do {
        DArrayGetElement(array,index,&local_8);
        if (local_8 == param_1) {
          DArrayRemoveAt(g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea,index);
          break;
        }
        index = index + 1;
        array = g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea;
      } while ((int)index < (int)array->count);
    }
    if ((g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea)->count == 0) {
      DArrayDestroy(g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea);
      g_playerRuntime[(int)param_1->field_0024].field2171_0x9ea = (DArrayTy *)0x0;
    }
  }
  return 0;
}

