decomp/ST.exe/functions/005EF490/decomp.c
#include "../../pseudocode_runtime.h"


/* [STUnclaimedCodeApplier] Exact function entry recovered from thunk_target.
   Evidence: D:0079C388>004040C0 | P:0079C388>004040C0

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C260
   Entries: 004040C0
   Slots: 0x128
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STArtiafactC::FUN_005ef490(STArtiafactC *this)

{
  return this->field_0354;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005EF490/decomp.c
#include "../../pseudocode_runtime.h"


/* [STUnclaimedCodeApplier] Exact function entry recovered from thunk_target.
   Evidence: D:0079C388>004040C0 | P:0079C388>004040C0

   [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C260
   Entries: 004040C0
   Slots: 0x128
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STArtiafactC::vfunc_128(STArtiafactC *this)

{
  return this->field_0354;
}

