decomp/ST.exe/functions/00490E70/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 0040399F
   Slots: 0x6C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::FUN_00490e70(STBoatC *this)

{
  return this->field_06F3;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00490E70/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 0040399F
   Slots: 0x6C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::vfunc_6C(STBoatC *this)

{
  return this->field_06F3;
}

