decomp/ST.exe/functions/00606050/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as STExplosion.
   Evidence: this_call_owners=[STExplosion]; agreed_this_calls=1; incoming_this_accesses=4;
   incoming_edx_uses=0; incoming_stack_parameter_uses=40; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate */

int __thiscall
STExplosion::sub_00606050
          (STExplosion *this,int param_1,int param_2,int param_3,int param_4,uint *param_5,
          undefined4 param_6,int param_7,undefined4 param_8,undefined1 param_9)

{
  byte bVar1;
  int local_EAX_29;
  int iVar2;
  uint uVar3;
  uint uVar2;
  uint uVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  uint *puVar9;
  STMessage *pSVar10;
  uint local_100 [20];
  STMessage local_b0;
  int local_90 [6];
  int local_78;
  undefined4 local_74;
  undefined4 local_70 [5];
  uint local_5c;
  int local_58;
  int local_54;
  int local_50;
  int local_4c;
  int local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30;
  byte local_2f;
  uint *local_2e;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  byte *local_10;
  int local_c;
  char local_5;

  iVar6 = 0;
  local_5 = '\0';
  local_EAX_29 = LookupRecordByte((char)param_8);
  local_18 = (int)(byte)local_EAX_29;
  if (param_4 == 0x21) {
    this->field_02B7 = param_7;
  }
  local_74 = thunk_FUN_00606a50((Global_sub_00606A50_param_1Enum)param_5);
  local_14 = thunk_FUN_00607ee0(param_4,&local_10,&local_78,&local_28,&local_1c,&local_24);
  if (0 < local_24) {
    local_18 = local_24;
  }
  if ((param_4 == 0x15) || (param_4 == 9)) {
    local_28 = 0;
    local_5 = '\x01';
    if (param_4 == 0x15) {
      local_1c = 0;
    }
  }
  uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
  this->field_001C = uVar3;
  iVar7 = (uVar3 >> 0x10) % (local_78 + 1U) + 9;
  local_c = iVar7;
  iVar2 = STExplosionC::CreateGroupPart((STExplosionC *)this,iVar7);
  this->field_0269 = iVar2;
  if (iVar2 != iVar7) {
    return -1;
  }
  iVar5 = 0;
  memset(local_90, 0, 0x18); /* compiler bulk-zero initialization */
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_7 = 0;
  if (0 < local_28) {
    /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
    param_5 = local_100;
    local_20 = local_28;
    do {
      bVar1 = *local_10;
      if (bVar1 < 2) {
        if (bVar1 == 1) {
          uVar3 = 0;
          goto LAB_00606189;
        }
      }
      else {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 3];
LAB_00606189:
        if (local_90[uVar3 & 0x7f] != 0) {
          iVar7 = 0;
          do {
            if (4 < iVar7) break;
            uVar3 = uVar3 + 1;
            if (4 < ((byte)uVar3 & 0x7f)) {
              uVar3 = uVar3 & 0x80;
            }
            iVar7 = iVar7 + 1;
          } while (local_90[uVar3 & 0x7f] != 0);
        }
        *param_5 = uVar3;
        local_90[uVar3 & 0x7f] = local_90[uVar3 & 0x7f] + 1;
        if ((local_18 != 3) &&
           (uVar4 = this->field_001C * 0x41c64e6d + 0x3039, this->field_001C = uVar4,
           (uVar4 & 0x10000) != 0)) {
          *param_5 = uVar3 | 0x100;
        }
        iVar5 = param_7 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_5 = param_5 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_7 = iVar5;
      }
      local_20 = local_20 + -1;
    } while (local_20 != 0);
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  if (0 < local_1c) {
    puVar9 = local_100 + iVar5;
    do {
      if (iVar5 == local_c) break;
      bVar1 = local_10[1];
      if (bVar1 < 2) {
        if (bVar1 == 1) {
          *puVar9 = 0;
          goto LAB_00606282;
        }
      }
      else {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        *puVar9 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 0xd];
LAB_00606282:
        if (((local_5 == '\0') && (local_18 != 3)) &&
           (uVar3 = this->field_001C * 0x41c64e6d + 0x3039, this->field_001C = uVar3,
           (uVar3 & 0x10000) != 0)) {
          *puVar9 = *puVar9 | 0x100;
        }
        iVar5 = param_7 + 1;
        puVar9 = puVar9 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_7 = iVar5;
      }
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_5 = (uint *)((int)param_5 + 1);
    } while ((int)param_5 < local_1c);
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  puVar9 = local_100 + iVar5;
  do {
    if (iVar5 == local_c) break;
    bVar1 = local_10[2];
    if (bVar1 < 2) {
      if (bVar1 == 1) {
        *puVar9 = 0;
        goto LAB_00606321;
      }
    }
    else {
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      *puVar9 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 0x19];
LAB_00606321:
      iVar5 = param_7 + 1;
      puVar9 = puVar9 + 1;
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_7 = iVar5;
    }
    /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
    param_5 = (uint *)((int)param_5 + 1);
  } while ((int)param_5 < 0x14);
  pSVar10 = &local_b0;
  for (iVar7 = 8; iVar7 != 0; iVar7 = iVar7 + -1) {
    pSVar10->unknown_00 = 0;
    pSVar10 = (STMessage *)&pSVar10->unknown_04;
  }
  local_b0.id = MESS_ID_CREATE;
  if (iVar5 < local_c) {
    local_c = iVar5;
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  if (0 < local_c) {
    do {
      memset(local_70, 0, 0x46); /* compiler bulk-zero initialization */
      local_54 = local_18;
      local_70[1] = param_8;
      local_30 = param_9;
      local_70[0] = 100;
      local_70[2] = 0;
      local_70[3] = 0;
      local_2e = param_5;
      local_58 = param_4;
      if (local_18 == 3) {
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        if (((param_5 == nullptr) && (param_4 != 0x2b)) &&
           ((param_4 != 0xfd && (param_4 != 0xfe)))) {
          local_100[0] = 0x8000;
        }
        else {
          uVar3 = local_100[(int)param_5];
          if ((uVar3 & 0x80) == 0) {
            uVar3 = uVar3 & 0xffffff7f | 0x1000;
          }
          else {
            uVar3 = uVar3 & 0xffffff7f | 0x2000;
          }
LAB_006063f9:
          local_100[(int)param_5] = uVar3;
        }
      }
      else if ((local_100[(int)param_5] & 0x80) != 0) {
        uVar3 = local_100[(int)param_5] & 0xffffff7f | 0x100;
        goto LAB_006063f9;
      }
      local_5c = local_100[(int)param_5];
      if ((byte)local_5c < 0xb) {
        if ((byte)local_5c < 5) {
          local_2f = 1;
        }
        else {
          iVar7 = this->field_001C * 0x41c64e6d + 0x3039;
          this->field_001C = iVar7;
          local_2f = (byte)((uint)iVar7 >> 0x10) & 1;
        }
      }
      else {
        local_2f = 0;
      }
      if (local_54 == 0) {
        local_54 = local_24;
      }
      else {
      }
      if (param_4 == 9) {
        local_54 = 4;
      }
      else if (param_4 == 0x15) {
        local_54 = 2;
      }
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      local_40 = (uVar3 >> 0x10) % 0x169;
      switch(local_74) {
      case 0:
      case 4:
        if (((local_40 < 0x2e) || (0x13a < local_40)) || ((0x86 < local_40 && (local_40 < 0xe2)))) {
          uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
          this->field_001C = uVar3;
          uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
          iVar6 = local_14 / 2;
        }
        else {
LAB_006064b4:
          iVar6 = this->field_001C;
LAB_00606606:
          uVar3 = iVar6 * 0x41c64e6d + 0x3039;
          this->field_001C = uVar3;
          iVar6 = 0x32;
          uVar3 = (uVar3 >> 0x10) % 0x65;
        }
        break;
      case 1:
      case 5:
        if ((0x5a < local_40) && ((local_40 < 0xb4 || (0x10e < local_40)))) {
LAB_006065f8:
          iVar6 = this->field_001C;
          goto LAB_00606606;
        }
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
        iVar6 = local_14 / 2;
        break;
      case 2:
      case 6:
        if (((local_40 < 0x2d) || (0x87 < local_40)) && ((local_40 < 0xe1 || (0x13b < local_40))))
        goto LAB_006064b4;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        iVar6 = local_14 / 2 - ((uVar3 >> 0x10) % (local_14 + 1U) >> 3);
        goto switchD_00606490_default;
      case 3:
      case 7:
        if (((local_40 < 0x5a) || (0xb4 < local_40)) && ((local_40 < 0x10e || (0x168 < local_40))))
        goto LAB_006065f8;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
        iVar6 = local_14 / 2;
        break;
      default:
        goto switchD_00606490_default;
      }
      iVar6 = iVar6 - uVar3;
switchD_00606490_default:
      iVar7 = FUN_006aff50(local_40);
      uVar2 = FUN_006aff5b(local_40);
      local_4c = (int)(uVar2 * iVar6) / 10000 + param_2;
      local_50 = (iVar7 * iVar6) / 10000 + param_1;
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      local_48 = param_3;
      local_34 = uVar3 >> 0x10 & 7;
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      if ((uVar3 & 0x30000) == 0) {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_44 = (uVar3 >> 0x10) % 0x15;
        iVar7 = 100;
      }
      else {
        uVar3 = uVar3 * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_44 = (uVar3 >> 0x10) % 0x1f;
        iVar7 = 0xf;
      }
      local_44 = iVar7 - local_44;
      switch(local_5c & 0xff) {
      case 0:
      case 1:
      case 2:
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_38 = 0x82;
        local_3c = (uVar3 >> 0x10) % 3;
        break;
      case 3:
      case 4:
      case 5:
        local_38 = 0x8c;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_3c = (uVar3 >> 0x10 & 3) + 1;
        break;
      case 6:
      case 7:
      case 8:
      case 9:
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_38 = 0x96;
        local_3c = (uVar3 >> 0x10) % 5;
        break;
      case 10:
      case 0xb:
      case 0xc:
      case 0xd:
      case 0xe:
      case 0xf:
        local_38 = 0x9b;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_3c = (uVar3 >> 0x10 & 3) + 4;
      }
      if ((int)((local_44 ^ (int)local_44 >> 0x1f) - ((int)local_44 >> 0x1f)) < 10) {
        local_3c = local_3c + 2;
        local_48 = param_3 + 0x5a;
      }
      local_b0.arg0.ptr = local_70;
      STParticleC::GetMessage((&this->field_0219)[(int)param_5],&local_b0);
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_5 = (uint *)((int)param_5 + 1);
    } while ((int)param_5 < local_c);
  }
  return local_c;
}



Recover call boundaries and stabilize incremental export

decomp/ST.exe/functions/00606050/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as STExplosion.
   Evidence: this_call_owners=[STExplosion]; agreed_this_calls=1; incoming_this_accesses=4;
   incoming_edx_uses=0; incoming_stack_parameter_uses=40; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate */

int __thiscall
STExplosion::sub_00606050
          (STExplosion *this,int param_1,int param_2,int param_3,int param_4,uint *param_5,
          undefined4 param_6,int param_7,undefined4 param_8,undefined1 param_9)

{
  byte bVar1;
  int local_EAX_29;
  int iVar2;
  uint uVar3;
  uint uVar3_mg10;
  uint uVar2;
  uint uVar4;
  int iVar5;
  int iVar6;
  int iVar7;
  uint *puVar9;
  STMessage *pSVar10;
  uint local_100 [20];
  STMessage local_b0;
  int local_90 [6];
  int local_78;
  undefined4 local_74;
  undefined4 local_70 [5];
  uint local_5c;
  int local_58;
  int local_54;
  int local_50;
  int local_4c;
  int local_48;
  uint local_44;
  uint local_40;
  uint local_3c;
  undefined4 local_38;
  uint local_34;
  undefined1 local_30;
  byte local_2f;
  uint *local_2e;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  byte *local_10;
  int local_c;
  char local_5;

  iVar6 = 0;
  local_5 = '\0';
  local_EAX_29 = LookupRecordByte((char)param_8);
  local_18 = (int)(byte)local_EAX_29;
  if (param_4 == 0x21) {
    this->field_02B7 = param_7;
  }
  local_74 = thunk_FUN_00606a50((Global_sub_00606A50_param_1Enum)param_5);
  local_14 = thunk_FUN_00607ee0(param_4,&local_10,&local_78,&local_28,&local_1c,&local_24);
  if (0 < local_24) {
    local_18 = local_24;
  }
  if ((param_4 == 0x15) || (param_4 == 9)) {
    local_28 = 0;
    local_5 = '\x01';
    if (param_4 == 0x15) {
      local_1c = 0;
    }
  }
  uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
  this->field_001C = uVar3;
  iVar7 = (uVar3 >> 0x10) % (local_78 + 1U) + 9;
  local_c = iVar7;
  iVar2 = STExplosionC::CreateGroupPart((STExplosionC *)this,iVar7);
  this->field_0269 = iVar2;
  if (iVar2 != iVar7) {
    return -1;
  }
  iVar5 = 0;
  memset(local_90, 0, 0x18); /* compiler bulk-zero initialization */
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_7 = 0;
  if (0 < local_28) {
    /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
    param_5 = local_100;
    local_20 = local_28;
    do {
      bVar1 = *local_10;
      if (bVar1 < 2) {
        if (bVar1 == 1) {
          uVar3 = 0;
          goto LAB_00606189;
        }
      }
      else {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 3];
LAB_00606189:
        if (local_90[uVar3 & 0x7f] != 0) {
          iVar7 = 0;
          do {
            if (4 < iVar7) break;
            uVar3 = uVar3 + 1;
            if (4 < ((byte)uVar3 & 0x7f)) {
              uVar3 = uVar3 & 0x80;
            }
            iVar7 = iVar7 + 1;
          } while (local_90[uVar3 & 0x7f] != 0);
        }
        *param_5 = uVar3;
        local_90[uVar3 & 0x7f] = local_90[uVar3 & 0x7f] + 1;
        if ((local_18 != 3) &&
           (uVar4 = this->field_001C * 0x41c64e6d + 0x3039, this->field_001C = uVar4,
           (uVar4 & 0x10000) != 0)) {
          *param_5 = uVar3 | 0x100;
        }
        iVar5 = param_7 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_5 = param_5 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_7 = iVar5;
      }
      local_20 = local_20 + -1;
    } while (local_20 != 0);
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  if (0 < local_1c) {
    puVar9 = local_100 + iVar5;
    do {
      if (iVar5 == local_c) break;
      bVar1 = local_10[1];
      if (bVar1 < 2) {
        if (bVar1 == 1) {
          *puVar9 = 0;
          goto LAB_00606282;
        }
      }
      else {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        *puVar9 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 0xd];
LAB_00606282:
        if (((local_5 == '\0') && (local_18 != 3)) &&
           (uVar3 = this->field_001C * 0x41c64e6d + 0x3039, this->field_001C = uVar3,
           (uVar3 & 0x10000) != 0)) {
          *puVar9 = *puVar9 | 0x100;
        }
        iVar5 = param_7 + 1;
        puVar9 = puVar9 + 1;
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        param_7 = iVar5;
      }
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_5 = (uint *)((int)param_5 + 1);
    } while ((int)param_5 < local_1c);
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  puVar9 = local_100 + iVar5;
  do {
    if (iVar5 == local_c) break;
    bVar1 = local_10[2];
    if (bVar1 < 2) {
      if (bVar1 == 1) {
        *puVar9 = 0;
        goto LAB_00606321;
      }
    }
    else {
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      *puVar9 = (uint)local_10[(uVar3 >> 0x10) % (uint)bVar1 + 0x19];
LAB_00606321:
      iVar5 = param_7 + 1;
      puVar9 = puVar9 + 1;
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_7 = iVar5;
    }
    /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
    param_5 = (uint *)((int)param_5 + 1);
  } while ((int)param_5 < 0x14);
  pSVar10 = &local_b0;
  for (iVar7 = 8; iVar7 != 0; iVar7 = iVar7 + -1) {
    pSVar10->unknown_00 = 0;
    pSVar10 = (STMessage *)&pSVar10->unknown_04;
  }
  local_b0.id = MESS_ID_CREATE;
  if (iVar5 < local_c) {
    local_c = iVar5;
  }
  /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
  param_5 = nullptr;
  if (0 < local_c) {
    do {
      memset(local_70, 0, 0x46); /* compiler bulk-zero initialization */
      local_54 = local_18;
      local_70[1] = param_8;
      local_30 = param_9;
      local_70[0] = 100;
      local_70[2] = 0;
      local_70[3] = 0;
      local_2e = param_5;
      local_58 = param_4;
      if (local_18 == 3) {
        /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
        if (((param_5 == nullptr) && (param_4 != 0x2b)) &&
           ((param_4 != 0xfd && (param_4 != 0xfe)))) {
          local_100[0] = 0x8000;
        }
        else {
          uVar3 = local_100[(int)param_5];
          if ((uVar3 & 0x80) == 0) {
            uVar3 = uVar3 & 0xffffff7f | 0x1000;
          }
          else {
            uVar3 = uVar3 & 0xffffff7f | 0x2000;
          }
LAB_006063f9:
          local_100[(int)param_5] = uVar3;
        }
      }
      else if ((local_100[(int)param_5] & 0x80) != 0) {
        uVar3 = local_100[(int)param_5] & 0xffffff7f | 0x100;
        goto LAB_006063f9;
      }
      local_5c = local_100[(int)param_5];
      if ((byte)local_5c < 0xb) {
        if ((byte)local_5c < 5) {
          local_2f = 1;
        }
        else {
          iVar7 = this->field_001C * 0x41c64e6d + 0x3039;
          this->field_001C = iVar7;
          local_2f = (byte)((uint)iVar7 >> 0x10) & 1;
        }
      }
      else {
        local_2f = 0;
      }
      if (local_54 == 0) {
        local_54 = local_24;
      }
      else {
      }
      if (param_4 == 9) {
        local_54 = 4;
      }
      else if (param_4 == 0x15) {
        local_54 = 2;
      }
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      local_40 = (uVar3 >> 0x10) % 0x169;
      switch(local_74) {
      case 0:
      case 4:
        if (((local_40 < 0x2e) || (0x13a < local_40)) || ((0x86 < local_40 && (local_40 < 0xe2)))) {
          uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
          this->field_001C = uVar3;
          uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
          iVar6 = local_14 / 2;
        }
        else {
LAB_006064b4:
          iVar6 = this->field_001C;
LAB_00606606:
          uVar3 = iVar6 * 0x41c64e6d + 0x3039;
          this->field_001C = uVar3;
          iVar6 = 0x32;
          uVar3 = (uVar3 >> 0x10) % 0x65;
        }
        break;
      case 1:
      case 5:
        if ((0x5a < local_40) && ((local_40 < 0xb4 || (0x10e < local_40)))) {
LAB_006065f8:
          iVar6 = this->field_001C;
          goto LAB_00606606;
        }
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
        iVar6 = local_14 / 2;
        break;
      case 2:
      case 6:
        if (((local_40 < 0x2d) || (0x87 < local_40)) && ((local_40 < 0xe1 || (0x13b < local_40))))
        goto LAB_006064b4;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        iVar6 = local_14 / 2 - ((uVar3 >> 0x10) % (local_14 + 1U) >> 3);
        goto switchD_00606490_default;
      case 3:
      case 7:
        if (((local_40 < 0x5a) || (0xb4 < local_40)) && ((local_40 < 0x10e || (0x168 < local_40))))
        goto LAB_006065f8;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        uVar3 = (uVar3 >> 0x10) % (local_14 + 1U) >> 3;
        iVar6 = local_14 / 2;
        break;
      default:
        goto switchD_00606490_default;
      }
      iVar6 = iVar6 - uVar3;
switchD_00606490_default:
      uVar3_mg10 = FUN_006aff50(local_40);
      uVar2 = FUN_006aff5b(local_40);
      local_4c = (int)(uVar2 * iVar6) / 10000 + param_2;
      local_50 = (int)(uVar3_mg10 * iVar6) / 10000 + param_1;
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      local_48 = param_3;
      local_34 = uVar3 >> 0x10 & 7;
      uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
      this->field_001C = uVar3;
      if ((uVar3 & 0x30000) == 0) {
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_44 = (uVar3 >> 0x10) % 0x15;
        iVar7 = 100;
      }
      else {
        uVar3 = uVar3 * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_44 = (uVar3 >> 0x10) % 0x1f;
        iVar7 = 0xf;
      }
      local_44 = iVar7 - local_44;
      switch(local_5c & 0xff) {
      case 0:
      case 1:
      case 2:
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_38 = 0x82;
        local_3c = (uVar3 >> 0x10) % 3;
        break;
      case 3:
      case 4:
      case 5:
        local_38 = 0x8c;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_3c = (uVar3 >> 0x10 & 3) + 1;
        break;
      case 6:
      case 7:
      case 8:
      case 9:
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_38 = 0x96;
        local_3c = (uVar3 >> 0x10) % 5;
        break;
      case 10:
      case 0xb:
      case 0xc:
      case 0xd:
      case 0xe:
      case 0xf:
        local_38 = 0x9b;
        uVar3 = this->field_001C * 0x41c64e6d + 0x3039;
        this->field_001C = uVar3;
        local_3c = (uVar3 >> 0x10 & 3) + 4;
      }
      if ((int)((local_44 ^ (int)local_44 >> 0x1f) - ((int)local_44 >> 0x1f)) < 10) {
        local_3c = local_3c + 2;
        local_48 = param_3 + 0x5a;
      }
      local_b0.arg0.ptr = local_70;
      STParticleC::GetMessage((&this->field_0219)[(int)param_5],&local_b0);
      /* ST_PSEUDO[stack_slot_reuse]: compiler reused a dead incoming argument slot; split the post-write lifetime into a local variable */
      param_5 = (uint *)((int)param_5 + 1);
    } while ((int)param_5 < local_c);
  }
  return local_c;
}

