decomp/ST.exe/functions/00660620/decomp.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __fastcall FUN_00660620(int param_1,undefined4 param_2,uint param_3)

{
  STGroupC *this;
  uint *puVar1;
  uint uVar2;
  int *piVar4;
  int unaff_EDI;
  undefined4 local_18;
  uint *local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  uint *puVar3;
  
  local_18 = 0;
  local_14 = (uint *)0x0;
  local_10 = 0;
  local_c = 0;
  *(undefined4 *)(param_1 + 0xa7) = 0;
  local_8 = 0;
  this = (STGroupC *)
         thunk_FUN_0042b760(CONCAT31((int3)((uint)param_2 >> 8),*(undefined1 *)(param_1 + 0x24)),
                            param_3);
  if (this != (STGroupC *)0x0) {
    puVar1 = STGroupC::GetGroupContent(this,unaff_EDI);
    puVar3 = puVar1;
    if ((puVar1 != (uint *)0x0) || (puVar3 = _DAT_0000000c, _DAT_0000000c != (uint *)0x0)) {
      uVar2 = CONCAT22((short)((uint)puVar3 >> 0x10),*(short *)(param_1 + 0x7d));
      local_18 = 0;
      local_14 = puVar1;
      if ((*(short *)(param_1 + 0x7d) != -2) && (DAT_007fa174 != 0)) {
        piVar4 = (int *)thunk_FUN_0042b760(CONCAT31((int3)(uVar2 >> 8),
                                                    *(undefined1 *)(param_1 + 0x24)),uVar2);
        if (piVar4 != (int *)0x0) {
          (**(code **)(*piVar4 + 8))(5,&local_18);
          if (puVar1 != (uint *)0x0) {
            FUN_006ae110((byte *)puVar1);
          }
          return 0;
        }
      }
      if (puVar1 != (uint *)0x0) {
        FUN_006ae110((byte *)puVar1);
      }
    }
  }
  return 0xffffffff;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/00660620/decomp.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __fastcall FUN_00660620(int param_1,undefined4 param_2,uint param_3)

{
  STGroupBoatC *pSVar1;
  uint *groupContent;
  uint uVar2;
  int unaff_EDI;
  undefined4 local_18;
  uint *local_14;
  undefined4 local_10;
  undefined4 local_c;
  undefined4 local_8;
  uint *puVar3;
  
  local_18 = 0;
  local_14 = (uint *)0x0;
  local_10 = 0;
  local_c = 0;
  *(undefined4 *)(param_1 + 0xa7) = 0;
  local_8 = 0;
  pSVar1 = thunk_FUN_0042b760(CONCAT31((int3)((uint)param_2 >> 8),*(undefined1 *)(param_1 + 0x24)),
                              param_3);
  if (pSVar1 != (STGroupBoatC *)0x0) {
    groupContent = STGroupC::GetGroupContent((STGroupC *)pSVar1,unaff_EDI);
    puVar3 = groupContent;
    if ((groupContent != (uint *)0x0) || (puVar3 = _DAT_0000000c, _DAT_0000000c != (uint *)0x0)) {
      uVar2 = CONCAT22((short)((uint)puVar3 >> 0x10),*(short *)(param_1 + 0x7d));
      local_18 = 0;
      local_14 = groupContent;
      if ((*(short *)(param_1 + 0x7d) != -2) && (g_sTAllPlayers_007FA174 != (STAllPlayersC *)0x0)) {
        pSVar1 = thunk_FUN_0042b760(CONCAT31((int3)(uVar2 >> 8),*(undefined1 *)(param_1 + 0x24)),
                                    uVar2);
        if (pSVar1 != (STGroupBoatC *)0x0) {
          (*pSVar1->vtable->vfunc_08)(5,&local_18);
          if (groupContent != (uint *)0x0) {
            FUN_006ae110((byte *)groupContent);
          }
          return 0;
        }
      }
      if (groupContent != (uint *)0x0) {
        FUN_006ae110((byte *)groupContent);
      }
    }
  }
  return 0xffffffff;
}

