decomp/ST.exe/functions/007171C0/decomp.c

short * __cdecl FUN_007171c0(int param_1,char *param_2,byte param_3,int param_4)

{
  code *pcVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  int iVar5;
  short *psVar6;
  int *piVar7;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  InternalExceptionFrame local_5c;
  short local_18;
  short local_16;
  short local_e;
  ushort *local_c;
  short *local_8;
  
  local_8 = (short *)0x0;
  local_c = (ushort *)0x0;
  local_5c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_5c;
  iVar2 = Library::MSVCRT::__setjmp3(local_5c.jumpBuffer,0,unaff_EDI,unaff_ESI);
  if (iVar2 == 0) {
    if (param_1 == 0) {
      RaiseInternalException(-0x34,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x12f);
    }
    local_c = cMf32::RecGet((cMf32 *)param_1,0x1d,param_2,(int *)0x0,param_4);
    if (local_c == (ushort *)0x0) {
      RaiseInternalException(-4,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x131);
    }
    puVar3 = cMf32::RecGetParam((cMf32 *)param_1,6,(char *)local_c,(undefined4 *)&local_18,param_4);
    if (puVar3 == (undefined4 *)0x0) {
      RaiseInternalException(-4,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x133);
    }
    local_8 = (short *)Library::DKW::LIB::FUN_006aac10(local_e * 4 + 0xe);
    *(int *)(local_8 + 1) = param_1;
    *local_8 = local_e;
    local_8[3] = local_18;
    local_8[4] = local_16;
    uVar4 = FUN_0070aa50(param_1,(char *)local_c,param_3,1);
    *(undefined4 *)(local_8 + 5) = uVar4;
    iVar2 = 1;
    piVar7 = *(int **)(local_8 + 5);
    if (1 < *local_8) {
      do {
        *(int *)(local_8 + iVar2 * 2 + 5) = *piVar7 + (int)piVar7;
        piVar7 = *(int **)(local_8 + iVar2 * 2 + 5);
        iVar2 = iVar2 + 1;
      } while (iVar2 < *local_8);
    }
    g_currentExceptionFrame = local_5c.previous;
    cMf32::RecMemFree((cMf32 *)param_1,(uint *)&local_c);
    return local_8;
  }
  g_currentExceptionFrame = local_5c.previous;
  cMf32::RecMemFree((cMf32 *)param_1,(uint *)&local_c);
  FUN_00726bd0((int *)&local_8);
  if ((param_4 != 0) || (iVar2 != -4)) {
    iVar5 = ReportDebugMessage(s_E__Ourlib_mftspr_cpp_007f0504,0x149,0,iVar2,&DAT_007a4ccc,
                               s_mfRSprLoadAsQSpr_007f0540);
    if (iVar5 != 0) {
      pcVar1 = (code *)swi(3);
      psVar6 = (short *)(*pcVar1)();
      return psVar6;
    }
    RaiseInternalException(iVar2,0,s_E__Ourlib_mftspr_cpp_007f0504,0x14b);
  }
  return (short *)0x0;
}



Recover source provenance and typed class layouts

decomp/ST.exe/functions/007171C0/decomp.c

/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\Ourlib\mftspr.cpp
   Diagnostic line evidence: 303 | 305 | 307 | 329 | 331 (metadata/report site, not the function
   definition)
   [STSourceProvenanceApplier end] */

short * __cdecl mfRSprLoadAsQSpr(int param_1,char *param_2,byte param_3,int param_4)

{
  code *pcVar1;
  int iVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  int iVar5;
  short *psVar6;
  int *piVar7;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  InternalExceptionFrame local_5c;
  short local_18;
  short local_16;
  short local_e;
  ushort *local_c;
  short *local_8;
  
  local_8 = (short *)0x0;
  local_c = (ushort *)0x0;
  local_5c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_5c;
  iVar2 = Library::MSVCRT::__setjmp3(local_5c.jumpBuffer,0,unaff_EDI,unaff_ESI);
  if (iVar2 == 0) {
    if (param_1 == 0) {
      RaiseInternalException(-0x34,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x12f);
    }
    local_c = cMf32::RecGet((cMf32 *)param_1,0x1d,param_2,(int *)0x0,param_4);
    if (local_c == (ushort *)0x0) {
      RaiseInternalException(-4,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x131);
    }
    puVar3 = cMf32::RecGetParam((cMf32 *)param_1,6,(char *)local_c,(undefined4 *)&local_18,param_4);
    if (puVar3 == (undefined4 *)0x0) {
      RaiseInternalException(-4,DAT_007ed77c,s_E__Ourlib_mftspr_cpp_007f0504,0x133);
    }
    local_8 = (short *)Library::DKW::LIB::FUN_006aac10(local_e * 4 + 0xe);
    *(int *)(local_8 + 1) = param_1;
    *local_8 = local_e;
    local_8[3] = local_18;
    local_8[4] = local_16;
    uVar4 = FUN_0070aa50(param_1,(char *)local_c,param_3,1);
    *(undefined4 *)(local_8 + 5) = uVar4;
    iVar2 = 1;
    piVar7 = *(int **)(local_8 + 5);
    if (1 < *local_8) {
      do {
        *(int *)(local_8 + iVar2 * 2 + 5) = *piVar7 + (int)piVar7;
        piVar7 = *(int **)(local_8 + iVar2 * 2 + 5);
        iVar2 = iVar2 + 1;
      } while (iVar2 < *local_8);
    }
    g_currentExceptionFrame = local_5c.previous;
    cMf32::RecMemFree((cMf32 *)param_1,(uint *)&local_c);
    return local_8;
  }
  g_currentExceptionFrame = local_5c.previous;
  cMf32::RecMemFree((cMf32 *)param_1,(uint *)&local_c);
  FUN_00726bd0((int *)&local_8);
  if ((param_4 != 0) || (iVar2 != -4)) {
    iVar5 = ReportDebugMessage(s_E__Ourlib_mftspr_cpp_007f0504,0x149,0,iVar2,&DAT_007a4ccc,
                               s_mfRSprLoadAsQSpr_007f0540);
    if (iVar5 != 0) {
      pcVar1 = (code *)swi(3);
      psVar6 = (short *)(*pcVar1)();
      return psVar6;
    }
    RaiseInternalException(iVar2,0,s_E__Ourlib_mftspr_cpp_007f0504,0x14b);
  }
  return (short *)0x0;
}

