decomp/ST.exe/functions/00486A40/listing.asm
STBoatC::FUN_00486a40:
00486A40  8B 81 16 07 00 00         MOV EAX,dword ptr [ECX + 0x716]
00486A46  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00486A40/listing.asm
STBoatC::vfunc_78:
00486A40  8B 81 16 07 00 00         MOV EAX,dword ptr [ECX + 0x716]
00486A46  C3                        RET
