decomp/ST.exe/functions/00415590/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\Grpway3d.cpp
   STGroupBoatC::Way3DGrpGetDistrPoint */

uint * STGroupBoatC::Way3DGrpGetDistrPoint
                 (STGroupBoatC *param_1,DArrayTy *param_2,int param_3,int param_4,undefined4 param_5
                 ,int param_6,int param_7,int param_8)

{
  code *pcVar1;
  ushort uVar2;
  DArrayTy *array;
  uint *puVar3;
  int iVar4;
  int iVar5;
  InternalExceptionFrame local_58;
  short local_14;
  short local_12;
  short local_10;
  int local_c;
  DArrayTy *local_8;

  uVar2 = (ushort)param_2->count;
  iVar4 = 0;
  local_c = 0;
  param_1->field_0027 = uVar2;
  if (uVar2 == 0) {
    return (uint *)0x0;
  }
  array = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,(uint)uVar2,6,1);
  local_8 = array;
  uVar2 = thunk_FUN_004233c0(param_1);
  DAT_007f4d4c = (uint)uVar2;
  if ((DAT_007f4d4c < 2) && (param_1->field_0027 == 1)) {
    local_14 = (short)param_6;
    local_12 = (short)param_7;
    local_10 = (short)param_8;
    Library::DKW::TBL::FUN_006ae1c0(&array->flags,(undefined4 *)&local_14);
    goto LAB_004157f0;
  }
  local_58.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_58;
  iVar4 = Library::MSVCRT::__setjmp3(local_58.jumpBuffer,0);
  if (iVar4 == 0) {
    if (param_1->field_004D != 0) {
      iVar4 = FUN_006db910(param_3,param_4,param_6,param_7);
      iVar4 = ((iVar4 * 4 + 0x2d) / 0x5a) * 0x5a;
      iVar4 = (int)(iVar4 + (iVar4 >> 0x1f & 3U)) >> 2;
      param_1->field_0055 = iVar4;
      if (iVar4 == 0x168) {
        param_1->field_0055 = 0;
      }
      param_1->field_0049 = param_1->field_0049 | 1;
    }
    iVar4 = thunk_FUN_00413af0(param_1,param_2,param_6,param_7,param_8);
    if (iVar4 == 0) {
      iVar4 = 0;
      if (0 < DAT_007f4d40) {
        iVar5 = 0;
        do {
          local_14 = *(short *)(iVar5 + 0xc + (int)DAT_007f4d04);
          local_12 = *(short *)(iVar5 + 0x10 + (int)DAT_007f4d04);
          local_10 = *(short *)(iVar5 + 0x14 + (int)DAT_007f4d04);
          Library::DKW::TBL::FUN_006ae140
                    (&local_8->flags,*(uint *)(iVar5 + 0x18 + (int)DAT_007f4d04),
                     (undefined4 *)&local_14);
          iVar4 = iVar4 + 1;
          iVar5 = iVar5 + 0x1c;
        } while (iVar4 < DAT_007f4d40);
      }
      iVar4 = 0;
      if (0 < DAT_007f4cf8) {
        do {
          iVar5 = (uint)param_1->field_0027 - iVar4;
          local_14 = DAT_007f4d04[iVar5 * 0xe + -8];
          local_12 = DAT_007f4d04[iVar5 * 0xe + -6];
          local_10 = DAT_007f4d04[iVar5 * 0xe + -4];
          Library::DKW::TBL::FUN_006ae140
                    (&local_8->flags,*(uint *)(DAT_007f4d04 + iVar5 * 0xe + -2),
                     (undefined4 *)&local_14);
          iVar4 = iVar4 + 1;
        } while (iVar4 < DAT_007f4cf8);
        g_currentExceptionFrame = local_58.previous;
        iVar4 = local_c;
        goto LAB_004157e1;
      }
    }
    else {
      iVar4 = 0;
      local_10 = (short)param_8;
      local_14 = (short)param_6;
      local_12 = (short)param_7;
      if (param_1->field_0027 != 0) {
        do {
          Library::DKW::TBL::FUN_006ae1c0(&local_8->flags,(undefined4 *)&local_14);
          iVar4 = iVar4 + 1;
        } while (iVar4 < (int)(uint)param_1->field_0027);
      }
    }
    g_currentExceptionFrame = local_58.previous;
    iVar4 = local_c;
  }
  else {
    g_currentExceptionFrame = local_58.previous;
    local_c = iVar4;
    iVar5 = ReportDebugMessage("E:\\__titans\\wlad\\Grpway3d.cpp",0xeae,0,iVar4,"%s",
                               "STGroupBoatC::Way3DGrpGetDistrPoint");
    if (iVar5 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
  }
LAB_004157e1:
  FUN_006a5e90(DAT_007f4d04);
  array = local_8;
LAB_004157f0:
  if (iVar4 != 0) {
    DArrayDestroy(array);
    local_8 = (DArrayTy *)0x0;
    RaiseInternalException
              (iVar4,g_overwriteContext_007ED77C,"E:\\__titans\\wlad\\Grpway3d.cpp",0xeb8);
    return (uint *)0x0;
  }
  return &array->flags;
}



Harden and accelerate automated recovery pipeline

decomp/ST.exe/functions/00415590/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\Grpway3d.cpp
   STGroupBoatC::Way3DGrpGetDistrPoint */

uint * STGroupBoatC::Way3DGrpGetDistrPoint
                 (STGroupBoatC *param_1,DArrayTy *param_2,int param_3,int param_4,undefined4 param_5
                 ,int param_6,int param_7,int param_8)

{
  code *pcVar1;
  ushort uVar2;
  DArrayTy *array;
  uint *puVar3;
  int iVar4;
  int iVar5;
  InternalExceptionFrame local_58;
  short local_14;
  short local_12;
  short local_10;
  int local_c;
  DArrayTy *local_8;

  uVar2 = (ushort)param_2->count;
  iVar4 = 0;
  local_c = 0;
  param_1->field_0027 = uVar2;
  if (uVar2 == 0) {
    return (uint *)0x0;
  }
  array = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,(uint)uVar2,6,1);
  local_8 = array;
  uVar2 = thunk_FUN_004233c0(param_1);
  DAT_007f4d4c = (uint)uVar2;
  if ((DAT_007f4d4c < 2) && (param_1->field_0027 == 1)) {
    local_14 = (short)param_6;
    local_12 = (short)param_7;
    local_10 = (short)param_8;
    Library::DKW::TBL::DArrayAppend(array,&local_14);
    goto LAB_004157f0;
  }
  local_58.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_58;
  iVar4 = Library::MSVCRT::__setjmp3(local_58.jumpBuffer,0);
  if (iVar4 == 0) {
    if (param_1->field_004D != 0) {
      iVar4 = FUN_006db910(param_3,param_4,param_6,param_7);
      iVar4 = ((iVar4 * 4 + 0x2d) / 0x5a) * 0x5a;
      iVar4 = (int)(iVar4 + (iVar4 >> 0x1f & 3U)) >> 2;
      param_1->field_0055 = iVar4;
      if (iVar4 == 0x168) {
        param_1->field_0055 = 0;
      }
      param_1->field_0049 = param_1->field_0049 | 1;
    }
    iVar4 = thunk_FUN_00413af0(param_1,param_2,param_6,param_7,param_8);
    if (iVar4 == 0) {
      iVar4 = 0;
      if (0 < DAT_007f4d40) {
        iVar5 = 0;
        do {
          local_14 = *(short *)(iVar5 + 0xc + (int)DAT_007f4d04);
          local_12 = *(short *)(iVar5 + 0x10 + (int)DAT_007f4d04);
          local_10 = *(short *)(iVar5 + 0x14 + (int)DAT_007f4d04);
          Library::DKW::TBL::DArrayPut
                    (local_8,*(uint *)(iVar5 + 0x18 + (int)DAT_007f4d04),&local_14);
          iVar4 = iVar4 + 1;
          iVar5 = iVar5 + 0x1c;
        } while (iVar4 < DAT_007f4d40);
      }
      iVar4 = 0;
      if (0 < DAT_007f4cf8) {
        do {
          iVar5 = (uint)param_1->field_0027 - iVar4;
          local_14 = DAT_007f4d04[iVar5 * 0xe + -8];
          local_12 = DAT_007f4d04[iVar5 * 0xe + -6];
          local_10 = DAT_007f4d04[iVar5 * 0xe + -4];
          Library::DKW::TBL::DArrayPut(local_8,*(uint *)(DAT_007f4d04 + iVar5 * 0xe + -2),&local_14);
          iVar4 = iVar4 + 1;
        } while (iVar4 < DAT_007f4cf8);
        g_currentExceptionFrame = local_58.previous;
        iVar4 = local_c;
        goto LAB_004157e1;
      }
    }
    else {
      iVar4 = 0;
      local_10 = (short)param_8;
      local_14 = (short)param_6;
      local_12 = (short)param_7;
      if (param_1->field_0027 != 0) {
        do {
          Library::DKW::TBL::DArrayAppend(local_8,&local_14);
          iVar4 = iVar4 + 1;
        } while (iVar4 < (int)(uint)param_1->field_0027);
      }
    }
    g_currentExceptionFrame = local_58.previous;
    iVar4 = local_c;
  }
  else {
    g_currentExceptionFrame = local_58.previous;
    local_c = iVar4;
    iVar5 = ReportDebugMessage("E:\\__titans\\wlad\\Grpway3d.cpp",0xeae,0,iVar4,"%s",
                               "STGroupBoatC::Way3DGrpGetDistrPoint");
    if (iVar5 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
  }
LAB_004157e1:
  FUN_006a5e90(DAT_007f4d04);
  array = local_8;
LAB_004157f0:
  if (iVar4 != 0) {
    DArrayDestroy(array);
    local_8 = (DArrayTy *)0x0;
    RaiseInternalException
              (iVar4,g_overwriteContext_007ED77C,"E:\\__titans\\wlad\\Grpway3d.cpp",0xeb8);
    return (uint *)0x0;
  }
  return &array->flags;
}

