decomp/ST.exe/functions/0067FCE0/decomp.c

int __cdecl FUN_0067fce0(byte *param_1)

{
  uint uVar1;
  int iVar2;

  uVar1 = thunk_FUN_0067fc10(param_1);
  if (-1 < (int)uVar1) {
    iVar2 = thunk_FUN_0067fca0(uVar1);
    return iVar2;
  }
  return 0;
}



Unclaimed space resolution and factory proposals

decomp/ST.exe/functions/0067FCE0/decomp.c

int __cdecl FUN_0067fce0(byte *param_1)

{
  uint uVar1;
  AnonShape_00683780_11EA4E23 *pAVar2;

  uVar1 = thunk_FUN_0067fc10(param_1);
  if (-1 < (int)uVar1) {
    pAVar2 = thunk_FUN_0067fca0(uVar1);
    return (int)pAVar2;
  }
  return 0;
}

