decomp/ST.exe/functions/00604120/decomp.c

void __fastcall FUN_00604120(int param_1)

{
  if (*(byte **)(param_1 + 0x215) != (byte *)0x0) {
    FUN_006ae110(*(byte **)(param_1 + 0x215));
  }
  if (*(int *)(param_1 + 0x2b3) != 0) {
    FUN_006ab060((LPVOID *)(param_1 + 0x2b3));
  }
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/00604120/decomp.c

void __fastcall FUN_00604120(int param_1)

{
  if (*(DArrayTy **)(param_1 + 0x215) != (DArrayTy *)0x0) {
    DArrayDestroy(*(DArrayTy **)(param_1 + 0x215));
  }
  if (*(int *)(param_1 + 0x2b3) != 0) {
    FreeAndNull((void **)(param_1 + 0x2b3));
  }
  return;
}

