decomp/ST.exe/functions/0067FB00/decomp.c

void FUN_0067fb00(void)

{
  PTR_00848a38 = (AnonShape_GLOBAL_00848A38_AD917B6C *)
                 Library::DKW::TBL::FUN_006ae290((uint *)0x0,0x14,4,10);
  DAT_00848a3c = Library::DKW::TBL::FUN_006b54f0((uint *)0x0,0x14,10);
  return;
}



Improve pointer propagation and class layout recovery

decomp/ST.exe/functions/0067FB00/decomp.c

void FUN_0067fb00(void)

{
  PTR_00848a38 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,0x14,4,10);
  DAT_00848a3c = Library::DKW::TBL::SArrayCreate((DArrayTy *)0x0,0x14,10);
  return;
}

