decomp/ST.exe/functions/0044A8A0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::RegisterBlot */

undefined4 __thiscall STAllPlayersC::RegisterBlot(STAllPlayersC *this,ushort param_1,void *param_2)

{
  code *pcVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  undefined4 uVar5;
  void *unaff_ESI;
  undefined4 local_48 [16];
  int local_8;
  
  uVar5 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb4;
  iVar2 = __setjmp3(local_48,0,unaff_ESI,uVar5);
  if (iVar2 == 0) {
    if (param_2 == (void *)0x0) {
      FUN_006a5e40(-0x5001fffc,DAT_007ed77c,0x7a6004,0x2fa0);
    }
    if (param_1 == 0xffff) {
      param_1 = (ushort)DAT_007fa164[3];
    }
    else {
      uVar3 = FUN_006acc70((int)DAT_007fa164,(uint)param_1,&local_8);
      if ((uVar3 != 0xfffffffc) && (local_8 != 0)) {
        FUN_006a5e40(-0x5001fffa,DAT_007ed77c,0x7a6004,0x2fa2);
      }
    }
    FUN_006ae140(DAT_007fa164,(uint)param_1,&param_2);
    thunk_FUN_00419c50(param_2,param_1);
    DAT_00858df8 = (undefined1 *)uVar5;
    return 0;
  }
  DAT_00858df8 = (undefined1 *)uVar5;
  iVar4 = FUN_006ad4d0(s_E____titans_wlad_to_allpl_cpp_007a6004,0x2fa8,0,iVar2,&DAT_007a4ccc);
  if (iVar4 != 0) {
    pcVar1 = (code *)swi(3);
    uVar5 = (*pcVar1)();
    return uVar5;
  }
  FUN_006a5e40(iVar2,0,0x7a6004,0x2fa9);
  return 0xffffffff;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/0044A8A0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::RegisterBlot */

undefined4 __thiscall STAllPlayersC::RegisterBlot(STAllPlayersC *this,ushort param_1,void *param_2)

{
  code *pcVar1;
  int errorCode;
  uint uVar2;
  int iVar3;
  undefined4 uVar4;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar5;
  undefined4 local_48 [16];
  int local_8;
  
  pIVar5 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  errorCode = __setjmp3(local_48,0,unaff_ESI,pIVar5);
  if (errorCode == 0) {
    if (param_2 == (void *)0x0) {
      RaiseInternalException
                (-0x5001fffc,DAT_007ed77c,s_E____titans_wlad_to_allpl_cpp_007a6004,0x2fa0);
    }
    if (param_1 == 0xffff) {
      param_1 = (ushort)DAT_007fa164[3];
    }
    else {
      uVar2 = FUN_006acc70((int)DAT_007fa164,(uint)param_1,&local_8);
      if ((uVar2 != 0xfffffffc) && (local_8 != 0)) {
        RaiseInternalException
                  (-0x5001fffa,DAT_007ed77c,s_E____titans_wlad_to_allpl_cpp_007a6004,0x2fa2);
      }
    }
    FUN_006ae140(DAT_007fa164,(uint)param_1,&param_2);
    thunk_FUN_00419c50(param_2,param_1);
    g_currentExceptionFrame = pIVar5;
    return 0;
  }
  g_currentExceptionFrame = pIVar5;
  iVar3 = ReportDebugMessage(s_E____titans_wlad_to_allpl_cpp_007a6004,0x2fa8,0,errorCode,
                             &DAT_007a4ccc,s_STAllPlayersC__RegisterBlot_007a8844);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    uVar4 = (*pcVar1)();
    return uVar4;
  }
  RaiseInternalException(errorCode,0,s_E____titans_wlad_to_allpl_cpp_007a6004,0x2fa9);
  return 0xffffffff;
}

