decomp/ST.exe/functions/004C61E0/decomp.c

undefined4 __fastcall FUN_004c61e0(int param_1)

{
  int iVar1;
  
  if (*(int *)(param_1 + 0x18) == 0) {
    iVar1 = FUN_006e51b0(*(int *)(param_1 + 0x10));
    thunk_FUN_004ac9e0(*(void **)(param_1 + 0x2c),iVar1);
  }
  return 0;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/004C61E0/decomp.c

undefined4 __fastcall FUN_004c61e0(int param_1)

{
  DWORD DVar1;
  
  if (*(int *)(param_1 + 0x18) == 0) {
    DVar1 = FUN_006e51b0(*(int *)(param_1 + 0x10));
    thunk_FUN_004ac9e0(*(void **)(param_1 + 0x2c),DVar1);
  }
  return 0;
}

