decomp/ST.exe/functions/006F1350/decomp.c

/* Recovered from embedded debug metadata:
   E:\Ourlib\Mf32int.cpp
   cMf32::ToEnd */

void __thiscall cMf32::ToEnd(cMf32 *this,undefined4 param_1,undefined4 param_2)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  void *unaff_ESI;
  undefined4 uVar4;
  undefined4 local_48 [16];
  cMf32 *local_8;
  
  uVar4 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb4;
  local_8 = this;
  iVar2 = __setjmp3(local_48,0,unaff_ESI,uVar4);
  if (iVar2 == 0) {
    FUN_00750fb0(**(int **)local_8,param_1,param_2);
    DAT_00858df8 = (undefined1 *)uVar4;
    return;
  }
  DAT_00858df8 = (undefined1 *)uVar4;
  iVar3 = FUN_006ad4d0(s_E__Ourlib_Mf32int_cpp_007efaa4,0xb6,0,iVar2,&DAT_007a4ccc);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  FUN_006a5e40(iVar2,0,0x7efaa4,0xb8);
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/006F1350/decomp.c

/* Recovered from embedded debug metadata:
   E:\Ourlib\Mf32int.cpp
   cMf32::ToEnd */

void __thiscall cMf32::ToEnd(cMf32 *this,undefined4 param_1,undefined4 param_2)

{
  code *pcVar1;
  int errorCode;
  int iVar2;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar3;
  undefined4 local_48 [16];
  cMf32 *local_8;
  
  pIVar3 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  local_8 = this;
  errorCode = __setjmp3(local_48,0,unaff_ESI,pIVar3);
  if (errorCode == 0) {
    FUN_00750fb0(**(int **)local_8,param_1,param_2);
    g_currentExceptionFrame = pIVar3;
    return;
  }
  g_currentExceptionFrame = pIVar3;
  iVar2 = ReportDebugMessage(s_E__Ourlib_Mf32int_cpp_007efaa4,0xb6,0,errorCode,&DAT_007a4ccc,
                             s_cMf32__ToEnd_007efaec);
  if (iVar2 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  RaiseInternalException(errorCode,0,s_E__Ourlib_Mf32int_cpp_007efaa4,0xb8);
  return;
}

