decomp/ST.exe/functions/0044E960/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 004034B3
   Slots: 0x4
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::FUN_0044e960(STBoatC *this)

{
  return (dword)this;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0044E960/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 004034B3
   Slots: 0x4
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::vfunc_4(STBoatC *this)

{
  return (dword)this;
}

