decomp/ST.exe/functions/0044E960/listing.asm
STBoatC::FUN_0044e960:
0044E960  8B C1                     MOV EAX,ECX
0044E962  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0044E960/listing.asm
STBoatC::vfunc_4:
0044E960  8B C1                     MOV EAX,ECX
0044E962  C3                        RET
