decomp/ST.exe/functions/005FCD80/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 0040389B
   Slots: 0x12C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::FUN_005fcd80(STContainerC *this)

{
  return this->field_032A;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FCD80/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079C714
   Entries: 0040389B
   Slots: 0x12C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STContainerC::vfunc_12C(STContainerC *this)

{
  return this->field_032A;
}

