decomp/ST.exe/functions/004BE140/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790AA0
   Entries: 00404214
   Slots: 0xF8
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall TLOBaseTy::FUN_004be140(TLOBaseTy *this)

{
  return (uint)(this->field_0245 != CASE_1);
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/004BE140/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790AA0
   Entries: 00404214
   Slots: 0xF8
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall TLOBaseTy::vfunc_F8(TLOBaseTy *this)

{
  return (uint)(this->field_0245 != CASE_1);
}

