decomp/ST.exe/functions/004BE140/listing.asm
TLOBaseTy::FUN_004be140:
004BE140  8B 91 45 02 00 00         MOV EDX,dword ptr [ECX + 0x245]
004BE146  33 C0                     XOR EAX,EAX
004BE148  83 FA 01                  CMP EDX,0x1
004BE14B  0F 95 C0                  SETNZ AL
004BE14E  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/004BE140/listing.asm
TLOBaseTy::vfunc_F8:
004BE140  8B 91 45 02 00 00         MOV EDX,dword ptr [ECX + 0x245]
004BE146  33 C0                     XOR EAX,EAX
004BE148  83 FA 01                  CMP EDX,0x1
004BE14B  0F 95 C0                  SETNZ AL
004BE14E  C3                        RET
