decomp/ST.exe/functions/005D8450/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\sid_obj.cpp
   SIDTy::CreateCtrls */

void __thiscall SIDTy::CreateCtrls(SIDTy *this)

{
  char cVar1;
  SIDTy *this_00;
  int iVar3;
  HANDLE pvVar3;
  int iVar6;
  uint uVar4;
  uint uVar5;
  int iVar7;
  char *pcVar8;
  char *pcVar9;
  char *pcVar10;
  ccFntTy **ppcVar12;
  ccFntTy *local_db0 [8];
  DArrayTy *local_d90;
  uint local_d64;
  uint local_d60;
  uint local_d5c;
  uint local_d24;
  uint local_d20;
  uint local_d1c;
  uint local_554;
  uint local_550;
  uint local_524 [10];
  uint local_4fc;
  uint local_4f8;
  uint local_4f4;
  uint local_4dc;
  uint local_4d8;
  uint local_4d4;
  uint local_4bc;
  uint local_4b8;
  uint local_4b4;
  uint local_49c;
  uint local_498;
  uint local_494;
  uint local_3f8;
  uint local_3f4;
  uint local_3f0;
  uint local_3ec;
  uint local_3e8;
  uint local_3e4;
  uint local_3e0;
  uint local_394;
  uint local_390;
  uint local_38c;
  uint local_2ec;
  uint local_2e8;
  uint local_2e4;
  uint local_2e0;
  uint local_278;
  uint local_274;
  uint local_270;
  uint local_26c;
  uint local_268;
  uint local_264;
  uint local_260;
  uint local_214;
  uint local_210;
  uint local_20c;
  uint local_16c;
  uint local_168;
  uint local_164;
  uint local_160;
  uint local_f8;
  uint local_f4;
  uint local_ec;
  uint local_e8;
  uint local_e4;
  uint local_e0;
  uint local_dc;
  uint local_d8;
  uint local_a4;
  uint local_a0;
  uint local_9c;
  uint local_54;
  InternalExceptionFrame local_50;
  SIDTy *local_8;
  char *pcVar8_mg2;

  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;

  iVar3 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  this_00 = local_8;
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_50.previous;

    iVar6 = ReportDebugMessage("E:\\__titans\\Start\\sid_obj.cpp",0x104,0,iVar3,"%s",
                               "SIDTy::CreateCtrls");
    if (iVar6 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar3,0,"E:\\__titans\\Start\\sid_obj.cpp",0x104);
    return;
  }
  if (local_8->field_1CC4 != (HANDLE)0x0) {
    /* ST_CALLSITE[005D8496]: CALL dword ptr [0x0085bcac] */
    FindCloseChangeNotification(local_8->field_1CC4);
    this_00->field_1CC4 = (HANDLE)0x0;
  }
  uVar4 = 0xffffffff;
  pcVar8 = &CHAR_00h_00807680;
  do {
    pcVar10 = pcVar8;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pcVar10 = pcVar8 + 1;
    cVar1 = *pcVar8;
    pcVar8 = pcVar10;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  pcVar8 = pcVar10 + -uVar4;
  pcVar10 = &this_00->field_1CD4;
  memmove(pcVar10, pcVar8, uVar4); /* compiler REP MOVS byte copy */
  uVar5 = 0;
  uVar4 = 0xffffffff;
  pcVar8_mg2 = PTR_s_SAVEGAME__0079c19c;
  do {
    pcVar8 = pcVar8_mg2;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pcVar8 = pcVar8_mg2 + 1;
    cVar1 = *pcVar8_mg2;
    pcVar8_mg2 = pcVar8;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  iVar7 = -1;
  pcVar10 = &this_00->field_1CD4;
  do {
    pcVar9 = pcVar10;
    if (iVar7 == 0) break;
    iVar7 = iVar7 + -1;
    pcVar9 = pcVar10 + 1;
    cVar1 = *pcVar10;
    pcVar10 = pcVar9;
  } while (cVar1 != '\0');
  pcVar8 = pcVar8 + -uVar4;
  pcVar10 = pcVar9 + -1;
  memmove(pcVar10, pcVar8, uVar4); /* compiler REP MOVS byte copy */
  pcVar8 = &this_00->field_1CD4;
  FUN_006b78c0(pcVar8,pcVar8);
  /* ST_CALLSITE[005D850F]: CALL dword ptr [0x0085bcfc] */
  pvVar3 = FindFirstChangeNotificationA(pcVar8,0,2);
  this_00->field_1CC4 = pvVar3;
  if (pvVar3 == (HANDLE)0xffffffff) {
    this_00->field_1CC4 = (HANDLE)0x0;
  }
  memset(local_524, 0, 0x4d4); /* compiler bulk-zero initialization */
  iVar7 = 0;
  local_524[0] = 0;
  local_524[2] = 0xe4;
  local_524[3] = 0x1be;
  local_524[4] = 0x145;
  local_524[5] = 100;
  local_524[6] = 0;
  local_524[7] = 0;
  if (DAT_0080734c != '\0') {
    local_54 = 1;
  }
  local_3ec = this_00->field_1B1D;
  local_2ec = 1;
  local_3e8 = this_00->field_1B21;
  local_3e4 = this_00->field_1B25;
  local_3e0 = this_00->field_1B29;
  local_26c = this_00->field_1BAE;
  local_268 = this_00->field_1BB2;
  local_2e8 = 1;
  local_16c = 1;
  local_168 = 1;
  local_264 = this_00->field_1BB6;
  local_f4 = 1;
  local_e8 = this_00->field_1C3F;
  local_4fc = this_00->field_0008;
  local_260 = this_00->field_1BBA;
  local_e4 = this_00->field_1C43;
  local_e0 = this_00->field_1C47;
  local_3f4 = 0;
  local_274 = 0;
  local_ec = 0;
  local_4f8 = 2;
  local_4f4 = 0x8160;
  local_4d8 = 2;
  local_4d4 = 0x8161;
  local_4b8 = 2;
  local_4b4 = 0x8162;
  local_498 = 2;
  local_494 = 0x8163;
  local_3f8 = 2;
  local_3f0 = 2;
  local_2e4 = 500;
  local_2e0 = 0x32;
  local_390 = 2;
  local_38c = 0x8164;
  local_278 = 2;
  local_270 = 2;
  local_164 = 500;
  local_160 = 0x32;
  local_210 = 2;
  local_20c = 0x8165;
  local_f8 = 3;
  local_dc = 0x3a;
  local_d8 = 8;
  local_a0 = 2;
  local_9c = 0x8166;
  local_4dc = local_4fc;
  local_4bc = local_4fc;
  local_49c = local_4fc;
  local_394 = local_4fc;
  local_214 = local_4fc;
  local_a4 = local_4fc;
  /* ST_CALLSITE[005D874C]: CALL dword ptr [EAX + 0x8] */
  (*this_00->field_000C->vtable->CreateObject)
            ((SystemClassTy *)this_00->field_000C,7,&this_00->field_1AF1,nullptr,local_524,0);
  ppcVar12 = local_db0;
  for (iVar7 = 0x223; iVar7 != 0; iVar7 = iVar7 + -1) {
    *ppcVar12 = nullptr;
    ppcVar12 = ppcVar12 + 1;
  }
  local_db0[0] = nullptr;
  local_db0[1] = (ccFntTy *)0x9;
  local_db0[2] = g_startSystem_0081176C->field_0034;
  local_d90 = this_00->field_1CD0;
  local_d64 = this_00->field_0008;
  local_db0[3] = (ccFntTy *)0xe4;
  local_db0[4] = (ccFntTy *)0x1aa;
  local_db0[5] = (ccFntTy *)0x156;
  local_db0[6] = (ccFntTy *)0x10;
  local_550 = 1;
  local_554 = 1;
  local_db0[7] = (ccFntTy *)0x104;
  local_d60 = 2;
  local_d5c = 0x697f;
  local_d20 = 2;
  local_d1c = 0x68ff;
  local_d24 = local_d64;
  /* ST_CALLSITE[005D8812]: CALL dword ptr [EAX + 0x8] */
  (*this_00->field_000C->vtable->CreateObject)
            ((SystemClassTy *)this_00->field_000C,6,&this_00->field_1AF5,nullptr,local_db0,1);
  /* ST_CALLSITE[005D8831]: CALL 0x0040361b; direct=0040361B MMObjTy::CreateSprBut */
  uVar4 = MMObjTy::CreateSprBut((MMObjTy *)this_00,1,1,0x1e8,0x228,0x55,0x12,0x6900,0x6980);
  this_00->field_1AF9[0] = uVar4;
  /* ST_CALLSITE[005D8858]: CALL 0x0040361b; direct=0040361B MMObjTy::CreateSprBut */
  uVar4 = MMObjTy::CreateSprBut((MMObjTy *)this_00,1,1,0x1e8,0x23b,0x55,0x12,0x6901,0x6981);
  this_00->field_1AF9[1] = uVar4;
  /* ST_CALLSITE[005D8865]: CALL 0x0040392c; direct=0040392C SIDTy::PrepFiles */
  PrepFiles(this_00);

  Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,this_00->field_1CB4);
  if (this_00->field_1B05 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1B49,this_00->field_1B05,0xfffffffe,this_00->field_1B1D,
               this_00->field_1B21);
  }
  if (this_00->field_1B96 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1BDA,this_00->field_1B96,0xfffffffe,this_00->field_1BAE,
               this_00->field_1BB2);
  }
  if (this_00->field_1C27 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1C6B,this_00->field_1C27,0xfffffffe,this_00->field_1C3F,
               this_00->field_1C43);
  }
  g_currentExceptionFrame = local_50.previous;
  return;
}



Complete Q-059 aggregate and source closure

decomp/ST.exe/functions/005D8450/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\Start\sid_obj.cpp
   SIDTy::CreateCtrls */

void __thiscall SIDTy::CreateCtrls(SIDTy *this)

{
  char cVar1;
  SIDTy *this_00;
  int iVar3;
  HANDLE pvVar3;
  int uVar4_mg6;
  int uVar4_mg7;
  int iVar6;
  uint uVar4;
  uint uVar5;
  int iVar7;
  char *pcVar8;
  char *pcVar9;
  char *pcVar10;
  ccFntTy **ppcVar12;
  ccFntTy *local_db0 [8];
  DArrayTy *local_d90;
  uint local_d64;
  uint local_d60;
  uint local_d5c;
  uint local_d24;
  uint local_d20;
  uint local_d1c;
  uint local_554;
  uint local_550;
  uint local_524 [10];
  uint local_4fc;
  uint local_4f8;
  uint local_4f4;
  uint local_4dc;
  uint local_4d8;
  uint local_4d4;
  uint local_4bc;
  uint local_4b8;
  uint local_4b4;
  uint local_49c;
  uint local_498;
  uint local_494;
  uint local_3f8;
  uint local_3f4;
  uint local_3f0;
  uint local_3ec;
  uint local_3e8;
  uint local_3e4;
  uint local_3e0;
  uint local_394;
  uint local_390;
  uint local_38c;
  uint local_2ec;
  uint local_2e8;
  uint local_2e4;
  uint local_2e0;
  uint local_278;
  uint local_274;
  uint local_270;
  uint local_26c;
  uint local_268;
  uint local_264;
  uint local_260;
  uint local_214;
  uint local_210;
  uint local_20c;
  uint local_16c;
  uint local_168;
  uint local_164;
  uint local_160;
  uint local_f8;
  uint local_f4;
  uint local_ec;
  uint local_e8;
  uint local_e4;
  uint local_e0;
  uint local_dc;
  uint local_d8;
  uint local_a4;
  uint local_a0;
  uint local_9c;
  uint local_54;
  InternalExceptionFrame local_50;
  SIDTy *local_8;
  char *pcVar8_mg2;

  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;

  iVar3 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  this_00 = local_8;
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_50.previous;

    iVar6 = ReportDebugMessage("E:\\__titans\\Start\\sid_obj.cpp",0x104,0,iVar3,"%s",
                               "SIDTy::CreateCtrls");
    if (iVar6 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar3,0,"E:\\__titans\\Start\\sid_obj.cpp",0x104);
    return;
  }
  if (local_8->field_1CC4 != (HANDLE)0x0) {
    /* ST_CALLSITE[005D8496]: CALL dword ptr [0x0085bcac] */
    FindCloseChangeNotification(local_8->field_1CC4);
    this_00->field_1CC4 = (HANDLE)0x0;
  }
  uVar4 = 0xffffffff;
  pcVar8 = &CHAR_00h_00807680;
  do {
    pcVar10 = pcVar8;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pcVar10 = pcVar8 + 1;
    cVar1 = *pcVar8;
    pcVar8 = pcVar10;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  pcVar8 = pcVar10 + -uVar4;
  pcVar10 = &this_00->field_1CD4;
  memmove(pcVar10, pcVar8, uVar4); /* compiler REP MOVS byte copy */
  uVar5 = 0;
  uVar4 = 0xffffffff;
  pcVar8_mg2 = PTR_s_SAVEGAME__0079c19c;
  do {
    pcVar8 = pcVar8_mg2;
    if (uVar4 == 0) break;
    uVar4 = uVar4 - 1;
    pcVar8 = pcVar8_mg2 + 1;
    cVar1 = *pcVar8_mg2;
    pcVar8_mg2 = pcVar8;
  } while (cVar1 != '\0');
  uVar4 = ~uVar4;
  iVar7 = -1;
  pcVar10 = &this_00->field_1CD4;
  do {
    pcVar9 = pcVar10;
    if (iVar7 == 0) break;
    iVar7 = iVar7 + -1;
    pcVar9 = pcVar10 + 1;
    cVar1 = *pcVar10;
    pcVar10 = pcVar9;
  } while (cVar1 != '\0');
  pcVar8 = pcVar8 + -uVar4;
  pcVar10 = pcVar9 + -1;
  memmove(pcVar10, pcVar8, uVar4); /* compiler REP MOVS byte copy */
  pcVar8 = &this_00->field_1CD4;
  FUN_006b78c0(pcVar8,pcVar8);
  /* ST_CALLSITE[005D850F]: CALL dword ptr [0x0085bcfc] */
  pvVar3 = FindFirstChangeNotificationA(pcVar8,0,2);
  this_00->field_1CC4 = pvVar3;
  if (pvVar3 == (HANDLE)0xffffffff) {
    this_00->field_1CC4 = (HANDLE)0x0;
  }
  memset(local_524, 0, 0x4d4); /* compiler bulk-zero initialization */
  iVar7 = 0;
  local_524[0] = 0;
  local_524[2] = 0xe4;
  local_524[3] = 0x1be;
  local_524[4] = 0x145;
  local_524[5] = 100;
  local_524[6] = 0;
  local_524[7] = 0;
  if (DAT_0080734c != '\0') {
    local_54 = 1;
  }
  local_3ec = this_00->field_1B1D;
  local_2ec = 1;
  local_3e8 = this_00->field_1B21;
  local_3e4 = this_00->field_1B25;
  local_3e0 = this_00->field_1B29;
  local_26c = this_00->field_1BAE;
  local_268 = this_00->field_1BB2;
  local_2e8 = 1;
  local_16c = 1;
  local_168 = 1;
  local_264 = this_00->field_1BB6;
  local_f4 = 1;
  local_e8 = this_00->field_1C3F;
  local_4fc = this_00->field_0008;
  local_260 = this_00->field_1BBA;
  local_e4 = this_00->field_1C43;
  local_e0 = this_00->field_1C47;
  local_3f4 = 0;
  local_274 = 0;
  local_ec = 0;
  local_4f8 = 2;
  local_4f4 = 0x8160;
  local_4d8 = 2;
  local_4d4 = 0x8161;
  local_4b8 = 2;
  local_4b4 = 0x8162;
  local_498 = 2;
  local_494 = 0x8163;
  local_3f8 = 2;
  local_3f0 = 2;
  local_2e4 = 500;
  local_2e0 = 0x32;
  local_390 = 2;
  local_38c = 0x8164;
  local_278 = 2;
  local_270 = 2;
  local_164 = 500;
  local_160 = 0x32;
  local_210 = 2;
  local_20c = 0x8165;
  local_f8 = 3;
  local_dc = 0x3a;
  local_d8 = 8;
  local_a0 = 2;
  local_9c = 0x8166;
  local_4dc = local_4fc;
  local_4bc = local_4fc;
  local_49c = local_4fc;
  local_394 = local_4fc;
  local_214 = local_4fc;
  local_a4 = local_4fc;
  /* ST_CALLSITE[005D874C]: CALL dword ptr [EAX + 0x8] */
  (*this_00->field_000C->vtable->CreateObject)
            ((SystemClassTy *)this_00->field_000C,7,&this_00->field_1AF1,nullptr,local_524,0);
  ppcVar12 = local_db0;
  for (iVar7 = 0x223; iVar7 != 0; iVar7 = iVar7 + -1) {
    *ppcVar12 = nullptr;
    ppcVar12 = ppcVar12 + 1;
  }
  local_db0[0] = nullptr;
  local_db0[1] = (ccFntTy *)0x9;
  local_db0[2] = g_startSystem_0081176C->field_0034;
  local_d90 = this_00->field_1CD0;
  local_d64 = this_00->field_0008;
  local_db0[3] = (ccFntTy *)0xe4;
  local_db0[4] = (ccFntTy *)0x1aa;
  local_db0[5] = (ccFntTy *)0x156;
  local_db0[6] = (ccFntTy *)0x10;
  local_550 = 1;
  local_554 = 1;
  local_db0[7] = (ccFntTy *)0x104;
  local_d60 = 2;
  local_d5c = 0x697f;
  local_d20 = 2;
  local_d1c = 0x68ff;
  local_d24 = local_d64;
  /* ST_CALLSITE[005D8812]: CALL dword ptr [EAX + 0x8] */
  (*this_00->field_000C->vtable->CreateObject)
            ((SystemClassTy *)this_00->field_000C,6,&this_00->field_1AF5,nullptr,local_db0,1);
  /* ST_CALLSITE[005D8831]: CALL 0x0040361b; direct=0040361B MMObjTy::CreateSprBut */
  uVar4_mg6 = MMObjTy::CreateSprBut((MMObjTy *)this_00,1,1,0x1e8,0x228,0x55,0x12,0x6900,0x6980);
  this_00->field_1AF9[0] = uVar4_mg6;
  /* ST_CALLSITE[005D8858]: CALL 0x0040361b; direct=0040361B MMObjTy::CreateSprBut */
  uVar4_mg7 = MMObjTy::CreateSprBut((MMObjTy *)this_00,1,1,0x1e8,0x23b,0x55,0x12,0x6901,0x6981);
  this_00->field_1AF9[1] = uVar4_mg7;
  /* ST_CALLSITE[005D8865]: CALL 0x0040392c; direct=0040392C SIDTy::PrepFiles */
  PrepFiles(this_00);

  Library::DKW::DDX::FUN_006b3430((int *)g_ddxContext_008075A8,this_00->field_1CB4);
  if (this_00->field_1B05 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1B49,this_00->field_1B05,0xfffffffe,this_00->field_1B1D,
               this_00->field_1B21);
  }
  if (this_00->field_1B96 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1BDA,this_00->field_1B96,0xfffffffe,this_00->field_1BAE,
               this_00->field_1BB2);
  }
  if (this_00->field_1C27 != 0xffffffff) {

    Library::DKW::DDX::FUN_006b34d0
              ((uint *)this_00->field_1C6B,this_00->field_1C27,0xfffffffe,this_00->field_1C3F,
               this_00->field_1C43);
  }
  g_currentExceptionFrame = local_50.previous;
  return;
}

