decomp/ST.exe/functions/0055BCB0/decomp.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0055bcb0(void)

{
  CFsgsConnection::CFsgsConnection((CFsgsConnection *)&DAT_00802a90);
  _DAT_00802a90 = &PTR_LAB_0079aefc;
  DAT_00802a98 = 0;
  DAT_00802a99 = 0;
  DAT_00802a9a = 0;
  DAT_00802abb = 7;
  DAT_00802abc = 0;
  DAT_00802ed4 = 0;
  DAT_00802cd4 = 0;
  DAT_00802ad4 = 0;
  DAT_008030d4 = 0;
  _DAT_00802acc = 0;
  DAT_00802ad0 = 0;
  DAT_00803140 = 1;
  DAT_00803144 = 0;
  DAT_00803148 = 0;
  return;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/0055BCB0/decomp.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0055bcb0(void)

{
  CFsgsConnection::CFsgsConnection((CFsgsConnection *)&DAT_00802a90);
  _DAT_00802a90 = &CFsgsConnectionVTable;
  DAT_00802a98 = 0;
  DAT_00802a99 = 0;
  DAT_00802a9a = 0;
  DAT_00802abb = 7;
  DAT_00802abc = 0;
  DAT_00802ed4 = 0;
  DAT_00802cd4 = 0;
  DAT_00802ad4 = 0;
  DAT_008030d4 = 0;
  _DAT_00802acc = 0;
  DAT_00802ad0 = 0;
  DAT_00803140 = 1;
  DAT_00803144 = 0;
  DAT_00803148 = 0;
  return;
}

