decomp/ST.exe/functions/0062ED10/decomp.c

undefined4 * __fastcall FUN_0062ed10(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  *(undefined4 *)((int)param_1 + 0x1d5) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x1d9) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x1dd) = 0xffffffff;
  *param_1 = &PTR_LAB_0079d098;
  *(undefined4 *)((int)param_1 + 0x1e1) = 0;
  *(undefined4 *)((int)param_1 + 0x1e5) = 0;
  *(undefined4 *)((int)param_1 + 0x1e9) = 0;
  *(undefined4 *)((int)param_1 + 0x1ed) = 0;
  *(undefined4 *)((int)param_1 + 0x1f1) = 0;
  *(undefined4 *)((int)param_1 + 0x1f5) = 0;
  *(undefined1 *)((int)param_1 + 0x1f9) = 0;
  *(undefined4 *)((int)param_1 + 0x1fa) = 0;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/0062ED10/decomp.c

undefined4 * __fastcall FUN_0062ed10(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  *(undefined4 *)((int)param_1 + 0x1d5) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x1d9) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x1dd) = 0xffffffff;
  *param_1 = &STRubbishCVTable;
  *(undefined4 *)((int)param_1 + 0x1e1) = 0;
  *(undefined4 *)((int)param_1 + 0x1e5) = 0;
  *(undefined4 *)((int)param_1 + 0x1e9) = 0;
  *(undefined4 *)((int)param_1 + 0x1ed) = 0;
  *(undefined4 *)((int)param_1 + 0x1f1) = 0;
  *(undefined4 *)((int)param_1 + 0x1f5) = 0;
  *(undefined1 *)((int)param_1 + 0x1f9) = 0;
  *(undefined4 *)((int)param_1 + 0x1fa) = 0;
  return param_1;
}

