decomp/ST.exe/functions/0071E6D0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STObjectFactoryApplier] Central object factory for 0x0009 (ST_OBJECT_TYPE_0009).
   Evidence: exact registry pointer; create function first */

RadioClassTy * __cdecl CreateRadio(void)

{
  undefined4 *puVar1;
  RadioClassTy *pRVar2;

  puVar1 = FUN_006b04d0(0x68);
  if (puVar1 != nullptr) {
    pRVar2 = (RadioClassTy *)FUN_0071e040(puVar1);
    return pRVar2;
  }
  return nullptr;
}



Improve scalar layouts, state enums, and prototype propagation

decomp/ST.exe/functions/0071E6D0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STObjectFactoryApplier] Central object factory for 0x0009 (ST_OBJECT_TYPE_0009).
   Evidence: exact registry pointer; create function first */

RadioClassTy * __cdecl CreateRadio(void)

{
  RadioClassTy *pRVar1;

  pRVar1 = (RadioClassTy *)FUN_006b04d0(0x68);
  if (pRVar1 != nullptr) {
    pRVar1 = RadioClassTy::RadioClassTy(pRVar1);
    return pRVar1;
  }
  return nullptr;
}

