decomp/ST.exe/functions/0057A2A0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B238
   Entries: 00403026
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STCrabC::FUN_0057a2a0(STCrabC *this)

{
  return this->field_0279;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0057A2A0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B238
   Entries: 00403026
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STCrabC::vfunc_2C(STCrabC *this)

{
  return this->field_0279;
}

