decomp/ST.exe/functions/004996F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00404DBD
   Slots: 0x1C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::FUN_004996f0(STGroupBoatC *this)

{
  return this->field_004D;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/004996F0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00404DBD
   Slots: 0x1C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::vfunc_1C(STGroupBoatC *this)

{
  return this->field_004D;
}

