decomp/ST.exe/functions/00680710/decomp.c

undefined4 * __cdecl FUN_00680710(byte *param_1,undefined4 param_2)

{
  byte *pbVar1;
  undefined4 *puVar2;
  LPCSTR pCVar3;
  byte *pbVar4;
  CHAR local_404 [1024];
  
  puVar2 = Library::Ourlib::MF32INT::FUN_006f0ec0(0x345,param_1,2,param_2,0);
  pbVar1 = (byte *)((int)puVar2 + 0x231);
  pbVar4 = pbVar1;
  pCVar3 = (LPCSTR)FUN_006b0140(7000,DAT_00807618);
  wsprintfA(local_404,pCVar3,pbVar4);
  thunk_FUN_00674c40(pbVar1);
  thunk_FUN_00674d20(local_404);
  thunk_FUN_00674e10(pbVar1);
  thunk_FUN_00674ef0(local_404);
  DAT_00848a10 = 0;
  DAT_00848a0c = 0;
  return puVar2;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/00680710/decomp.c

undefined4 * __cdecl FUN_00680710(byte *param_1,undefined4 param_2)

{
  byte *_Drive;
  undefined4 *puVar1;
  char *text;
  byte *pbVar2;
  CHAR local_404 [1024];
  
  puVar1 = Library::Ourlib::MF32INT::FUN_006f0ec0(0x345,param_1,2,param_2,0);
  _Drive = (byte *)((int)puVar1 + 0x231);
  pbVar2 = _Drive;
  text = (char *)FUN_006b0140(7000,HINSTANCE_00807618);
  wsprintfA(local_404,text,pbVar2);
  thunk_FUN_00674c40(_Drive);
  thunk_FUN_00674d20(local_404);
  thunk_FUN_00674e10(_Drive);
  thunk_FUN_00674ef0(local_404);
  DAT_00848a10 = 0;
  DAT_00848a0c = 0;
  return puVar1;
}

