decomp/ST.exe/functions/006ACC70/decomp.c

uint __fastcall FUN_006acc70(AnonShape_006ACC70_C8641025 *param_1,uint param_2,undefined4 *param_3)

{
  uint uVar1;
  uint uVar2;
  undefined4 *puVar3;
  
  if (param_1->field_000C <= param_2) {
    return 0xfffffffc;
  }
  uVar2 = param_1->field_0008;
  if (uVar2 == 4) {
    *param_3 = *(undefined4 *)(param_1->field_001C + param_2 * 4);
    return param_2;
  }
  puVar3 = (undefined4 *)(uVar2 * param_2 + param_1->field_001C);
  for (uVar1 = uVar2 >> 2; uVar1 != 0; uVar1 = uVar1 - 1) {
    *param_3 = *puVar3;
    puVar3 = puVar3 + 1;
    param_3 = param_3 + 1;
  }
  for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *(undefined1 *)param_3 = *(undefined1 *)puVar3;
    puVar3 = (undefined4 *)((int)puVar3 + 1);
    param_3 = (undefined4 *)((int)param_3 + 1);
  }
  return param_2;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/006ACC70/decomp.c

/* [STUtilityFunctionApplier] darray_get_element: copies the indexed DArray element and returns
   index or -4
   Evidence: body pattern verified */

int __fastcall DArrayGetElement(DArrayTy *array,uint index,void *outElement)

{
  uint uVar1;
  uint uVar2;
  undefined4 *puVar3;
  
  if (array->count <= index) {
    return -4;
  }
  uVar2 = array->elementSize;
  if (uVar2 == 4) {
    *(undefined4 *)outElement = *(undefined4 *)((int)array->data + index * 4);
    return index;
  }
  puVar3 = (undefined4 *)(uVar2 * index + (int)array->data);
  for (uVar1 = uVar2 >> 2; uVar1 != 0; uVar1 = uVar1 - 1) {
    *(undefined4 *)outElement = *puVar3;
    puVar3 = puVar3 + 1;
    outElement = (undefined4 *)((int)outElement + 4);
  }
  for (uVar2 = uVar2 & 3; uVar2 != 0; uVar2 = uVar2 - 1) {
    *(undefined1 *)outElement = *(undefined1 *)puVar3;
    puVar3 = (undefined4 *)((int)puVar3 + 1);
    outElement = (undefined4 *)((int)outElement + 1);
  }
  return index;
}

