decomp/ST.exe/functions/005810B0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B528
   Entries: 00405817
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STDcResourcC::FUN_005810b0(STDcResourcC *this)

{
  return this->field_0255;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005810B0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B528
   Entries: 00405817
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STDcResourcC::vfunc_2C(STDcResourcC *this)

{
  return this->field_0255;
}

