decomp/ST.exe/functions/005810B0/listing.asm
STDcResourcC::FUN_005810b0:
005810B0  8B 81 55 02 00 00         MOV EAX,dword ptr [ECX + 0x255]
005810B6  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005810B0/listing.asm
STDcResourcC::vfunc_2C:
005810B0  8B 81 55 02 00 00         MOV EAX,dword ptr [ECX + 0x255]
005810B6  C3                        RET
