decomp/ST.exe/functions/00402469/decomp.c

void thunk_FUN_006827a0(void)

{
  int iVar1;
  
  do {
    iVar1 = thunk_FUN_006736f0();
    if (iVar1 < 0) {
      FUN_006a5e40(iVar1,DAT_007ed77c,0x7d5604,0x1b5);
    }
    if (DAT_007d2d18 == 0x1c) {
      FUN_006a5e40(-0x6f,DAT_007ed77c,0x7d5604,0x1b6);
    }
  } while (DAT_007d2d18 == 0x1d);
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/00402469/decomp.c

void thunk_FUN_006827a0(void)

{
  int exceptionCode;
  
  do {
    exceptionCode = thunk_FUN_006736f0();
    if (exceptionCode < 0) {
      RaiseInternalException
                (exceptionCode,DAT_007ed77c,s_E____titans_ai_ai_script_cpp_007d5604,0x1b5);
    }
    if (DAT_007d2d18 == 0x1c) {
      RaiseInternalException(-0x6f,DAT_007ed77c,s_E____titans_ai_ai_script_cpp_007d5604,0x1b6);
    }
  } while (DAT_007d2d18 == 0x1d);
  return;
}

