decomp/ST.exe/functions/005FCE30/listing.asm
STContainerC::FUN_005fce30:
005FCE30  8B 81 4A 03 00 00         MOV EAX,dword ptr [ECX + 0x34a]
005FCE36  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/005FCE30/listing.asm
STContainerC::vfunc_138:
005FCE30  8B 81 4A 03 00 00         MOV EAX,dword ptr [ECX + 0x34a]
005FCE36  C3                        RET
