decomp/ST.exe/functions/0070B630/decomp.c

void __cdecl FUN_0070b630(undefined4 param_1,byte param_2,char *param_3,int param_4)

{
  FUN_0070a930(param_1,param_2,param_3,param_4);
  return;
}



Recover source provenance and typed class layouts

decomp/ST.exe/functions/0070B630/decomp.c

void __cdecl FUN_0070b630(undefined4 param_1,byte param_2,char *param_3,int param_4)

{
  mfImgGetNumIms(param_1,param_2,param_3,param_4);
  return;
}

