decomp/ST.exe/functions/00499730/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00404674
   Slots: 0x24
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::FUN_00499730(STGroupBoatC *this)

{
  return this->field_0055;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00499730/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 00790728
   Entries: 00404674
   Slots: 0x24
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STGroupBoatC::vfunc_24(STGroupBoatC *this)

{
  return this->field_0055;
}

