decomp/ST.exe/functions/00499730/listing.asm
STGroupBoatC::FUN_00499730:
00499730  8B 41 55                  MOV EAX,dword ptr [ECX + 0x55]
00499733  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/00499730/listing.asm
STGroupBoatC::vfunc_24:
00499730  8B 41 55                  MOV EAX,dword ptr [ECX + 0x55]
00499733  C3                        RET
