decomp/ST.exe/functions/004ECAC0/decomp.c

undefined4 __fastcall FUN_004ecac0(int param_1)

{
  uint *puVar1;
  int local_8;
  
  if (*(int *)(&DAT_007f5812 + *(int *)(param_1 + 0x24) * 0xa62) == 0) {
    local_8 = param_1;
    puVar1 = Library::DKW::TBL::FUN_006ae290((uint *)0x0,10,4,10);
    *(uint **)(&DAT_007f5812 + *(int *)(param_1 + 0x24) * 0xa62) = puVar1;
  }
  local_8 = param_1;
  Library::DKW::TBL::FUN_006ae1c0
            (*(uint **)(&DAT_007f5812 + *(int *)(param_1 + 0x24) * 0xa62),&local_8);
  return 0;
}



Infer pointer-backed structures from fixed offsets

decomp/ST.exe/functions/004ECAC0/decomp.c

undefined4 __fastcall FUN_004ecac0(int param_1)

{
  DArrayTy *pDVar1;
  int local_8;
  
  if (g_playerRuntime[*(int *)(param_1 + 0x24)].field2291_0x9f2 == (DArrayTy *)0x0) {
    local_8 = param_1;
    pDVar1 = (DArrayTy *)Library::DKW::TBL::FUN_006ae290((uint *)0x0,10,4,10);
    g_playerRuntime[*(int *)(param_1 + 0x24)].field2291_0x9f2 = pDVar1;
  }
  local_8 = param_1;
  Library::DKW::TBL::FUN_006ae1c0
            (&(g_playerRuntime[*(int *)(param_1 + 0x24)].field2291_0x9f2)->flags,&local_8);
  return 0;
}

