decomp/ST.exe/functions/00497AF0/decomp.c

undefined4 * __fastcall FUN_00497af0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004232a0(param_1);
  *param_1 = &PTR_LAB_00790728;
  *(undefined4 *)((int)param_1 + 0x45) = 0;
  *(undefined4 *)((int)param_1 + 0x41) = 0;
  *(undefined4 *)((int)param_1 + 0x3d) = 0;
  *(undefined4 *)((int)param_1 + 0x55) = 0;
  *(undefined4 *)((int)param_1 + 0x51) = 0;
  *(undefined4 *)((int)param_1 + 0x4d) = 0;
  *(undefined4 *)((int)param_1 + 0x49) = 0;
  *(undefined4 *)((int)param_1 + 0x59) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x5d);
  for (iVar1 = 0x61; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x1e2);
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x20a);
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x226);
  for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)param_1 + 0x232) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x236) = 1;
  puVar2 = (undefined4 *)((int)param_1 + 0x24a);
  for (iVar1 = 0xb; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x276);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  *(undefined4 *)((int)param_1 + 0x295) = 0;
  *(undefined2 *)((int)param_1 + 0x299) = 0;
  *(undefined4 *)((int)param_1 + 0x29b) = 0;
  *(undefined4 *)((int)param_1 + 0x29f) = 0;
  *(undefined4 *)((int)param_1 + 0x2a3) = 0;
  *(undefined4 *)((int)param_1 + 0x2a7) = 0;
  *(undefined2 *)((int)param_1 + 0x2ab) = 0;
  *(undefined4 *)((int)param_1 + 0x2b3) = 0;
  *(undefined4 *)((int)param_1 + 0x2b7) = 0;
  *(undefined2 *)((int)param_1 + 699) = 0;
  *(undefined4 *)((int)param_1 + 0x2bd) = 0;
  *(undefined2 *)((int)param_1 + 0x2c1) = 0;
  *(undefined4 *)((int)param_1 + 0x2c3) = 0;
  *(undefined4 *)((int)param_1 + 0x2c7) = 0;
  *(undefined2 *)((int)param_1 + 0x2cb) = 0;
  *(undefined1 *)((int)param_1 + 0x2cd) = 0;
  *(undefined4 *)((int)param_1 + 0x2ce) = 0;
  *(undefined4 *)((int)param_1 + 0x2d2) = 0;
  *(undefined2 *)((int)param_1 + 0x2d6) = 0;
  param_1[0xb6] = 0;
  param_1[0xb7] = 0;
  param_1[0xb8] = 0;
  param_1[0xb9] = 0;
  param_1[0xba] = 0;
  *(undefined2 *)(param_1 + 0xbb) = 0;
  *(undefined4 *)((int)param_1 + 0x2ee) = 0;
  *(undefined4 *)((int)param_1 + 0x2f2) = 0;
  *(undefined2 *)((int)param_1 + 0x2f6) = 0;
  param_1[0xbe] = 0;
  param_1[0xbf] = 0;
  param_1[0xc0] = 0;
  param_1[0xc1] = 0;
  param_1[0xc2] = 0;
  *(undefined2 *)(param_1 + 0xc3) = 0;
  *(undefined4 *)((int)param_1 + 0x30e) = 0;
  *(undefined4 *)((int)param_1 + 0x1e6) = 3;
  *(undefined4 *)((int)param_1 + 0x39) = 0;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/00497AF0/decomp.c

undefined4 * __fastcall FUN_00497af0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004232a0(param_1);
  *param_1 = &STGroupBoatCVTable;
  *(undefined4 *)((int)param_1 + 0x45) = 0;
  *(undefined4 *)((int)param_1 + 0x41) = 0;
  *(undefined4 *)((int)param_1 + 0x3d) = 0;
  *(undefined4 *)((int)param_1 + 0x55) = 0;
  *(undefined4 *)((int)param_1 + 0x51) = 0;
  *(undefined4 *)((int)param_1 + 0x4d) = 0;
  *(undefined4 *)((int)param_1 + 0x49) = 0;
  *(undefined4 *)((int)param_1 + 0x59) = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x5d);
  for (iVar1 = 0x61; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined1 *)puVar2 = 0;
  puVar2 = (undefined4 *)((int)param_1 + 0x1e2);
  for (iVar1 = 10; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x20a);
  for (iVar1 = 6; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x226);
  for (iVar1 = 9; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)((int)param_1 + 0x232) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x236) = 1;
  puVar2 = (undefined4 *)((int)param_1 + 0x24a);
  for (iVar1 = 0xb; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  puVar2 = (undefined4 *)((int)param_1 + 0x276);
  for (iVar1 = 7; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  *(undefined1 *)((int)puVar2 + 2) = 0;
  *(undefined4 *)((int)param_1 + 0x295) = 0;
  *(undefined2 *)((int)param_1 + 0x299) = 0;
  *(undefined4 *)((int)param_1 + 0x29b) = 0;
  *(undefined4 *)((int)param_1 + 0x29f) = 0;
  *(undefined4 *)((int)param_1 + 0x2a3) = 0;
  *(undefined4 *)((int)param_1 + 0x2a7) = 0;
  *(undefined2 *)((int)param_1 + 0x2ab) = 0;
  *(undefined4 *)((int)param_1 + 0x2b3) = 0;
  *(undefined4 *)((int)param_1 + 0x2b7) = 0;
  *(undefined2 *)((int)param_1 + 699) = 0;
  *(undefined4 *)((int)param_1 + 0x2bd) = 0;
  *(undefined2 *)((int)param_1 + 0x2c1) = 0;
  *(undefined4 *)((int)param_1 + 0x2c3) = 0;
  *(undefined4 *)((int)param_1 + 0x2c7) = 0;
  *(undefined2 *)((int)param_1 + 0x2cb) = 0;
  *(undefined1 *)((int)param_1 + 0x2cd) = 0;
  *(undefined4 *)((int)param_1 + 0x2ce) = 0;
  *(undefined4 *)((int)param_1 + 0x2d2) = 0;
  *(undefined2 *)((int)param_1 + 0x2d6) = 0;
  param_1[0xb6] = 0;
  param_1[0xb7] = 0;
  param_1[0xb8] = 0;
  param_1[0xb9] = 0;
  param_1[0xba] = 0;
  *(undefined2 *)(param_1 + 0xbb) = 0;
  *(undefined4 *)((int)param_1 + 0x2ee) = 0;
  *(undefined4 *)((int)param_1 + 0x2f2) = 0;
  *(undefined2 *)((int)param_1 + 0x2f6) = 0;
  param_1[0xbe] = 0;
  param_1[0xbf] = 0;
  param_1[0xc0] = 0;
  param_1[0xc1] = 0;
  param_1[0xc2] = 0;
  *(undefined2 *)(param_1 + 0xc3) = 0;
  *(undefined4 *)((int)param_1 + 0x30e) = 0;
  *(undefined4 *)((int)param_1 + 0x1e6) = 3;
  *(undefined4 *)((int)param_1 + 0x39) = 0;
  return param_1;
}

