decomp/ST.exe/functions/004A0EC0/listing.asm
STGroupBoatC::FUN_004a0ec0:
004A0EC0  8B 81 E6 01 00 00         MOV EAX,dword ptr [ECX + 0x1e6]
004A0EC6  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/004A0EC0/listing.asm
STGroupBoatC::vfunc_C:
004A0EC0  8B 81 E6 01 00 00         MOV EAX,dword ptr [ECX + 0x1e6]
004A0EC6  C3                        RET
