decomp/ST.exe/functions/00631F90/decomp.c

void __fastcall FUN_00631f90(AnonShape_00631F90_0DA5B9BC *param_1)

{
  if ((byte *)param_1->field_0069 != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_0069);
    param_1->field_0069 = 0;
  }
  if ((byte *)param_1->field_006D != (byte *)0x0) {
    FUN_006ae110((byte *)param_1->field_006D);
    param_1->field_006D = 0;
  }
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/00631F90/decomp.c

void __fastcall FUN_00631f90(AnonShape_00631F90_0DA5B9BC *param_1)

{
  if ((DArrayTy *)param_1->field_0069 != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_0069);
    param_1->field_0069 = 0;
  }
  if ((DArrayTy *)param_1->field_006D != (DArrayTy *)0x0) {
    DArrayDestroy((DArrayTy *)param_1->field_006D);
    param_1->field_006D = 0;
  }
  return;
}

