decomp/ST.exe/functions/0044B030/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::ActivateTV

   [STPrototypeApplier] Propagated parameter 3.
   Evidence: 004314E0 -> 0044B030 @ 00431689 | 004314E0 -> 0044B030 @ 004316C3 | 004314E0 ->
   0044B030 @ 0043175B | 004314E0 -> 0044B030 @ 00431812 | 004314E0 -> 0044B030 @ 0043189E |
   004314E0 -> 0044B030 @ 00431A38 | 004314E0 -> 0044B030 @ 00431B80 | 004314E0 -> 0044B030 @
   00431BB0 | 004314E0 -> 0044B030 @ 00431C28 | 004314E0 -> 0044B030 @ 00431C77 | 004314E0 ->
   0044B030 @ 00431CA7 | 004314E0 -> 0044B030 @ 00431D00 | 004314E0 -> 0044B030 @ 00431D2C |
   004314E0 -> 0044B030 @ 00431D92 | 004314E0 -> 0044B030 @ 00431E38 | 004314E0 -> 0044B030 @
   00431E64 | 004314E0 -> 0044B030 @ 00431EC0 | 004314E0 -> 0044B030 @ 0043202C | 004314E0 ->
   0044B030 @ 00432058 | 004314E0 -> 0044B030 @ 004320BE | 004314E0 -> 0044B030 @ 00432164 |
   004314E0 -> 0044B030 @ 00432190 | 004314E0 -> 0044B030 @ 004321EC | 004314E0 -> 0044B030 @
   0043232B | 004314E0 -> 0044B030 @ 00432355 | 004314E0 -> 0044B030 @ 0043242A | 004314E0 ->
   0044B030 @ 004324B6 | 004314E0 -> 0044B030 @ 004324E9 | 004314E0 -> 0044B030 @ 00432556 |
   004314E0 -> 0044B030 @ 004326C4 | 004314E0 -> 0044B030 @ 004326F0 | 004314E0 -> 0044B030 @
   00432756 | 004314E0 -> 0044B030 @ 004327FC | 004314E0 -> 0044B030 @ 00432828 | 004314E0 ->
   0044B030 @ 00432884 | 004314E0 -> 0044B030 @ 004329F0 | 004314E0 -> 0044B030 @ 00432A1C |
   004314E0 -> 0044B030 @ 00432A82 | 004314E0 -> 0044B030 @ 00432B28 | 004314E0 -> 0044B030 @
   00432B54 | 004314E0 -> 0044B030 @ 00432BB0 | 004314E0 -> 0044B030 @ 00432D3A | 004314E0 ->
   0044B030 @ 00432D7B | 004314E0 -> 0044B030 @ 00432E08 | 004314E0 -> 0044B030 @ 00432E54 |
   004314E0 -> 0044B030 @ 00432E9F | 004314E0 -> 0044B030 @ 0043303D | 004314E0 -> 0044B030 @
   00433173 | 004314E0 -> 0044B030 @ 004331A3 | 004314E0 -> 0044B030 @ 0043321B | 004314E0 ->
   0044B030 @ 0043326A | 004314E0 -> 0044B030 @ 0043329A | 004314E0 -> 0044B030 @ 004332F4 |
   004314E0 -> 0044B030 @ 00433386 | 004314E0 -> 0044B030 @ 00433418 | 004314E0 -> 0044B030 @
   00433452 | 004314E0 -> 0044B030 @ 004334C6 | 00433E90 -> 0044B030 @ 0043403C | 00433E90 ->
   0044B030 @ 00434093 | 00433E90 -> 0044B030 @ 00434135 | 00433E90 -> 0044B030 @ 00434230 |
   00433E90 -> 0044B030 @ 004342DB | 00433E90 -> 0044B030 @ 0043444D | 00433E90 -> 0044B030 @
   004344EA | 00433E90 -> 0044B030 @ 00434553 | 00433E90 -> 0044B030 @ 004345BA | 00433E90 ->
   0044B030 @ 00434688 | 00433E90 -> 0044B030 @ 004346C1 | 00433E90 -> 0044B030 @ 00434735 |
   00433E90 -> 0044B030 @ 00434806 | 00433E90 -> 0044B030 @ 00434842 | 00433E90 -> 0044B030 @
   004348B8 | 00433E90 -> 0044B030 @ 004349ED | 00433E90 -> 0044B030 @ 00434A34 | 00433E90 ->
   0044B030 @ 00434B1F | 00433E90 -> 0044B030 @ 00434BFC | 00433E90 -> 0044B030 @ 00434C81 |
   00439100 -> 0044B030 @ 004392B5 | 00439100 -> 0044B030 @ 00439322 | 00439100 -> 0044B030 @
   00439393 | 00439100 -> 0044B030 @ 00439415 | 00439100 -> 0044B030 @ 004394BB | 00439100 ->
   0044B030 @ 00439662 | 00439100 -> 0044B030 @ 004396FB | 00439100 -> 0044B030 @ 0043976A |
   00439100 -> 0044B030 @ 00439825 | 00439100 -> 0044B030 @ 00439890 | 00439100 -> 0044B030 @
   00439911 | 00439100 -> 0044B030 @ 0043997C | 00439100 -> 0044B030 @ 00439A3F | 00439100 ->
   0044B030 @ 00439A7C | 00439100 -> 0044B030 @ 00439B39 | 00439100 -> 0044B030 @ 00439BDE |
   00439100 -> 0044B030 @ 00439C1B | 00439100 -> 0044B030 @ 00439CB0 | 00439100 -> 0044B030 @
   00439E21 | 00439100 -> 0044B030 @ 00439EE1 | 00439100 -> 0044B030 @ 00439FD1 | 00439100 ->
   0044B030 @ 0043A027 | 00439100 -> 0044B030 @ 0043A0CA | 00439100 -> 0044B030 @ 0043A13C |
   00439100 -> 0044B030 @ 0043A1A0 | 00439100 -> 0044B030 @ 0043A271 | 00439100 -> 0044B030 @
   0043A2A5 | 00439100 -> 0044B030 @ 0043A310 | 00439100 -> 0044B030 @ 0043A3BE | 00439100 ->
   0044B030 @ 0043A3EE | 00439100 -> 0044B030 @ 0043A452 | 0043AE40 -> 0044B030 @ 0043B483 |
   0043AE40 -> 0044B030 @ 0043B90F | 0044B5F0 -> 0044B030 @ 0044BCF4 | 0044B5F0 -> 0044B030 @
   0044BD28 | 0044B5F0 -> 0044B030 @ 0044BD8D | 0044B5F0 -> 0044B030 @ 0044BDF2 | 0044B5F0 ->
   0044B030 @ 0044BE33 | 0044B5F0 -> 0044B030 @ 0044BEC6 */

void __thiscall STAllPlayersC::ActivateTV(STAllPlayersC *this,char param_1,int param_2,int objPtr)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  int iVar6;
  uint *puVar7;
  uint uVar8;
  AnonPointee_TLOBaseTy_0607 *pAVar10;
  AnonPointee_TLOBaseTy_0607 *pAVar9;

  if (param_2 == 0) {
    pAVar10 = (AnonPointee_TLOBaseTy_0607 *)&g_packedRecords_A62x8[param_1].field96_0x163;
  }
  else {
    if (param_2 != 1) {
      iVar6 = ReportDebugMessage("E:\\__titans\\wlad\\to_allpl.cpp",0x3042,0,0,"%s",
                                 "STAllPlayersC::ActivateTV invalid panel number");
      if (iVar6 == 0) {
        return;
      }
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    pAVar10 = (AnonPointee_TLOBaseTy_0607 *)&g_packedRecords_A62x8[param_1].field149_0x1b3;
  }
  pAVar9 = (AnonPointee_TLOBaseTy_0607 *)(int)param_1;
  if (0 < objPtr) {
    if (pAVar10->field_0000 == 0) {
      puVar7 = &pAVar10->field_0000 + objPtr * 4;
      pAVar10->field_0000 = *puVar7;
      pAVar10->field_0004 = puVar7[1];
      pAVar10->field_0008 = puVar7[2];
      pAVar10->field_000C = puVar7[3];
      Library::MSVCRT::FUN_0072da70
                (puVar7,(AnonPointee_TLOBaseTy_0607 *)(&pAVar10->field_0010 + objPtr * 4),
                 objPtr * -0x10 + 0x40);
      pAVar10[2].field_0010 = 0;
      pAVar10[2].field_0014 = 0xff;
      *(undefined4 *)((int)&pAVar10[3].field_0000 + 2) = 0;
      pAVar9 = nullptr;
    }
    else {
      /* ST_CALLSITE[0044B120]: CALL 0x004032e7; direct=004032E7 STAllPlayersC::ResetActivityFromTmp */
      ResetActivityFromTmp(this,param_1,param_2,0,0);
      uVar1 = (&pAVar10->field_0000)[objPtr * 4];
      uVar2 = (&pAVar10->field_0004)[objPtr * 4];
      uVar3 = (&pAVar10->field_0008)[objPtr * 4];
      uVar4 = (&pAVar10->field_000C)[objPtr * 4];
      Library::MSVCRT::FUN_0072da70(&pAVar10->field_0010,pAVar10,objPtr * 0x10);
      pAVar10->field_0000 = uVar1;
      pAVar10->field_0004 = uVar2;
      pAVar10->field_0008 = uVar3;
      pAVar10->field_000C = uVar4;
      pAVar9 = pAVar10;
    }
  }
  uVar8 = STReplaceLowWord((uint32_t)(pAVar9), (uint16_t)(*(undefined2 *)&pAVar10->field_0008));
  /* ST_CALLSITE[0044B17E]: CALL 0x00405d12; direct=00405D12 STAllPlayersC::SetActivityToObjs */
  SetActivityToObjs(this,STReplaceLowByte((uint32_t)(uVar8), (uint8_t)(*(undefined1 *)&pAVar10->field_0004)),
                    pAVar10->field_0000,*(DArrayTy **)((int)&pAVar10->field_0008 + 2),uVar8);
  /* ST_CALLSITE[0044B185]: CALL 0x004027de; direct=004027DE STAllPlayersC::SelfCheckObjControl */
  SelfCheckObjControl(this);
  if (param_2 == 0) {
    thunk_FUN_0043fc50(CASE_1,0);
    thunk_FUN_0043fc50(CASE_2,0);
    if (0 < objPtr) {
      thunk_FUN_0043fc50(CASE_E,0);
      return;
    }
  }
  else if (param_2 == 1) {
    thunk_FUN_0043fc50(CASE_5,0);
    thunk_FUN_0043fc50(CASE_4,0);
    if (0 < objPtr) {
      thunk_FUN_0043fc50(CASE_F,0);
    }
  }
  return;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0044B030/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_allpl.cpp
   STAllPlayersC::ActivateTV

   [STPrototypeApplier] Propagated parameter 3.
   Evidence: 004314E0 -> 0044B030 @ 00431689 | 004314E0 -> 0044B030 @ 004316C3 | 004314E0 ->
   0044B030 @ 0043175B | 004314E0 -> 0044B030 @ 00431812 | 004314E0 -> 0044B030 @ 0043189E |
   004314E0 -> 0044B030 @ 00431A38 | 004314E0 -> 0044B030 @ 00431B80 | 004314E0 -> 0044B030 @
   00431BB0 | 004314E0 -> 0044B030 @ 00431C28 | 004314E0 -> 0044B030 @ 00431C77 | 004314E0 ->
   0044B030 @ 00431CA7 | 004314E0 -> 0044B030 @ 00431D00 | 004314E0 -> 0044B030 @ 00431D2C |
   004314E0 -> 0044B030 @ 00431D92 | 004314E0 -> 0044B030 @ 00431E38 | 004314E0 -> 0044B030 @
   00431E64 | 004314E0 -> 0044B030 @ 00431EC0 | 004314E0 -> 0044B030 @ 0043202C | 004314E0 ->
   0044B030 @ 00432058 | 004314E0 -> 0044B030 @ 004320BE | 004314E0 -> 0044B030 @ 00432164 |
   004314E0 -> 0044B030 @ 00432190 | 004314E0 -> 0044B030 @ 004321EC | 004314E0 -> 0044B030 @
   0043232B | 004314E0 -> 0044B030 @ 00432355 | 004314E0 -> 0044B030 @ 0043242A | 004314E0 ->
   0044B030 @ 004324B6 | 004314E0 -> 0044B030 @ 004324E9 | 004314E0 -> 0044B030 @ 00432556 |
   004314E0 -> 0044B030 @ 004326C4 | 004314E0 -> 0044B030 @ 004326F0 | 004314E0 -> 0044B030 @
   00432756 | 004314E0 -> 0044B030 @ 004327FC | 004314E0 -> 0044B030 @ 00432828 | 004314E0 ->
   0044B030 @ 00432884 | 004314E0 -> 0044B030 @ 004329F0 | 004314E0 -> 0044B030 @ 00432A1C |
   004314E0 -> 0044B030 @ 00432A82 | 004314E0 -> 0044B030 @ 00432B28 | 004314E0 -> 0044B030 @
   00432B54 | 004314E0 -> 0044B030 @ 00432BB0 | 004314E0 -> 0044B030 @ 00432D3A | 004314E0 ->
   0044B030 @ 00432D7B | 004314E0 -> 0044B030 @ 00432E08 | 004314E0 -> 0044B030 @ 00432E54 |
   004314E0 -> 0044B030 @ 00432E9F | 004314E0 -> 0044B030 @ 0043303D | 004314E0 -> 0044B030 @
   00433173 | 004314E0 -> 0044B030 @ 004331A3 | 004314E0 -> 0044B030 @ 0043321B | 004314E0 ->
   0044B030 @ 0043326A | 004314E0 -> 0044B030 @ 0043329A | 004314E0 -> 0044B030 @ 004332F4 |
   004314E0 -> 0044B030 @ 00433386 | 004314E0 -> 0044B030 @ 00433418 | 004314E0 -> 0044B030 @
   00433452 | 004314E0 -> 0044B030 @ 004334C6 | 00433E90 -> 0044B030 @ 0043403C | 00433E90 ->
   0044B030 @ 00434093 | 00433E90 -> 0044B030 @ 00434135 | 00433E90 -> 0044B030 @ 00434230 |
   00433E90 -> 0044B030 @ 004342DB | 00433E90 -> 0044B030 @ 0043444D | 00433E90 -> 0044B030 @
   004344EA | 00433E90 -> 0044B030 @ 00434553 | 00433E90 -> 0044B030 @ 004345BA | 00433E90 ->
   0044B030 @ 00434688 | 00433E90 -> 0044B030 @ 004346C1 | 00433E90 -> 0044B030 @ 00434735 |
   00433E90 -> 0044B030 @ 00434806 | 00433E90 -> 0044B030 @ 00434842 | 00433E90 -> 0044B030 @
   004348B8 | 00433E90 -> 0044B030 @ 004349ED | 00433E90 -> 0044B030 @ 00434A34 | 00433E90 ->
   0044B030 @ 00434B1F | 00433E90 -> 0044B030 @ 00434BFC | 00433E90 -> 0044B030 @ 00434C81 |
   00439100 -> 0044B030 @ 004392B5 | 00439100 -> 0044B030 @ 00439322 | 00439100 -> 0044B030 @
   00439393 | 00439100 -> 0044B030 @ 00439415 | 00439100 -> 0044B030 @ 004394BB | 00439100 ->
   0044B030 @ 00439662 | 00439100 -> 0044B030 @ 004396FB | 00439100 -> 0044B030 @ 0043976A |
   00439100 -> 0044B030 @ 00439825 | 00439100 -> 0044B030 @ 00439890 | 00439100 -> 0044B030 @
   00439911 | 00439100 -> 0044B030 @ 0043997C | 00439100 -> 0044B030 @ 00439A3F | 00439100 ->
   0044B030 @ 00439A7C | 00439100 -> 0044B030 @ 00439B39 | 00439100 -> 0044B030 @ 00439BDE |
   00439100 -> 0044B030 @ 00439C1B | 00439100 -> 0044B030 @ 00439CB0 | 00439100 -> 0044B030 @
   00439E21 | 00439100 -> 0044B030 @ 00439EE1 | 00439100 -> 0044B030 @ 00439FD1 | 00439100 ->
   0044B030 @ 0043A027 | 00439100 -> 0044B030 @ 0043A0CA | 00439100 -> 0044B030 @ 0043A13C |
   00439100 -> 0044B030 @ 0043A1A0 | 00439100 -> 0044B030 @ 0043A271 | 00439100 -> 0044B030 @
   0043A2A5 | 00439100 -> 0044B030 @ 0043A310 | 00439100 -> 0044B030 @ 0043A3BE | 00439100 ->
   0044B030 @ 0043A3EE | 00439100 -> 0044B030 @ 0043A452 | 0043AE40 -> 0044B030 @ 0043B483 |
   0043AE40 -> 0044B030 @ 0043B90F | 0044B5F0 -> 0044B030 @ 0044BCF4 | 0044B5F0 -> 0044B030 @
   0044BD28 | 0044B5F0 -> 0044B030 @ 0044BD8D | 0044B5F0 -> 0044B030 @ 0044BDF2 | 0044B5F0 ->
   0044B030 @ 0044BE33 | 0044B5F0 -> 0044B030 @ 0044BEC6 */

void __thiscall STAllPlayersC::ActivateTV(STAllPlayersC *this,char param_1,int param_2,int objPtr)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  int iVar6;
  RecoveredRecord_006BFE70_3123BCE8 *pRVar7;
  uint uVar8;
  AnonPointee_TLOBaseTy_0607 *pAVar10;
  AnonPointee_TLOBaseTy_0607 *pAVar9;

  if (param_2 == 0) {
    pAVar10 = (AnonPointee_TLOBaseTy_0607 *)&g_packedRecords_A62x8[param_1].field96_0x163;
  }
  else {
    if (param_2 != 1) {

      iVar6 = ReportDebugMessage("E:\\__titans\\wlad\\to_allpl.cpp",0x3042,0,0,"%s",
                                 "STAllPlayersC::ActivateTV invalid panel number");
      if (iVar6 == 0) {
        return;
      }
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    pAVar10 = (AnonPointee_TLOBaseTy_0607 *)&g_packedRecords_A62x8[param_1].field149_0x1b3;
  }
  pAVar9 = (AnonPointee_TLOBaseTy_0607 *)(int)param_1;
  if (0 < objPtr) {
    if (pAVar10->field_0000 == 0) {
      pRVar7 = (RecoveredRecord_006BFE70_3123BCE8 *)(&pAVar10->field_0000 + objPtr * 4);
      pAVar10->field_0000 = *pRVar7;
      pAVar10->field_0004 = pRVar7[1];
      pAVar10->field_0008 = pRVar7[2];
      pAVar10->field_000C = pRVar7[3];

      Library::MSVCRT::FUN_0072da70
                (pRVar7,(AnonPointee_TLOBaseTy_0607 *)(&pAVar10->field_0010 + objPtr * 4),
                 objPtr * -0x10 + 0x40);
      pAVar10[2].field_0010 = 0;
      pAVar10[2].field_0014 = 0xff;
      *(undefined4 *)((int)&pAVar10[3].field_0000 + 2) = 0;
      pAVar9 = nullptr;
    }
    else {
      /* ST_CALLSITE[0044B120]: CALL 0x004032e7; direct=004032E7 STAllPlayersC::ResetActivityFromTmp */
      ResetActivityFromTmp(this,param_1,param_2,0,0);
      uVar1 = (&pAVar10->field_0000)[objPtr * 4];
      uVar2 = (&pAVar10->field_0004)[objPtr * 4];
      uVar3 = (&pAVar10->field_0008)[objPtr * 4];
      uVar4 = (&pAVar10->field_000C)[objPtr * 4];

      Library::MSVCRT::FUN_0072da70
                ((RecoveredRecord_006BFE70_3123BCE8 *)&pAVar10->field_0010,pAVar10,objPtr * 0x10);
      pAVar10->field_0000 = uVar1;
      pAVar10->field_0004 = uVar2;
      pAVar10->field_0008 = uVar3;
      pAVar10->field_000C = uVar4;
      pAVar9 = pAVar10;
    }
  }
  uVar8 = STReplaceLowWord((uint32_t)(pAVar9), (uint16_t)(*(undefined2 *)&pAVar10->field_0008));
  /* ST_CALLSITE[0044B17E]: CALL 0x00405d12; direct=00405D12 STAllPlayersC::SetActivityToObjs */
  SetActivityToObjs(this,STReplaceLowByte((uint32_t)(uVar8), (uint8_t)(*(undefined1 *)&pAVar10->field_0004)),
                    pAVar10->field_0000,*(DArrayTy **)((int)&pAVar10->field_0008 + 2),uVar8);
  /* ST_CALLSITE[0044B185]: CALL 0x004027de; direct=004027DE STAllPlayersC::SelfCheckObjControl */
  SelfCheckObjControl(this);
  if (param_2 == 0) {
    thunk_FUN_0043fc50(CASE_1,0);
    thunk_FUN_0043fc50(CASE_2,0);
    if (0 < objPtr) {
      thunk_FUN_0043fc50(CASE_E,0);
      return;
    }
  }
  else if (param_2 == 1) {
    thunk_FUN_0043fc50(CASE_5,0);
    thunk_FUN_0043fc50(CASE_4,0);
    if (0 < objPtr) {
      thunk_FUN_0043fc50(CASE_F,0);
    }
  }
  return;
}

