decomp/ST.exe/functions/0055C0E0/decomp.c

void __thiscall
FUN_0055c0e0(void *this,char *param_1,undefined4 param_2,int param_3,uint param_4,
            undefined4 *param_5)

{
  int iVar1;
  void *pvVar2;
  undefined4 in_stack_ffffffbc;
  
  pvVar2 = DAT_00858df8;
  if (((*(char *)((int)this + 9) == '\0') && (DAT_0081174c != (FSGSTy *)0x0)) &&
     (param_5 != (undefined4 *)0x0)) {
    DAT_00858df8 = &stack0xffffffb8;
    iVar1 = __setjmp3((undefined4 *)&stack0xffffffbc,0,pvVar2,in_stack_ffffffbc);
    if (iVar1 == 0) {
      FSGSTy::SetBanner(DAT_0081174c,param_1,param_2,param_3,param_4,param_5);
      DAT_00858df8 = pvVar2;
      return;
    }
  }
  DAT_00858df8 = pvVar2;
  return;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/0055C0E0/decomp.c

void __thiscall
FUN_0055c0e0(void *this,char *param_1,undefined4 param_2,int param_3,uint param_4,
            undefined4 *param_5)

{
  int iVar1;
  InternalExceptionFrame *pIVar2;
  int in_stack_ffffffbc;
  
  pIVar2 = g_currentExceptionFrame;
  if (((*(char *)((int)this + 9) == '\0') && (DAT_0081174c != (FSGSTy *)0x0)) &&
     (param_5 != (undefined4 *)0x0)) {
    g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb8;
    iVar1 = __setjmp3((undefined4 *)&stack0xffffffbc,0,pIVar2,in_stack_ffffffbc);
    if (iVar1 == 0) {
      FSGSTy::SetBanner(DAT_0081174c,param_1,param_2,param_3,param_4,param_5);
      g_currentExceptionFrame = pIVar2;
      return;
    }
  }
  g_currentExceptionFrame = pIVar2;
  return;
}

