decomp/ST.exe/functions/004B7EF0/decomp.c

undefined4 * __fastcall FUN_004b7ef0(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_00790c00;
  *(undefined4 *)((int)param_1 + 0x5ef) = 0;
  *(undefined4 *)((int)param_1 + 0x5f3) = 0;
  *(undefined4 *)((int)param_1 + 0x5f7) = 0;
  *(undefined4 *)((int)param_1 + 0x5ff) = 0;
  *(undefined4 *)((int)param_1 + 0x603) = 0;
  *(undefined4 *)((int)param_1 + 0x607) = 0;
  *(undefined4 *)((int)param_1 + 0x251) = 0;
  *(undefined4 *)((int)param_1 + 0x61b) = 0;
  *(undefined4 *)((int)param_1 + 0x61f) = 0;
  *param_1 = &PTR_LAB_00790aa0;
  *(undefined4 *)((int)param_1 + 0x245) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x249) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x24d) = 0xffffffff;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/004B7EF0/decomp.c

undefined4 * __fastcall FUN_004b7ef0(undefined4 *param_1)

{
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_00790c00;
  *(undefined4 *)((int)param_1 + 0x5ef) = 0;
  *(undefined4 *)((int)param_1 + 0x5f3) = 0;
  *(undefined4 *)((int)param_1 + 0x5f7) = 0;
  *(undefined4 *)((int)param_1 + 0x5ff) = 0;
  *(undefined4 *)((int)param_1 + 0x603) = 0;
  *(undefined4 *)((int)param_1 + 0x607) = 0;
  *(undefined4 *)((int)param_1 + 0x251) = 0;
  *(undefined4 *)((int)param_1 + 0x61b) = 0;
  *(undefined4 *)((int)param_1 + 0x61f) = 0;
  *param_1 = &TLOBaseTyVTable;
  *(undefined4 *)((int)param_1 + 0x245) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x249) = 0xffffffff;
  *(undefined4 *)((int)param_1 + 0x24d) = 0xffffffff;
  return param_1;
}

