decomp/ST.exe/functions/0065C9E0/decomp.c

/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\__titans\ai\ai_event_d.cpp
   Diagnostic line evidence: 33 (metadata/report site, not the function definition)
   [STSourceProvenanceApplier end]

   [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0065C9E0 -> 0072E340 @ 0065CA3B */

undefined4 * __cdecl FUN_0065c9e0(char *source)

{
  int exceptionCode;
  uint *puVar1;
  InternalExceptionFrame local_4c;
  AnonShape_0065C9E0_147DDF60 *local_8;

  local_8 = (AnonShape_0065C9E0_147DDF60 *)0x0;
  local_4c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_4c;
  exceptionCode = Library::MSVCRT::__setjmp3(local_4c.jumpBuffer,0);
  if (exceptionCode == 0) {
    local_8 = (AnonShape_0065C9E0_147DDF60 *)Library::DKW::LIB::FUN_006aac10(0x49f);
    local_8->field_0001 = 0x49f;
    local_8->field_0005 = 2;
    Library::MSVCRT::_strncpy(&local_8->field_0x6,source,0x3f);
    puVar1 = Library::DKW::TBL::FUN_006b54f0((uint *)0x0,5,5);
    local_8->field_0456 = puVar1;
    puVar1 = Library::DKW::TBL::FUN_006ae290((uint *)0x0,5,0x1b,5);
    local_8->field_0462 = puVar1;
    thunk_FUN_0064a6f0((int *)&local_8[1].field_0x6,10);
    g_currentExceptionFrame = local_4c.previous;
    return (undefined4 *)local_8;
  }
  g_currentExceptionFrame = local_4c.previous;
  thunk_FUN_0065d0f0((int *)&local_8);
  RaiseInternalException(exceptionCode,0,"E:\\__titans\\ai\\ai_event_d.cpp",0x21);
  return (undefined4 *)0x0;
}



Improve pointer propagation and class layout recovery

decomp/ST.exe/functions/0065C9E0/decomp.c

/* [STSourceProvenanceApplier begin]
   Recovered source file: E:\__titans\ai\ai_event_d.cpp
   Diagnostic line evidence: 33 (metadata/report site, not the function definition)
   [STSourceProvenanceApplier end]

   [STPrototypeApplier] Propagated parameter 0.
   Evidence: 0065C9E0 -> 0072E340 @ 0065CA3B */

undefined4 * __cdecl FUN_0065c9e0(char *source)

{
  int exceptionCode;
  DArrayTy *pDVar1;
  InternalExceptionFrame local_4c;
  AnonShape_0065C9E0_147DDF60 *local_8;

  local_8 = (AnonShape_0065C9E0_147DDF60 *)0x0;
  local_4c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_4c;
  exceptionCode = Library::MSVCRT::__setjmp3(local_4c.jumpBuffer,0);
  if (exceptionCode == 0) {
    local_8 = (AnonShape_0065C9E0_147DDF60 *)Library::DKW::LIB::FUN_006aac10(0x49f);
    local_8->field_0001 = 0x49f;
    local_8->field_0005 = 2;
    Library::MSVCRT::_strncpy(&local_8->field_0x6,source,0x3f);
    pDVar1 = Library::DKW::TBL::SArrayCreate((DArrayTy *)0x0,5,5);
    local_8->field_0456 = &pDVar1->flags;
    pDVar1 = Library::DKW::TBL::DArrayCreate((DArrayTy *)0x0,5,0x1b,5);
    local_8->field_0462 = &pDVar1->flags;
    thunk_FUN_0064a6f0((int *)&local_8[1].field_0x6,10);
    g_currentExceptionFrame = local_4c.previous;
    return (undefined4 *)local_8;
  }
  g_currentExceptionFrame = local_4c.previous;
  thunk_FUN_0065d0f0((int *)&local_8);
  RaiseInternalException(exceptionCode,0,"E:\\__titans\\ai\\ai_event_d.cpp",0x21);
  return (undefined4 *)0x0;
}

