decomp/ST.exe/functions/005E10A0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\Start\task_obj.cpp
   MTaskTy::TTaskItemClose */

void __thiscall MTaskTy::TTaskItemClose(MTaskTy *this,uint *param_1)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  uint *puVar4;
  InternalExceptionFrame local_48;
  
  local_48.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_48;
  iVar2 = Library::MSVCRT::__setjmp3(local_48.jumpBuffer,0,unaff_EDI,unaff_ESI);
  if (iVar2 == 0) {
    if (param_1 != (uint *)0x0) {
      if (-1 < (int)*param_1) {
        FUN_006b3bb0(DAT_008075a8,*param_1);
      }
      *param_1 = 0xffffffff;
      iVar2 = 3;
      puVar4 = param_1;
      do {
        puVar4 = puVar4 + 1;
        if (*puVar4 != 0) {
          FUN_006ab060(puVar4);
        }
        iVar2 = iVar2 + -1;
      } while (iVar2 != 0);
      if (*(int **)((int)param_1 + 0x31) != (int *)0x0) {
        FUN_00714060(*(int **)((int)param_1 + 0x31));
        Library::MSVCRT::FUN_0072e2b0(*(undefined4 **)((int)param_1 + 0x31));
        *(undefined4 *)((int)param_1 + 0x31) = 0;
      }
      if (*(int *)((int)param_1 + 0x3a) != 0) {
        FUN_006ab060((undefined4 *)((int)param_1 + 0x3a));
      }
    }
    g_currentExceptionFrame = local_48.previous;
    return;
  }
  g_currentExceptionFrame = local_48.previous;
  iVar3 = ReportDebugMessage(s_E____titans_Start_task_obj_cpp_007cd994,0x1ab,0,iVar2,&DAT_007a4ccc,
                             s_MTaskTy__TTaskItemClose_007cdab8);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  RaiseInternalException(iVar2,0,s_E____titans_Start_task_obj_cpp_007cd994,0x1ab);
  return;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/005E10A0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\Start\task_obj.cpp
   MTaskTy::TTaskItemClose */

void __thiscall MTaskTy::TTaskItemClose(MTaskTy *this,uint *param_1)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  LPVOID *ppvVar4;
  InternalExceptionFrame local_48;
  
  local_48.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_48;
  iVar2 = Library::MSVCRT::__setjmp3(local_48.jumpBuffer,0,unaff_EDI,unaff_ESI);
  if (iVar2 == 0) {
    if (param_1 != (uint *)0x0) {
      if (-1 < (int)*param_1) {
        FUN_006b3bb0(DAT_008075a8,*param_1);
      }
      *param_1 = 0xffffffff;
      iVar2 = 3;
      ppvVar4 = (LPVOID *)param_1;
      do {
        ppvVar4 = ppvVar4 + 1;
        if (*ppvVar4 != (LPVOID)0x0) {
          FUN_006ab060(ppvVar4);
        }
        iVar2 = iVar2 + -1;
      } while (iVar2 != 0);
      if (*(int **)((int)param_1 + 0x31) != (int *)0x0) {
        FUN_00714060(*(int **)((int)param_1 + 0x31));
        Library::MSVCRT::FUN_0072e2b0(*(HoloTy **)((int)param_1 + 0x31));
        *(undefined4 *)((int)param_1 + 0x31) = 0;
      }
      if (*(int *)((int)param_1 + 0x3a) != 0) {
        FUN_006ab060((LPVOID *)((int)param_1 + 0x3a));
      }
    }
    g_currentExceptionFrame = local_48.previous;
    return;
  }
  g_currentExceptionFrame = local_48.previous;
  iVar3 = ReportDebugMessage(s_E____titans_Start_task_obj_cpp_007cd994,0x1ab,0,iVar2,&DAT_007a4ccc,
                             s_MTaskTy__TTaskItemClose_007cdab8);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    (*pcVar1)();
    return;
  }
  RaiseInternalException(iVar2,0,s_E____titans_Start_task_obj_cpp_007cd994,0x1ab);
  return;
}

