decomp/ST.exe/functions/004406C0/decomp.c

int FUN_004406c0(char param_1)

{
  if (param_1 == 0xff) {
    return (uint)(uint3)(param_1 >> 7) << 8;
  }
  return CONCAT31(param_1 >> 7,g_playerRuntime[param_1].raceId);
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/004406C0/decomp.c

/* [STUtilityFunctionApplier] player_race_id: maps a player id to its race id and preserves the -1
   sentinel
   Evidence: body pattern verified */

int GetPlayerRaceId(char playerId)

{
  if (playerId == 0xff) {
    return (uint)(uint3)(playerId >> 7) << 8;
  }
  return CONCAT31(playerId >> 7,g_playerRuntime[playerId].raceId);
}

