decomp/ST.exe/functions/00423EC0/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\tc_grp.cpp
   STGroupC::GetMessage

   [STMessageHandlerApplier] Recovered common GetMessage envelope/signature.
   Evidence: family_entries=004034EA|00423EC0; family_names=STGroupC::GetMessage; ret4=4;
   direct_offsets={10:1,14:2,18:2,1c:1}

   [STDiscriminatedPayloadApplier] Case-local payload view: message->id == MESS_ID_CREATE uses
   /SubmarineTitans/Recovered/DiscriminatedPayloads/STGroupC_GetMessage_00423EC0_MessagePayload_Case_MESS_ID_CREATE.
   The carrier ABI remains pointer:/SubmarineTitans/Recovered/STMessage. */

int __thiscall STGroupC::GetMessage(STGroupC *this,STMessage *message)

{
  code *pcVar1;
  STGroupC *this_00;
  int iVar2;
  uint *puVar3;
  int iVar4;
  uint uVar5;
  undefined4 *puVar6;
  InternalExceptionFrame local_50;
  int local_c;
  STGroupC *local_8;

  uVar5 = 0;
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;
  iVar2 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  this_00 = local_8;
  if (iVar2 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar4 = ReportDebugMessage("E:\\__titans\\wlad\\tc_grp.cpp",0x17c,0,iVar2,"%s",
                               "STGroupC::GetMessage");
    if (iVar4 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar2,0,"E:\\__titans\\wlad\\tc_grp.cpp",0x17d);
    return 0xffff;
  }
  FUN_006e5fd0(local_8,message);
  if (message->id == MESS_ID_CREATE) {
    iVar2 = (message->arg0).i32;
    if (*(uint *)(iVar2 + 0xc) < 2) {
      this_00->field_0020 = *(undefined4 *)(iVar2 + 0x20);
      this_00->field_0024 = *(char *)(iVar2 + 4);
      this_00->field_0025 = *(undefined2 *)(iVar2 + 0x14);
      this_00->field_0027 = *(undefined2 *)(iVar2 + 0x18);
      puVar3 = Library::DKW::TBL::FUN_006ae310((uint *)0x0,5,2,5,0x4045c5);
      this_00->field_0029 = puVar3;
      local_c = *(int *)(iVar2 + 0x1c);
      if (0 < local_c) {
        puVar6 = (undefined4 *)(iVar2 + 0x24);
        do {
          Library::DKW::TBL::FUN_006ae140(this_00->field_0029,uVar5,puVar6);
          uVar5 = uVar5 + 1;
          puVar6 = puVar6 + 1;
        } while ((int)uVar5 < local_c);
      }
      STAllPlayersC::RegisterGroup
                (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
      this_00->field_0031 = this_00->field_0018 * DAT_00808754;
    }
    else if (*(uint *)(iVar2 + 0xc) == 2) {
      RestoreGrpData(this_00,iVar2);
      STAllPlayersC::RegisterGroup
                (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  else if (message->id == MESS_SHARED_0003) {
    thunk_FUN_00423e00(this_00);
    DArrayDestroy((DArrayTy *)this_00->field_0029);
    this_00->field_0029 = (uint *)0x0;
    STAllPlayersC::UnRegisterGroup
              (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
    if ((DArrayTy *)this_00->field_002D != (DArrayTy *)0x0) {
      DArrayDestroy((DArrayTy *)this_00->field_002D);
      this_00->field_002D = (uint *)0x0;
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return 0;
}



Harden and accelerate automated recovery pipeline

decomp/ST.exe/functions/00423EC0/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\wlad\tc_grp.cpp
   STGroupC::GetMessage

   [STMessageHandlerApplier] Recovered common GetMessage envelope/signature.
   Evidence: family_entries=004034EA|00423EC0; family_names=STGroupC::GetMessage; ret4=4;
   direct_offsets={10:1,14:2,18:2,1c:1}

   [STDiscriminatedPayloadApplier] Case-local payload view: message->id == MESS_ID_CREATE uses
   /SubmarineTitans/Recovered/DiscriminatedPayloads/STGroupC_GetMessage_00423EC0_MessagePayload_Case_MESS_ID_CREATE.
   The carrier ABI remains pointer:/SubmarineTitans/Recovered/STMessage. */

int __thiscall STGroupC::GetMessage(STGroupC *this,STMessage *message)

{
  code *pcVar1;
  STGroupC *this_00;
  int iVar2;
  uint *puVar3;
  int iVar4;
  uint index;
  void *element;
  InternalExceptionFrame local_50;
  int local_c;
  STGroupC *local_8;

  index = 0;
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;
  iVar2 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0);
  this_00 = local_8;
  if (iVar2 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar4 = ReportDebugMessage("E:\\__titans\\wlad\\tc_grp.cpp",0x17c,0,iVar2,"%s",
                               "STGroupC::GetMessage");
    if (iVar4 != 0) {
      STDebugBreak(); /* noreturn in standalone pseudocode */
    }
    RaiseInternalException(iVar2,0,"E:\\__titans\\wlad\\tc_grp.cpp",0x17d);
    return 0xffff;
  }
  FUN_006e5fd0(local_8,message);
  if (message->id == MESS_ID_CREATE) {
    iVar2 = (message->arg0).i32;
    if (*(uint *)(iVar2 + 0xc) < 2) {
      this_00->field_0020 = *(undefined4 *)(iVar2 + 0x20);
      this_00->field_0024 = *(char *)(iVar2 + 4);
      this_00->field_0025 = *(undefined2 *)(iVar2 + 0x14);
      this_00->field_0027 = *(undefined2 *)(iVar2 + 0x18);
      puVar3 = Library::DKW::TBL::FUN_006ae310((uint *)0x0,5,2,5,0x4045c5);
      this_00->field_0029 = puVar3;
      local_c = *(int *)(iVar2 + 0x1c);
      if (0 < local_c) {
        element = (void *)(iVar2 + 0x24);
        do {
          Library::DKW::TBL::DArrayPut((DArrayTy *)this_00->field_0029,index,element);
          index = index + 1;
          element = (void *)((int)element + 4);
        } while ((int)index < local_c);
      }
      STAllPlayersC::RegisterGroup
                (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
      this_00->field_0031 = this_00->field_0018 * DAT_00808754;
    }
    else if (*(uint *)(iVar2 + 0xc) == 2) {
      RestoreGrpData(this_00,iVar2);
      STAllPlayersC::RegisterGroup
                (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  else if (message->id == MESS_SHARED_0003) {
    thunk_FUN_00423e00(this_00);
    DArrayDestroy((DArrayTy *)this_00->field_0029);
    this_00->field_0029 = (uint *)0x0;
    STAllPlayersC::UnRegisterGroup
              (g_allPlayers_007FA174,this_00->field_0024,this_00->field_0025,(int)this_00);
    if ((DArrayTy *)this_00->field_002D != (DArrayTy *)0x0) {
      DArrayDestroy((DArrayTy *)this_00->field_002D);
      this_00->field_002D = (uint *)0x0;
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return 0;
}

