decomp/ST.exe/functions/00423EC0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\tc_grp.cpp
   STGroupC::GetMessage */

undefined4 __thiscall STGroupC::GetMessage(STGroupC *this,AnonShape_00423EC0_64CE1121 *param_1)

{
  code *pcVar1;
  STGroupC *this_00;
  int iVar2;
  undefined2 extraout_var;
  uint *puVar3;
  int iVar4;
  undefined4 uVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  undefined2 extraout_var_02;
  undefined2 uVar6;
  uint uVar7;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  undefined4 *puVar8;
  InternalExceptionFrame local_50;
  int local_c;
  STGroupC *local_8;
  
  uVar7 = 0;
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;
  iVar2 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0,unaff_EDI,unaff_ESI);
  this_00 = local_8;
  if (iVar2 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar4 = ReportDebugMessage(s_E____titans_wlad_tc_grp_cpp_007a50a4,0x17c,0,iVar2,&DAT_007a4ccc,
                               s_STGroupC__GetMessage_007a514c);
    if (iVar4 != 0) {
      pcVar1 = (code *)swi(3);
      uVar5 = (*pcVar1)();
      return uVar5;
    }
    RaiseInternalException(iVar2,0,s_E____titans_wlad_tc_grp_cpp_007a50a4,0x17d);
    return 0xffff;
  }
  FUN_006e5fd0();
  if (param_1->field_0010 == 2) {
    iVar2 = param_1->field_0014;
    if (*(uint *)(iVar2 + 0xc) < 2) {
      this_00->field_0020 = *(undefined4 *)(iVar2 + 0x20);
      this_00->field_0024 = *(char *)(iVar2 + 4);
      this_00->field_0025 = *(undefined2 *)(iVar2 + 0x14);
      this_00->field_0027 = *(undefined2 *)(iVar2 + 0x18);
      puVar3 = Library::DKW::TBL::FUN_006ae310((uint *)0x0,5,2,5,0x4045c5);
      this_00->field_0029 = puVar3;
      local_c = *(int *)(iVar2 + 0x1c);
      uVar6 = extraout_var_01;
      if (0 < local_c) {
        puVar8 = (undefined4 *)(iVar2 + 0x24);
        do {
          Library::DKW::TBL::FUN_006ae140((uint *)this_00->field_0029,uVar7,puVar8);
          uVar7 = uVar7 + 1;
          puVar8 = puVar8 + 1;
          uVar6 = extraout_var_02;
        } while ((int)uVar7 < local_c);
      }
      STAllPlayersC::RegisterGroup
                (g_sTAllPlayers_007FA174,this_00->field_0024,CONCAT22(uVar6,this_00->field_0025),
                 (int)this_00);
      this_00->field_0031 = *(int *)&this_00->field_0x18 * DAT_00808754;
    }
    else if (*(uint *)(iVar2 + 0xc) == 2) {
      RestoreGrpData(this_00,iVar2);
      STAllPlayersC::RegisterGroup
                (g_sTAllPlayers_007FA174,this_00->field_0024,
                 CONCAT22(extraout_var,this_00->field_0025),(int)this_00);
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  else if (param_1->field_0010 == 3) {
    thunk_FUN_00423e00(this_00);
    FUN_006ae110((byte *)this_00->field_0029);
    this_00->field_0029 = 0;
    STAllPlayersC::UnRegisterGroup
              (g_sTAllPlayers_007FA174,this_00->field_0024,
               CONCAT22(extraout_var_00,this_00->field_0025),(int)this_00);
    if ((byte *)this_00->field_002D != (byte *)0x0) {
      FUN_006ae110((byte *)this_00->field_002D);
      this_00->field_002D = 0;
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return 0;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/00423EC0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\tc_grp.cpp
   STGroupC::GetMessage */

undefined4 __thiscall STGroupC::GetMessage(STGroupC *this,AnonShape_00423EC0_64CE1121 *param_1)

{
  code *pcVar1;
  STGroupC *this_00;
  int iVar2;
  undefined2 extraout_var;
  uint *puVar3;
  int iVar4;
  undefined4 uVar5;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  undefined2 extraout_var_02;
  undefined2 uVar6;
  uint uVar7;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  undefined4 *puVar8;
  InternalExceptionFrame local_50;
  int local_c;
  STGroupC *local_8;
  
  uVar7 = 0;
  local_50.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_50;
  local_8 = this;
  iVar2 = Library::MSVCRT::__setjmp3(local_50.jumpBuffer,0,unaff_EDI,unaff_ESI);
  this_00 = local_8;
  if (iVar2 != 0) {
    g_currentExceptionFrame = local_50.previous;
    iVar4 = ReportDebugMessage(s_E____titans_wlad_tc_grp_cpp_007a50a4,0x17c,0,iVar2,&DAT_007a4ccc,
                               s_STGroupC__GetMessage_007a514c);
    if (iVar4 != 0) {
      pcVar1 = (code *)swi(3);
      uVar5 = (*pcVar1)();
      return uVar5;
    }
    RaiseInternalException(iVar2,0,s_E____titans_wlad_tc_grp_cpp_007a50a4,0x17d);
    return 0xffff;
  }
  FUN_006e5fd0();
  if (param_1->field_0010 == 2) {
    iVar2 = param_1->field_0014;
    if (*(uint *)(iVar2 + 0xc) < 2) {
      this_00->field_0020 = *(undefined4 *)(iVar2 + 0x20);
      this_00->field_0024 = *(char *)(iVar2 + 4);
      this_00->field_0025 = *(undefined2 *)(iVar2 + 0x14);
      this_00->field_0027 = *(undefined2 *)(iVar2 + 0x18);
      puVar3 = Library::DKW::TBL::FUN_006ae310((uint *)0x0,5,2,5,0x4045c5);
      this_00->field_0029 = puVar3;
      local_c = *(int *)(iVar2 + 0x1c);
      uVar6 = extraout_var_01;
      if (0 < local_c) {
        puVar8 = (undefined4 *)(iVar2 + 0x24);
        do {
          Library::DKW::TBL::FUN_006ae140((uint *)this_00->field_0029,uVar7,puVar8);
          uVar7 = uVar7 + 1;
          puVar8 = puVar8 + 1;
          uVar6 = extraout_var_02;
        } while ((int)uVar7 < local_c);
      }
      STAllPlayersC::RegisterGroup
                (g_sTAllPlayers_007FA174,this_00->field_0024,CONCAT22(uVar6,this_00->field_0025),
                 (int)this_00);
      this_00->field_0031 = *(int *)&this_00->field_0x18 * DAT_00808754;
    }
    else if (*(uint *)(iVar2 + 0xc) == 2) {
      RestoreGrpData(this_00,iVar2);
      STAllPlayersC::RegisterGroup
                (g_sTAllPlayers_007FA174,this_00->field_0024,
                 CONCAT22(extraout_var,this_00->field_0025),(int)this_00);
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  else if (param_1->field_0010 == 3) {
    thunk_FUN_00423e00(this_00);
    DArrayDestroy((DArrayTy *)this_00->field_0029);
    this_00->field_0029 = 0;
    STAllPlayersC::UnRegisterGroup
              (g_sTAllPlayers_007FA174,this_00->field_0024,
               CONCAT22(extraout_var_00,this_00->field_0025),(int)this_00);
    if ((DArrayTy *)this_00->field_002D != (DArrayTy *)0x0) {
      DArrayDestroy((DArrayTy *)this_00->field_002D);
      this_00->field_002D = 0;
      g_currentExceptionFrame = local_50.previous;
      return 0;
    }
  }
  g_currentExceptionFrame = local_50.previous;
  return 0;
}

