decomp/ST.exe/functions/0068FD00/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\ai\ai_tact.cpp
   AiTactClassTy::GetAiMess */

int __thiscall AiTactClassTy::GetAiMess(AiTactClassTy *this,AnonShape_0068FD00_A5257008 *param_1)

{
  undefined4 uVar1;
  code *pcVar2;
  AiTactClassTy *this_00;
  int iVar3;
  AiTactClassTy_field_00A5DArray *pAVar4;
  AiTactClassTy_field_00A5Element *element_00a5;
  int iVar6;
  uint uVar7;
  bool bVar9;
  InternalExceptionFrame local_80;
  uint local_3c [3];
  undefined1 local_30;
  undefined1 uStack_2f;
  undefined2 uStack_2e;
  undefined2 uStack_2c;
  AiTactClassTy *local_8;

  local_80.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_80;
  local_8 = this;
  iVar3 = Library::MSVCRT::__setjmp3(local_80.jumpBuffer,0);
  this_00 = local_8;
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_80.previous;
    iVar6 = ReportDebugMessage("E:\\__titans\\ai\\ai_tact.cpp",0x36a,0,iVar3,"%s",
                               "AiTactClassTy::GetAiMess");
    if (iVar6 == 0) {
      RaiseInternalException(iVar3,0,"E:\\__titans\\ai\\ai_tact.cpp",0x36b);
      return iVar3;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  if (99 < *(uint *)param_1) {
    switch(*(uint *)param_1) {
    case 0x6a:
      local_8->field_009D = *(undefined4 *)&param_1->field_0x8;
      sub_00690230(local_8,(uint *)param_1);
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x6c:
      if (param_1->field_0x8 == '\0') {
        memset(local_3c, 0, 0x34); /* compiler bulk-zero initialization */
        local_3c[0] = 0x6d;
        local_30 = 1;
        local_3c[1] = local_8->field_012C;
        uStack_2f = param_1->field_0009;
        uStack_2e = (undefined2)param_1->field_000A;
        uStack_2c = (undefined2)((uint)param_1->field_000A >> 0x10);
        sub_00690230(local_8,local_3c);
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x6e:
    case 0x74:
      sub_00690230(local_8,(uint *)param_1);
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x6f:
      iVar6 = thunk_FUN_0068e850(local_8,*(int *)((int)&param_1->field_000A + 2));
      iVar3 = *(int *)((int)&param_1->field_000A + 2);
      *(int *)&param_1->field_0x8 = *(int *)&param_1->field_0x8 + iVar6;
      iVar3 = sub_0068E610(this_00,iVar3);
      *(int *)&param_1->field_0x8 = *(int *)&param_1->field_0x8 + iVar3;
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x70:
      uVar7 = 0;
      pAVar4 = local_8->field_00A5;
      if (0 < (int)pAVar4->count) {
        bVar9 = pAVar4->count != 0;
        do {
          if (bVar9) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if (((undefined4 *)element_00a5 != (undefined4 *)0x0) && (element_00a5->field_0004 != 0)) {
            memset(local_3c, 0, 0x34); /* compiler bulk-zero initialization */
            local_3c[1] = this_00->field_012C;
            local_3c[0] = 0x70;
            uVar1 = *(undefined4 *)((int)&param_1->field_000A + 2);
            local_30 = (undefined1)uVar1;
            uStack_2f = (undefined1)((uint)uVar1 >> 8);
            uStack_2e = (undefined2)((uint)uVar1 >> 0x10);
            AiFltClassTy::GetAiMess(element_00a5->field_0004,local_3c);
            if (0 < (int)local_3c[2]) {
              *(uint *)&param_1->field_0x8 = local_3c[2];
              g_currentExceptionFrame = local_80.previous;
              return 0;
            }
          }
          pAVar4 = this_00->field_00A5;
          uVar7 = uVar7 + 1;
          bVar9 = uVar7 < pAVar4->count;
          if ((int)pAVar4->count <= (int)uVar7) {
            g_currentExceptionFrame = local_80.previous;
            return 0;
          }
        } while( true );
      }
      break;
    case 0x71:
      uVar7 = local_8->field_00A5->count - 1;
      if (-1 < (int)uVar7) {
        do {
          pAVar4 = this_00->field_00A5;
          if (uVar7 < pAVar4->count) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if (((undefined4 *)element_00a5 != (undefined4 *)0x0) &&
             (element_00a5->field_0004 != (AiFltClassTy *)0x0)) {
            AiFltClassTy::GetAiMess(element_00a5->field_0004,(uint *)param_1);
            thunk_FUN_0054cf70(g_playSystem_00802A38,*(uint *)(element_00a5->field_0004 + 8));
            FUN_006b0c70((DArrayTy *)this_00->field_00A5,uVar7);
          }
          uVar7 = uVar7 - 1;
        } while (-1 < (int)uVar7);
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x72:
      iVar3 = *(int *)&param_1->field_0x8;
      if (iVar3 == 0) {
        GiveObjByClaim(local_8,*(uint **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      if (iVar3 == 1) {
        GiveObjByFltType(local_8,*(uint **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      if (iVar3 == 2) {
        GiveObjByGrpNum(local_8,*(DArrayTy **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x73:
      uVar7 = 0;
      pAVar4 = local_8->field_00A5;
      if (0 < (int)pAVar4->count) {
        bVar9 = pAVar4->count != 0;
        do {
          if (bVar9) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if ((((undefined4 *)element_00a5 != (undefined4 *)0x0) &&
              (element_00a5->field_0004 != (AiFltClassTy *)0x0)) &&
             (AiFltClassTy::GetAiMess(element_00a5->field_0004,(uint *)param_1),
             '\0' < (char)param_1->field_0x8)) {
            g_currentExceptionFrame = local_80.previous;
            return 0;
          }
          pAVar4 = this_00->field_00A5;
          uVar7 = uVar7 + 1;
          bVar9 = uVar7 < pAVar4->count;
        } while ((int)uVar7 < (int)pAVar4->count);
      }
    }
  }
  g_currentExceptionFrame = local_80.previous;
  return 0;
}



Improve DArray, buffer, and undefined local recovery

decomp/ST.exe/functions/0068FD00/decomp.c
#include "../../pseudocode_runtime.h"


/* Recovered from embedded debug metadata:
   E:\__titans\ai\ai_tact.cpp
   AiTactClassTy::GetAiMess */

int __thiscall AiTactClassTy::GetAiMess(AiTactClassTy *this,AnonShape_0068FD00_A5257008 *param_1)

{
  undefined4 uVar1;
  code *pcVar2;
  AiTactClassTy *this_00;
  int iVar3;
  AiTactClassTy_field_00A5DArray *pAVar4;
  AiTactClassTy_field_00A5Element *element_00a5;
  int iVar6;
  uint uVar7;
  bool bVar9;
  InternalExceptionFrame local_80;
  uint local_3c [3];
  undefined1 local_30;
  undefined1 uStack_2f;
  undefined2 uStack_2e;
  undefined2 uStack_2c;
  AiTactClassTy *local_8;

  local_80.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_80;
  local_8 = this;
  iVar3 = Library::MSVCRT::__setjmp3(local_80.jumpBuffer,0);
  this_00 = local_8;
  if (iVar3 != 0) {
    g_currentExceptionFrame = local_80.previous;
    iVar6 = ReportDebugMessage("E:\\__titans\\ai\\ai_tact.cpp",0x36a,0,iVar3,"%s",
                               "AiTactClassTy::GetAiMess");
    if (iVar6 == 0) {
      RaiseInternalException(iVar3,0,"E:\\__titans\\ai\\ai_tact.cpp",0x36b);
      return iVar3;
    }
    STDebugBreak(); /* noreturn in standalone pseudocode */
  }
  if (99 < *(uint *)param_1) {
    switch(*(uint *)param_1) {
    case 0x6a:
      local_8->field_009D = *(undefined4 *)&param_1->field_0x8;
      sub_00690230(local_8,(uint *)param_1);
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x6c:
      if (param_1->field_0x8 == '\0') {
        memset(local_3c, 0, 0x34); /* compiler bulk-zero initialization */
        local_3c[0] = 0x6d;
        local_30 = 1;
        local_3c[1] = local_8->field_012C;
        uStack_2f = param_1->field_0009;
        uStack_2e = (undefined2)param_1->field_000A;
        uStack_2c = (undefined2)((uint)param_1->field_000A >> 0x10);
        sub_00690230(local_8,local_3c);
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x6e:
    case 0x74:
      sub_00690230(local_8,(uint *)param_1);
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x6f:
      iVar6 = thunk_FUN_0068e850(local_8,*(int *)((int)&param_1->field_000A + 2));
      iVar3 = *(int *)((int)&param_1->field_000A + 2);
      *(int *)&param_1->field_0x8 = *(int *)&param_1->field_0x8 + iVar6;
      iVar3 = sub_0068E610(this_00,iVar3);
      *(int *)&param_1->field_0x8 = *(int *)&param_1->field_0x8 + iVar3;
      g_currentExceptionFrame = local_80.previous;
      return 0;
    case 0x70:
      uVar7 = 0;
      pAVar4 = local_8->field_00A5;
      if (0 < (int)pAVar4->count) {
        bVar9 = pAVar4->count != 0;
        do {
          if (bVar9) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if (((undefined4 *)element_00a5 != (undefined4 *)0x0) && (element_00a5->field_0004 != 0)) {
            memset(local_3c, 0, 0x34); /* compiler bulk-zero initialization */
            local_3c[1] = this_00->field_012C;
            local_3c[0] = 0x70;
            uVar1 = *(undefined4 *)((int)&param_1->field_000A + 2);
            local_30 = (undefined1)uVar1;
            uStack_2f = (undefined1)((uint)uVar1 >> 8);
            uStack_2e = (undefined2)((uint)uVar1 >> 0x10);
            AiFltClassTy::GetAiMess(element_00a5->field_0004,local_3c);
            if (0 < (int)local_3c[2]) {
              *(uint *)&param_1->field_0x8 = local_3c[2];
              g_currentExceptionFrame = local_80.previous;
              return 0;
            }
          }
          pAVar4 = this_00->field_00A5;
          uVar7 = uVar7 + 1;
          bVar9 = uVar7 < pAVar4->count;
          if ((int)pAVar4->count <= (int)uVar7) {
            g_currentExceptionFrame = local_80.previous;
            return 0;
          }
        } while( true );
      }
      break;
    case 0x71:
      uVar7 = local_8->field_00A5->count - 1;
      if (-1 < (int)uVar7) {
        do {
          pAVar4 = this_00->field_00A5;
          if (uVar7 < pAVar4->count) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if (((undefined4 *)element_00a5 != (undefined4 *)0x0) &&
             (element_00a5->field_0004 != (AiFltClassTy *)0x0)) {
            AiFltClassTy::GetAiMess(element_00a5->field_0004,(uint *)param_1);
            thunk_FUN_0054cf70(g_playSystem_00802A38,*(uint *)(element_00a5->field_0004 + 8));
            DArrayRemoveAt((DArrayTy *)this_00->field_00A5,uVar7);
          }
          uVar7 = uVar7 - 1;
        } while (-1 < (int)uVar7);
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x72:
      iVar3 = *(int *)&param_1->field_0x8;
      if (iVar3 == 0) {
        GiveObjByClaim(local_8,*(uint **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      if (iVar3 == 1) {
        GiveObjByFltType(local_8,*(uint **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      if (iVar3 == 2) {
        GiveObjByGrpNum(local_8,*(DArrayTy **)((int)&param_1->field_000A + 2));
        g_currentExceptionFrame = local_80.previous;
        return 0;
      }
      break;
    case 0x73:
      uVar7 = 0;
      pAVar4 = local_8->field_00A5;
      if (0 < (int)pAVar4->count) {
        bVar9 = pAVar4->count != 0;
        do {
          if (bVar9) {
            element_00a5 = DArrayAt<AiTactClassTy_field_00A5Element>(pAVar4, uVar7);
          }
          else {
            element_00a5 = (AiTactClassTy_field_00A5Element *)0x0;
          }
          if ((((undefined4 *)element_00a5 != (undefined4 *)0x0) &&
              (element_00a5->field_0004 != (AiFltClassTy *)0x0)) &&
             (AiFltClassTy::GetAiMess(element_00a5->field_0004,(uint *)param_1),
             '\0' < (char)param_1->field_0x8)) {
            g_currentExceptionFrame = local_80.previous;
            return 0;
          }
          pAVar4 = this_00->field_00A5;
          uVar7 = uVar7 + 1;
          bVar9 = uVar7 < pAVar4->count;
        } while ((int)uVar7 < (int)pAVar4->count);
      }
    }
  }
  g_currentExceptionFrame = local_80.previous;
  return 0;
}

