decomp/ST.exe/functions/0044EDC0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 00404B33
   Slots: 0xC4
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::FUN_0044edc0(STBoatC *this)

{
  return this->field_071A;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0044EDC0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 00404B33
   Slots: 0xC4
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::vfunc_C4(STBoatC *this)

{
  return this->field_071A;
}

