decomp/ST.exe/functions/00749989/decomp.c
#include "../../pseudocode_runtime.h"


undefined4 FUN_00749989(char *param_1)

{
  int iVar1;
  undefined **ppuVar2;
  char *pcVar3;
  char *pcVar4;
  char *pcVar5;
  bool bVar6;
  int local_8;

  local_8 = 0;
  ppuVar2 = &PTR_DAT_007a1270;
  do {
    pcVar4 = *ppuVar2;
    iVar1 = 0x10;
    bVar6 = true;
    pcVar3 = pcVar4;
    pcVar5 = "";
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar6 = *pcVar3 == *pcVar5;
      pcVar3 = pcVar3 + 1;
      pcVar5 = pcVar5 + 1;
    } while (bVar6);
    if (bVar6) {
      return STReplaceLowWord((uint32_t)(pcVar4), (uint16_t)(0xffff));
    }
    iVar1 = 0x10;
    bVar6 = true;
    pcVar3 = param_1;
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar6 = *pcVar4 == *pcVar3;
      pcVar4 = pcVar4 + 1;
      pcVar3 = pcVar3 + 1;
    } while (bVar6);
    if (bVar6) {
      /* ST_PSEUDO[packed_or_unaligned_piece]: expected named packed member, bit extract/compose, or unaligned load */
      return CONCAT22((short)((uint)(local_8 * 3) >> 0x10),
                      *(undefined2 *)(&DAT_007a1274 + local_8 * 0xc));
    }
    local_8 = local_8 + 1;
    ppuVar2 = ppuVar2 + 3;
  } while( true );
}



Improve local lifetime propagation and generated layout recovery

decomp/ST.exe/functions/00749989/decomp.c
#include "../../pseudocode_runtime.h"


undefined4 FUN_00749989(char *param_1)

{
  int iVar1;
  undefined **ppuVar2;
  char *pcVar3;
  char *pcVar4;
  char *pcVar5;
  bool bVar6;
  int local_8;
  char *pcVar3_mg1;

  local_8 = 0;
  ppuVar2 = &PTR_DAT_007a1270;
  do {
    pcVar4 = *ppuVar2;
    iVar1 = 0x10;
    bVar6 = true;
    pcVar3 = pcVar4;
    pcVar5 = "";
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar6 = *pcVar3 == *pcVar5;
      pcVar3 = pcVar3 + 1;
      pcVar5 = pcVar5 + 1;
    } while (bVar6);
    if (bVar6) {
      return STReplaceLowWord((uint32_t)(pcVar4), (uint16_t)(0xffff));
    }
    iVar1 = 0x10;
    bVar6 = true;
    pcVar3_mg1 = param_1;
    do {
      if (iVar1 == 0) break;
      iVar1 = iVar1 + -1;
      bVar6 = *pcVar4 == *pcVar3_mg1;
      pcVar4 = pcVar4 + 1;
      pcVar3_mg1 = pcVar3_mg1 + 1;
    } while (bVar6);
    if (bVar6) {
      /* ST_PSEUDO[packed_or_unaligned_piece]: expected named packed member, bit extract/compose, or unaligned load */
      return CONCAT22((short)((uint)(local_8 * 3) >> 0x10),
                      *(undefined2 *)(&DAT_007a1274 + local_8 * 0xc));
    }
    local_8 = local_8 + 1;
    ppuVar2 = ppuVar2 + 3;
  } while( true );
}

