decomp/ST.exe/functions/00404BC4/decomp.c

undefined4 __thiscall
STAllPlayersC::UnRegisterTorpedo(STAllPlayersC *this,short param_1,int param_2)

{
  code *pcVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  void *unaff_ESI;
  undefined4 auStack_48 [16];
  int iStack_8;
  
  uVar4 = DAT_00858df8;
  DAT_00858df8 = &stack0xffffffb4;
  iVar2 = __setjmp3(auStack_48,0,unaff_ESI,uVar4);
  if (iVar2 == 0) {
    if (DAT_007fa130 != (uint *)0x0) {
      FUN_006acc70((int)DAT_007fa130,(int)param_1,&iStack_8);
      if (iStack_8 != param_2) {
        FUN_006a5e40(-0x5001fffe,DAT_007ed77c,0x7a6004,0x883);
      }
      iStack_8 = 0;
      FUN_006ae140(DAT_007fa130,(int)param_1,&iStack_8);
      DAT_007fa134 = DAT_007fa134 + -1;
    }
    DAT_00858df8 = (undefined1 *)uVar4;
    return 0;
  }
  DAT_00858df8 = (undefined1 *)uVar4;
  iVar3 = FUN_006ad4d0(s_E____titans_wlad_to_allpl_cpp_007a6004,0x888,0,iVar2,&DAT_007a4ccc);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    uVar4 = (*pcVar1)();
    return uVar4;
  }
  FUN_006a5e40(iVar2,0,0x7a6004,0x889);
  return 0xffffffff;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/00404BC4/decomp.c

undefined4 __thiscall
STAllPlayersC::UnRegisterTorpedo(STAllPlayersC *this,short param_1,int param_2)

{
  code *pcVar1;
  int errorCode;
  int iVar2;
  undefined4 uVar3;
  void *unaff_ESI;
  InternalExceptionFrame *pIVar4;
  undefined4 auStack_48 [16];
  int iStack_8;
  
  pIVar4 = g_currentExceptionFrame;
  g_currentExceptionFrame = (InternalExceptionFrame *)&stack0xffffffb4;
  errorCode = __setjmp3(auStack_48,0,unaff_ESI,pIVar4);
  if (errorCode == 0) {
    if (DAT_007fa130 != (uint *)0x0) {
      FUN_006acc70((int)DAT_007fa130,(int)param_1,&iStack_8);
      if (iStack_8 != param_2) {
        RaiseInternalException
                  (-0x5001fffe,DAT_007ed77c,s_E____titans_wlad_to_allpl_cpp_007a6004,0x883);
      }
      iStack_8 = 0;
      FUN_006ae140(DAT_007fa130,(int)param_1,&iStack_8);
      DAT_007fa134 = DAT_007fa134 + -1;
    }
    g_currentExceptionFrame = pIVar4;
    return 0;
  }
  g_currentExceptionFrame = pIVar4;
  iVar2 = ReportDebugMessage(s_E____titans_wlad_to_allpl_cpp_007a6004,0x888,0,errorCode,
                             &DAT_007a4ccc,s_STAllPlayersC__UnRegisterTorpedo_007a6790);
  if (iVar2 != 0) {
    pcVar1 = (code *)swi(3);
    uVar3 = (*pcVar1)();
    return uVar3;
  }
  RaiseInternalException(errorCode,0,s_E____titans_wlad_to_allpl_cpp_007a6004,0x889);
  return 0xffffffff;
}

