decomp/ST.exe/functions/0049AAF0/decomp.c

undefined4 FUN_0049aaf0(int param_1)

{
  byte bVar1;
  char cVar2;
  code *pcVar3;
  short sVar4;
  short sVar5;
  int iVar6;
  uint *puVar7;
  int *piVar8;
  uint uVar9;
  undefined4 uVar10;
  int iVar11;
  int iVar12;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  undefined4 *puVar13;
  uint uVar14;
  bool bVar15;
  undefined4 local_70;
  undefined4 local_6c [16];
  byte local_2c;
  char cStack_2b;
  undefined2 uStack_2a;
  undefined2 uStack_28;
  undefined4 local_24;
  byte local_20;
  undefined3 uStack_1f;
  byte local_1c;
  undefined3 uStack_1b;
  int local_18;
  int local_14;
  int local_10;
  int local_c;
  int local_8;
  
  local_24 = 2;
  local_70 = DAT_00858df8;
  DAT_00858df8 = &local_70;
  iVar6 = __setjmp3(local_6c,0,unaff_EDI,unaff_ESI);
  iVar12 = local_8;
  if (iVar6 != 0) {
    DAT_00858df8 = (undefined4 *)local_70;
    if (iVar6 == -0x5001fff7) {
      return 0;
    }
    iVar12 = FUN_006ad4d0(s_E____titans_wlad_to_grpb_cpp_007abe3c,0x701,0,iVar6,&DAT_007a4ccc);
    if (iVar12 == 0) {
      FUN_006a5e40(iVar6,0,0x7abe3c,0x702);
      return 0xffffffff;
    }
    pcVar3 = (code *)swi(3);
    uVar10 = (*pcVar3)();
    return uVar10;
  }
  if (param_1 == 1) {
    FUN_006ae110(*(byte **)(local_8 + 0x20e));
    *(undefined4 *)(iVar12 + 0x20e) = 0;
    *(undefined4 *)(iVar12 + 0x212) = 0;
    FUN_006ab060((undefined4 *)(iVar12 + 0x21e));
    param_1 = 0;
  }
  iVar6 = local_8;
  if (param_1 == 0) {
    puVar13 = (undefined4 *)(iVar12 + 0x89);
    for (iVar11 = 0x15; iVar11 != 0; iVar11 = iVar11 + -1) {
      *puVar13 = 0;
      puVar13 = puVar13 + 1;
    }
    *(undefined4 *)(iVar12 + 0x65) = 0;
    if (*(int *)(iVar12 + 0xe7) == 0) {
      local_18 = *(int *)(*(int *)(local_8 + 0xef) + 0xc);
      if (local_18 == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x68f);
      }
      if (*(byte **)(iVar6 + 0x20e) != (byte *)0x0) {
        FUN_006ae110(*(byte **)(iVar6 + 0x20e));
        *(undefined4 *)(iVar6 + 0x20e) = 0;
        *(undefined4 *)(iVar6 + 0x212) = 0;
      }
      puVar7 = FUN_006ae290((uint *)0x0,0,4,1);
      sVar5 = 0;
      *(uint **)(local_8 + 0x20e) = puVar7;
      iVar12 = local_8;
      if (0 < local_18) {
        uVar14 = 0;
        do {
          FUN_006acc70(*(int *)(iVar12 + 0xef),uVar14,(undefined4 *)&local_2c);
          if ((local_2c < 8) &&
             ((((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8)) &&
               (piVar8 = (int *)thunk_FUN_0042b620(CONCAT22(uStack_2a,CONCAT11(cStack_2b,local_2c)),
                                                   CONCAT22(uStack_28,uStack_2a),(int)cStack_2b),
               iVar12 = local_8, piVar8 != (int *)0x0)) &&
              ((iVar6 = (**(code **)(*piVar8 + 0xf8))(), iVar12 = local_8, iVar6 == 1 &&
               (iVar6 = (**(code **)(*piVar8 + 0xf4))((int)*(char *)(local_8 + 0x24)),
               iVar12 = local_8, iVar6 == 1)))))) {
            FUN_006ae140(*(uint **)(local_8 + 0x20e),uVar14,(undefined4 *)&local_2c);
            iVar12 = local_8;
          }
          sVar5 = sVar5 + 1;
          uVar14 = (uint)sVar5;
        } while ((int)uVar14 < local_18);
      }
      FUN_006ae110(*(byte **)(iVar12 + 0xef));
      *(undefined4 *)(iVar12 + 0xef) = 0;
      if (*(int *)(*(int *)(iVar12 + 0x20e) + 0xc) == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x69d);
      }
    }
    iVar12 = local_8;
    if (*(int *)(local_8 + 0xe7) == 1) {
      if (*(byte **)(local_8 + 0x20e) != (byte *)0x0) {
        FUN_006ae110(*(byte **)(local_8 + 0x20e));
        *(undefined4 *)(iVar12 + 0x20e) = 0;
        *(undefined4 *)(iVar12 + 0x212) = 0;
      }
      puVar7 = FUN_006ae290((uint *)0x0,1,4,1);
      *(uint **)(iVar12 + 0x20e) = puVar7;
      local_c = CONCAT22((short)((uint)puVar7 >> 0x10),*(short *)(iVar12 + 0xf3));
      iVar6 = (int)*(short *)(iVar12 + 0xf3);
      local_18 = 0;
      if (iVar6 < *(short *)(iVar12 + 0xf9) + iVar6) {
        do {
          sVar5 = *(short *)(iVar12 + 0xf5);
          local_14 = CONCAT22((short)((uint)iVar6 >> 0x10),sVar5);
          iVar6 = local_c;
          if ((int)sVar5 < (int)*(short *)(iVar12 + 0xfb) + (int)sVar5) {
            do {
              local_10 = CONCAT22((short)((uint)iVar6 >> 0x10),*(short *)(iVar12 + 0xf7));
              iVar6 = (int)*(short *)(iVar12 + 0xf7);
              if (iVar6 < *(short *)(iVar12 + 0xfd) + iVar6) {
                do {
                  sVar5 = (short)local_c;
                  if (((sVar5 < 0) || (DAT_007fb240 <= sVar5)) ||
                     ((sVar4 = (short)local_14, sVar4 < 0 ||
                      (((DAT_007fb242 <= sVar4 || ((short)local_10 < 0)) ||
                       (DAT_007fb244 <= (short)local_10)))))) {
                    piVar8 = (int *)0x0;
                  }
                  else {
                    piVar8 = *(int **)(DAT_007fb248 +
                                      ((int)DAT_007fb240 * (int)sVar4 +
                                      (int)sVar5 + DAT_007fb246 * iVar6) * 8);
                  }
                  if ((piVar8 == (int *)0x0) ||
                     (((iVar12 = piVar8[8], iVar12 != 0x14 && (iVar12 != 1000)) && (iVar12 != 0x3e9)
                      ))) {
LAB_0049af27:
                    iVar12 = local_8;
                    if ((((sVar5 < 0) || (DAT_007fb240 <= sVar5)) ||
                        (sVar5 = (short)local_14, sVar5 < 0)) ||
                       (((DAT_007fb242 <= sVar5 || ((short)local_10 < 0)) ||
                        (DAT_007fb244 <= (short)local_10)))) {
                      piVar8 = (int *)0x0;
                    }
                    else {
                      piVar8 = *(int **)(DAT_007fb248 + 4 +
                                        ((int)DAT_007fb240 * (int)sVar5 +
                                        (int)(short)local_c + DAT_007fb246 * iVar6) * 8);
                    }
                    if (((piVar8 != (int *)0x0) && (piVar8[8] == 0x1ae)) &&
                       ((local_2c = *(byte *)(piVar8 + 9), local_2c < 8 &&
                        ((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8))))
                       )) {
                      bVar1 = *(byte *)(local_8 + 0x24);
                      _local_20 = CONCAT31(uStack_1f,bVar1);
                      if (DAT_00808a8f == '\0') {
                        if (local_2c == bVar1) {
LAB_0049b073:
                          iVar6 = 0;
                        }
                        else {
                          uVar9 = CONCAT11(cStack_2b,local_2c) & 0xff;
                          uVar14 = (uint)bVar1;
                          cVar2 = *(char *)((int)&DAT_00808a4f + uVar9 * 8 + uVar14);
                          if ((cVar2 == '\0') &&
                             (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\0')) {
                            iVar6 = -2;
                          }
                          else if ((cVar2 == '\x01') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\0')) {
                            iVar6 = -1;
                          }
                          else if ((cVar2 == '\0') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\x01')) {
                            iVar6 = 1;
                          }
                          else {
                            if ((cVar2 != '\x01') ||
                               (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) != '\x01'))
                            goto LAB_0049b073;
                            iVar6 = 2;
                          }
                        }
                        bVar15 = iVar6 < 0;
                      }
                      else {
                        bVar15 = (&DAT_008087ea)[(uint)bVar1 * 0x51] !=
                                 (&DAT_008087ea)[(CONCAT11(cStack_2b,local_2c) & 0xff) * 0x51];
                      }
                      if (bVar15) {
                        uStack_2a = *(undefined2 *)((int)piVar8 + 0x32);
                        cStack_2b = '\x03';
                        iVar6 = (**(code **)(*piVar8 + 0xf8))();
                        if ((iVar6 == 1) &&
                           (iVar6 = (**(code **)(*piVar8 + 0xf4))((int)*(char *)(iVar12 + 0x24)),
                           iVar6 == 1)) {
                          local_18 = iVar6;
                          FUN_006ae1c0(*(uint **)(iVar12 + 0x20e),(undefined4 *)&local_2c);
                        }
                      }
                    }
                  }
                  else {
                    local_2c = *(byte *)(piVar8 + 9);
                    if ((local_2c < 8) &&
                       ((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8))))
                    {
                      bVar1 = *(byte *)(local_8 + 0x24);
                      _local_1c = CONCAT31(uStack_1b,bVar1);
                      if (DAT_00808a8f == '\0') {
                        if (local_2c == bVar1) {
LAB_0049aec9:
                          iVar12 = 0;
                        }
                        else {
                          uVar9 = CONCAT11(cStack_2b,local_2c) & 0xff;
                          uVar14 = (uint)bVar1;
                          cVar2 = *(char *)((int)&DAT_00808a4f + uVar9 * 8 + uVar14);
                          if ((cVar2 == '\0') &&
                             (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\0')) {
                            iVar12 = -2;
                          }
                          else if ((cVar2 == '\x01') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\0')) {
                            iVar12 = -1;
                          }
                          else if ((cVar2 == '\0') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) == '\x01')) {
                            iVar12 = 1;
                          }
                          else {
                            if ((cVar2 != '\x01') ||
                               (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar9) != '\x01'))
                            goto LAB_0049aec9;
                            iVar12 = 2;
                          }
                        }
                        bVar15 = iVar12 < 0;
                      }
                      else {
                        bVar15 = (&DAT_008087ea)[(uint)bVar1 * 0x51] !=
                                 (&DAT_008087ea)[(CONCAT11(cStack_2b,local_2c) & 0xff) * 0x51];
                      }
                      if (bVar15) {
                        uStack_2a = *(undefined2 *)((int)piVar8 + 0x32);
                        cStack_2b = '\x01';
                        iVar11 = (**(code **)(*piVar8 + 0xf8))();
                        iVar12 = local_8;
                        if ((iVar11 == 1) &&
                           (iVar11 = (**(code **)(*piVar8 + 0xf4))((int)*(char *)(local_8 + 0x24)),
                           iVar11 == 1)) {
                          local_18 = iVar11;
                          FUN_006ae1c0(*(uint **)(iVar12 + 0x20e),(undefined4 *)&local_2c);
                        }
                        sVar5 = (short)local_c;
                        goto LAB_0049af27;
                      }
                    }
                  }
                  local_10 = local_10 + 1;
                  iVar6 = (int)(short)local_10;
                  iVar12 = local_8;
                } while (iVar6 < (int)*(short *)(local_8 + 0xf7) + (int)*(short *)(local_8 + 0xfd));
              }
              local_14 = local_14 + 1;
              iVar6 = (int)(short)local_14;
            } while (iVar6 < (int)*(short *)(iVar12 + 0xfb) + (int)*(short *)(iVar12 + 0xf5));
          }
          local_c = local_c + 1;
          iVar6 = (int)(short)local_c;
        } while (iVar6 < (int)*(short *)(iVar12 + 0xf3) + (int)*(short *)(iVar12 + 0xf9));
      }
      if (local_18 == 0) {
        FUN_006ae110(*(byte **)(iVar12 + 0x20e));
        *(undefined4 *)(iVar12 + 0x20e) = 0;
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x6ce);
      }
    }
    *(int *)(iVar12 + 0x20a) = *(int *)(iVar12 + 0xeb);
    iVar6 = local_8;
    if (*(int *)(iVar12 + 0xeb) == 1) {
      sVar5 = 0;
      iVar12 = *(int *)(*(int *)(local_8 + 0x20e) + 0xc);
      if (0 < iVar12) {
        do {
          FUN_006acc70(*(int *)(local_8 + 0x20e),(int)sVar5,(undefined4 *)&local_2c);
          if ((cStack_2b != '\x01') ||
             (uVar14 = thunk_FUN_0042b620(CONCAT22(uStack_2a,CONCAT11(1,local_2c)),
                                          CONCAT22(uStack_28,uStack_2a),1),
             *(int *)(uVar14 + 0x20) != 0x14)) {
            FUN_006b0c70(*(int *)(local_8 + 0x20e),(int)sVar5);
            iVar12 = iVar12 + -1;
            sVar5 = sVar5 + -1;
          }
          sVar5 = sVar5 + 1;
        } while (sVar5 < iVar12);
      }
      iVar6 = local_8;
      if (*(int *)(*(int *)(local_8 + 0x20e) + 0xc) == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x6e3);
      }
    }
    thunk_FUN_00499b80();
    thunk_FUN_00499de0(*(uint **)(iVar6 + 0x29));
    iVar12 = local_8;
  }
  if ((param_1 == 2) && (*(int *)(iVar12 + 0x212) == 0)) {
    DAT_00858df8 = (undefined4 *)local_70;
    return 0;
  }
  DAT_00858df8 = (undefined4 *)local_70;
  return local_24;
}



Insert known classes and methods + code-related files based on debug information

decomp/ST.exe/functions/0049AAF0/decomp.c

/* Recovered from embedded debug metadata:
   E:\__titans\wlad\to_grpb.cpp
   STGroupBoatC::GrpAttack */

undefined4 __thiscall STGroupBoatC::GrpAttack(STGroupBoatC *this,int param_1)

{
  STGroupBoatC SVar1;
  char cVar2;
  code *pcVar3;
  short sVar4;
  short sVar5;
  int iVar6;
  uint *puVar7;
  int *piVar8;
  int iVar9;
  uint uVar10;
  undefined4 uVar11;
  undefined4 unaff_ESI;
  STGroupBoatC *pSVar12;
  void *unaff_EDI;
  STGroupBoatC *pSVar13;
  uint uVar14;
  STGroupBoatC *pSVar15;
  bool bVar16;
  undefined4 local_70;
  undefined4 local_6c [16];
  STGroupBoatC local_2c;
  char cStack_2b;
  undefined2 uStack_2a;
  undefined2 uStack_28;
  undefined4 local_24;
  STGroupBoatC local_20;
  undefined3 uStack_1f;
  STGroupBoatC local_1c;
  undefined3 uStack_1b;
  int local_18;
  int local_14;
  int local_10;
  int local_c;
  STGroupBoatC *local_8;
  
  local_24 = 2;
  local_70 = DAT_00858df8;
  DAT_00858df8 = &local_70;
  local_8 = this;
  iVar6 = __setjmp3(local_6c,0,unaff_EDI,unaff_ESI);
  pSVar12 = local_8;
  if (iVar6 != 0) {
    DAT_00858df8 = (undefined4 *)local_70;
    if (iVar6 == -0x5001fff7) {
      return 0;
    }
    iVar9 = FUN_006ad4d0(s_E____titans_wlad_to_grpb_cpp_007abe3c,0x701,0,iVar6,&DAT_007a4ccc);
    if (iVar9 == 0) {
      FUN_006a5e40(iVar6,0,0x7abe3c,0x702);
      return 0xffffffff;
    }
    pcVar3 = (code *)swi(3);
    uVar11 = (*pcVar3)();
    return uVar11;
  }
  if (param_1 == 1) {
    FUN_006ae110(*(byte **)(local_8 + 0x20e));
    *(undefined4 *)(pSVar12 + 0x20e) = 0;
    *(undefined4 *)(pSVar12 + 0x212) = 0;
    FUN_006ab060((undefined4 *)(pSVar12 + 0x21e));
    param_1 = 0;
  }
  pSVar15 = local_8;
  if (param_1 == 0) {
    pSVar13 = pSVar12 + 0x89;
    for (iVar6 = 0x15; iVar6 != 0; iVar6 = iVar6 + -1) {
      *(undefined4 *)pSVar13 = 0;
      pSVar13 = pSVar13 + 4;
    }
    *(undefined4 *)(pSVar12 + 0x65) = 0;
    if (*(int *)(pSVar12 + 0xe7) == 0) {
      local_18 = *(int *)(*(int *)(local_8 + 0xef) + 0xc);
      if (local_18 == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x68f);
      }
      if (*(byte **)(pSVar15 + 0x20e) != (byte *)0x0) {
        FUN_006ae110(*(byte **)(pSVar15 + 0x20e));
        *(undefined4 *)(pSVar15 + 0x20e) = 0;
        *(undefined4 *)(pSVar15 + 0x212) = 0;
      }
      puVar7 = FUN_006ae290((uint *)0x0,0,4,1);
      sVar5 = 0;
      *(uint **)(local_8 + 0x20e) = puVar7;
      pSVar12 = local_8;
      if (0 < local_18) {
        uVar14 = 0;
        do {
          FUN_006acc70(*(int *)(pSVar12 + 0xef),uVar14,(undefined4 *)&local_2c);
          if (((byte)local_2c < 8) &&
             ((((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8)) &&
               (piVar8 = (int *)thunk_FUN_0042b620(CONCAT22(uStack_2a,CONCAT11(cStack_2b,local_2c)),
                                                   CONCAT22(uStack_28,uStack_2a),(int)cStack_2b),
               pSVar12 = local_8, piVar8 != (int *)0x0)) &&
              ((iVar6 = (**(code **)(*piVar8 + 0xf8))(), pSVar12 = local_8, iVar6 == 1 &&
               (iVar6 = (**(code **)(*piVar8 + 0xf4))((int)(char)local_8[0x24]), pSVar12 = local_8,
               iVar6 == 1)))))) {
            FUN_006ae140(*(uint **)(local_8 + 0x20e),uVar14,(undefined4 *)&local_2c);
            pSVar12 = local_8;
          }
          sVar5 = sVar5 + 1;
          uVar14 = (uint)sVar5;
        } while ((int)uVar14 < local_18);
      }
      FUN_006ae110(*(byte **)(pSVar12 + 0xef));
      *(undefined4 *)(pSVar12 + 0xef) = 0;
      if (*(int *)(*(int *)(pSVar12 + 0x20e) + 0xc) == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x69d);
      }
    }
    pSVar12 = local_8;
    if (*(int *)(local_8 + 0xe7) == 1) {
      if (*(byte **)(local_8 + 0x20e) != (byte *)0x0) {
        FUN_006ae110(*(byte **)(local_8 + 0x20e));
        *(undefined4 *)(pSVar12 + 0x20e) = 0;
        *(undefined4 *)(pSVar12 + 0x212) = 0;
      }
      puVar7 = FUN_006ae290((uint *)0x0,1,4,1);
      *(uint **)(pSVar12 + 0x20e) = puVar7;
      local_c = CONCAT22((short)((uint)puVar7 >> 0x10),*(short *)(pSVar12 + 0xf3));
      iVar6 = (int)*(short *)(pSVar12 + 0xf3);
      local_18 = 0;
      if (iVar6 < *(short *)(pSVar12 + 0xf9) + iVar6) {
        do {
          sVar5 = *(short *)(pSVar12 + 0xf5);
          local_14 = CONCAT22((short)((uint)iVar6 >> 0x10),sVar5);
          iVar6 = local_c;
          if ((int)sVar5 < (int)*(short *)(pSVar12 + 0xfb) + (int)sVar5) {
            do {
              local_10 = CONCAT22((short)((uint)iVar6 >> 0x10),*(short *)(pSVar12 + 0xf7));
              iVar6 = (int)*(short *)(pSVar12 + 0xf7);
              if (iVar6 < *(short *)(pSVar12 + 0xfd) + iVar6) {
                do {
                  sVar5 = (short)local_c;
                  if (((sVar5 < 0) || (DAT_007fb240 <= sVar5)) ||
                     ((sVar4 = (short)local_14, sVar4 < 0 ||
                      (((DAT_007fb242 <= sVar4 || ((short)local_10 < 0)) ||
                       (DAT_007fb244 <= (short)local_10)))))) {
                    piVar8 = (int *)0x0;
                  }
                  else {
                    piVar8 = *(int **)(DAT_007fb248 +
                                      ((int)DAT_007fb240 * (int)sVar4 +
                                      (int)sVar5 + DAT_007fb246 * iVar6) * 8);
                  }
                  if ((piVar8 == (int *)0x0) ||
                     (((iVar9 = piVar8[8], iVar9 != 0x14 && (iVar9 != 1000)) && (iVar9 != 0x3e9))))
                  {
LAB_0049af27:
                    pSVar12 = local_8;
                    if ((((sVar5 < 0) || (DAT_007fb240 <= sVar5)) ||
                        (sVar5 = (short)local_14, sVar5 < 0)) ||
                       (((DAT_007fb242 <= sVar5 || ((short)local_10 < 0)) ||
                        (DAT_007fb244 <= (short)local_10)))) {
                      piVar8 = (int *)0x0;
                    }
                    else {
                      piVar8 = *(int **)(DAT_007fb248 + 4 +
                                        ((int)DAT_007fb240 * (int)sVar5 +
                                        (int)(short)local_c + DAT_007fb246 * iVar6) * 8);
                    }
                    if (((piVar8 != (int *)0x0) && (piVar8[8] == 0x1ae)) &&
                       ((local_2c = *(STGroupBoatC *)(piVar8 + 9), (byte)local_2c < 8 &&
                        ((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8))))
                       )) {
                      SVar1 = local_8[0x24];
                      _local_20 = CONCAT31(uStack_1f,SVar1);
                      if (DAT_00808a8f == '\0') {
                        if (local_2c == SVar1) {
LAB_0049b073:
                          iVar6 = 0;
                        }
                        else {
                          uVar10 = CONCAT11(cStack_2b,local_2c) & 0xff;
                          uVar14 = (uint)(byte)SVar1;
                          cVar2 = *(char *)((int)&DAT_00808a4f + uVar10 * 8 + uVar14);
                          if ((cVar2 == '\0') &&
                             (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\0')) {
                            iVar6 = -2;
                          }
                          else if ((cVar2 == '\x01') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\0')) {
                            iVar6 = -1;
                          }
                          else if ((cVar2 == '\0') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\x01')) {
                            iVar6 = 1;
                          }
                          else {
                            if ((cVar2 != '\x01') ||
                               (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) != '\x01'))
                            goto LAB_0049b073;
                            iVar6 = 2;
                          }
                        }
                        bVar16 = iVar6 < 0;
                      }
                      else {
                        bVar16 = (&DAT_008087ea)[(uint)(byte)SVar1 * 0x51] !=
                                 (&DAT_008087ea)[(CONCAT11(cStack_2b,local_2c) & 0xff) * 0x51];
                      }
                      if (bVar16) {
                        uStack_2a = *(undefined2 *)((int)piVar8 + 0x32);
                        cStack_2b = '\x03';
                        iVar6 = (**(code **)(*piVar8 + 0xf8))();
                        if ((iVar6 == 1) &&
                           (iVar6 = (**(code **)(*piVar8 + 0xf4))((int)(char)pSVar12[0x24]),
                           iVar6 == 1)) {
                          local_18 = iVar6;
                          FUN_006ae1c0(*(uint **)(pSVar12 + 0x20e),(undefined4 *)&local_2c);
                        }
                      }
                    }
                  }
                  else {
                    local_2c = *(STGroupBoatC *)(piVar8 + 9);
                    if (((byte)local_2c < 8) &&
                       ((DAT_00802a38 == 0 || ((byte)(&DAT_008087e9)[(char)local_2c * 0x51] < 8))))
                    {
                      SVar1 = local_8[0x24];
                      _local_1c = CONCAT31(uStack_1b,SVar1);
                      if (DAT_00808a8f == '\0') {
                        if (local_2c == SVar1) {
LAB_0049aec9:
                          iVar9 = 0;
                        }
                        else {
                          uVar10 = CONCAT11(cStack_2b,local_2c) & 0xff;
                          uVar14 = (uint)(byte)SVar1;
                          cVar2 = *(char *)((int)&DAT_00808a4f + uVar10 * 8 + uVar14);
                          if ((cVar2 == '\0') &&
                             (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\0')) {
                            iVar9 = -2;
                          }
                          else if ((cVar2 == '\x01') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\0')) {
                            iVar9 = -1;
                          }
                          else if ((cVar2 == '\0') &&
                                  (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) == '\x01')) {
                            iVar9 = 1;
                          }
                          else {
                            if ((cVar2 != '\x01') ||
                               (*(char *)((int)&DAT_00808a4f + uVar14 * 8 + uVar10) != '\x01'))
                            goto LAB_0049aec9;
                            iVar9 = 2;
                          }
                        }
                        bVar16 = iVar9 < 0;
                      }
                      else {
                        bVar16 = (&DAT_008087ea)[(uint)(byte)SVar1 * 0x51] !=
                                 (&DAT_008087ea)[(CONCAT11(cStack_2b,local_2c) & 0xff) * 0x51];
                      }
                      if (bVar16) {
                        uStack_2a = *(undefined2 *)((int)piVar8 + 0x32);
                        cStack_2b = '\x01';
                        iVar9 = (**(code **)(*piVar8 + 0xf8))();
                        pSVar12 = local_8;
                        if ((iVar9 == 1) &&
                           (iVar9 = (**(code **)(*piVar8 + 0xf4))((int)(char)local_8[0x24]),
                           iVar9 == 1)) {
                          local_18 = iVar9;
                          FUN_006ae1c0(*(uint **)(pSVar12 + 0x20e),(undefined4 *)&local_2c);
                        }
                        sVar5 = (short)local_c;
                        goto LAB_0049af27;
                      }
                    }
                  }
                  local_10 = local_10 + 1;
                  iVar6 = (int)(short)local_10;
                  pSVar12 = local_8;
                } while (iVar6 < (int)*(short *)(local_8 + 0xf7) + (int)*(short *)(local_8 + 0xfd));
              }
              local_14 = local_14 + 1;
              iVar6 = (int)(short)local_14;
            } while (iVar6 < (int)*(short *)(pSVar12 + 0xfb) + (int)*(short *)(pSVar12 + 0xf5));
          }
          local_c = local_c + 1;
          iVar6 = (int)(short)local_c;
        } while (iVar6 < (int)*(short *)(pSVar12 + 0xf3) + (int)*(short *)(pSVar12 + 0xf9));
      }
      if (local_18 == 0) {
        FUN_006ae110(*(byte **)(pSVar12 + 0x20e));
        *(undefined4 *)(pSVar12 + 0x20e) = 0;
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x6ce);
      }
    }
    *(int *)(pSVar12 + 0x20a) = *(int *)(pSVar12 + 0xeb);
    pSVar15 = local_8;
    if (*(int *)(pSVar12 + 0xeb) == 1) {
      sVar5 = 0;
      iVar6 = *(int *)(*(int *)(local_8 + 0x20e) + 0xc);
      if (0 < iVar6) {
        do {
          FUN_006acc70(*(int *)(local_8 + 0x20e),(int)sVar5,(undefined4 *)&local_2c);
          if ((cStack_2b != '\x01') ||
             (uVar14 = thunk_FUN_0042b620(CONCAT22(uStack_2a,CONCAT11(1,local_2c)),
                                          CONCAT22(uStack_28,uStack_2a),1),
             *(int *)(uVar14 + 0x20) != 0x14)) {
            FUN_006b0c70(*(int *)(local_8 + 0x20e),(int)sVar5);
            iVar6 = iVar6 + -1;
            sVar5 = sVar5 + -1;
          }
          sVar5 = sVar5 + 1;
        } while (sVar5 < iVar6);
      }
      pSVar15 = local_8;
      if (*(int *)(*(int *)(local_8 + 0x20e) + 0xc) == 0) {
        FUN_006a5e40(-0x5001fff7,DAT_007ed77c,0x7abe3c,0x6e3);
      }
    }
    MakePVec(pSVar15);
    DistributeTargets(pSVar15,*(uint **)(pSVar15 + 0x29));
    pSVar12 = local_8;
  }
  if ((param_1 == 2) && (*(int *)(pSVar12 + 0x212) == 0)) {
    DAT_00858df8 = (undefined4 *)local_70;
    return 0;
  }
  DAT_00858df8 = (undefined4 *)local_70;
  return local_24;
}

