decomp/ST.exe/functions/005A0AF0/decomp.c

void __fastcall FUN_005a0af0(int param_1)

{
  if (*(uint *)(param_1 + 0x1ac4) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1ac4));
  }
  *(undefined4 *)(param_1 + 0x1ac4) = 0;
  if (*(uint *)(param_1 + 0x1ac8) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1ac8));
  }
  *(undefined4 *)(param_1 + 0x1ac8) = 0;
  if (*(uint *)(param_1 + 0x1b20) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1b20));
  }
  *(undefined4 *)(param_1 + 0x1b20) = 0;
  if (*(uint *)(param_1 + 0x1eb6) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1eb6));
  }
  *(undefined4 *)(param_1 + 0x1eb6) = 0;
  if (*(uint *)(param_1 + 0x1eba) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1eba));
  }
  *(undefined4 *)(param_1 + 0x1eba) = 0;
  if (*(uint *)(param_1 + 0x1b24) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1b24));
  }
  *(undefined4 *)(param_1 + 0x1b24) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1ae8) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1ae8));
  }
  *(undefined4 *)(param_1 + 0x1ae8) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1aec) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1aec));
  }
  *(undefined4 *)(param_1 + 0x1aec) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1b04) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1b04));
  }
  *(undefined4 *)(param_1 + 0x1b04) = 0;
  if (*(byte **)(param_1 + 0x1ebe) != (byte *)0x0) {
    FUN_006ae110(*(byte **)(param_1 + 0x1ebe));
  }
  *(undefined4 *)(param_1 + 0x1ebe) = 0;
  if (*(int *)(param_1 + 0x1e8e) != 0) {
    FUN_006ab060((LPVOID *)(param_1 + 0x1e8e));
  }
  if (*(int *)(param_1 + 0x1e92) != 0) {
    FUN_006ab060((LPVOID *)(param_1 + 0x1e92));
  }
  if (*(int *)(param_1 + 0x1e9a) != 0) {
    FUN_006ab060((LPVOID *)(param_1 + 0x1e9a));
  }
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/005A0AF0/decomp.c

void __fastcall FUN_005a0af0(int param_1)

{
  if (*(uint *)(param_1 + 0x1ac4) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1ac4));
  }
  *(undefined4 *)(param_1 + 0x1ac4) = 0;
  if (*(uint *)(param_1 + 0x1ac8) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1ac8));
  }
  *(undefined4 *)(param_1 + 0x1ac8) = 0;
  if (*(uint *)(param_1 + 0x1b20) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1b20));
  }
  *(undefined4 *)(param_1 + 0x1b20) = 0;
  if (*(uint *)(param_1 + 0x1eb6) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1eb6));
  }
  *(undefined4 *)(param_1 + 0x1eb6) = 0;
  if (*(uint *)(param_1 + 0x1eba) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1eba));
  }
  *(undefined4 *)(param_1 + 0x1eba) = 0;
  if (*(uint *)(param_1 + 0x1b24) != 0) {
    StartSystemTy::sub_006E56B0(*(StartSystemTy **)(param_1 + 0xc),*(uint *)(param_1 + 0x1b24));
  }
  *(undefined4 *)(param_1 + 0x1b24) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1ae8) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1ae8));
  }
  *(undefined4 *)(param_1 + 0x1ae8) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1aec) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1aec));
  }
  *(undefined4 *)(param_1 + 0x1aec) = 0;
  if (*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1b04) != (AnonShape_006B5570_4D68B99C *)0x0) {
    FUN_006b5570(*(AnonShape_006B5570_4D68B99C **)(param_1 + 0x1b04));
  }
  *(undefined4 *)(param_1 + 0x1b04) = 0;
  if (*(DArrayTy **)(param_1 + 0x1ebe) != (DArrayTy *)0x0) {
    DArrayDestroy(*(DArrayTy **)(param_1 + 0x1ebe));
  }
  *(undefined4 *)(param_1 + 0x1ebe) = 0;
  if (*(int *)(param_1 + 0x1e8e) != 0) {
    FreeAndNull((void **)(param_1 + 0x1e8e));
  }
  if (*(int *)(param_1 + 0x1e92) != 0) {
    FreeAndNull((void **)(param_1 + 0x1e92));
  }
  if (*(int *)(param_1 + 0x1e9a) != 0) {
    FreeAndNull((void **)(param_1 + 0x1e9a));
  }
  return;
}

