decomp/ST.exe/functions/0057F2E0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as STDcResourcC.
   Evidence: this_call_owners=[STDcResourcC]; agreed_this_calls=2; incoming_this_accesses=1;
   incoming_edx_uses=0; incoming_stack_parameter_uses=2; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate */

undefined4 * __thiscall STDcResourcC::sub_0057F2E0(STDcResourcC *this,int param_1,int param_2)

{
  char cVar1;
  undefined1 uVar2;
  /* ST_PSEUDO[return_width_artifact]: candidate call-output artifact: verify return width, clobbers, or x87 state */
  undefined3 extraout_var;
  uint uVar3;
  int iVar4;
  char *pcVar6;
  char *pcVar7;
  char *pcVar8;

  pcVar6 = PTR_s_rc276__d_007cb090;
  if (param_1 == -1) {
    uVar2 = thunk_FUN_0057f240(0xdd,this->field_0259);
    /* ST_PSEUDO[return_width_artifact]: candidate call-output artifact: verify return width, clobbers, or x87 state */
    param_1 = CONCAT31(extraout_var,uVar2);
    pcVar6 = PTR_s_rc276_c_d_007cb08c;
  }
  wsprintfA((LPSTR)&DAT_00811670,pcVar6,param_1);
  if (param_2 == 0) {
    return &DAT_00811670;
  }
  uVar3 = 0xffffffff;
  pcVar6 = &DAT_007cb260;
  do {
    pcVar8 = pcVar6;
    if (uVar3 == 0) break;
    uVar3 = uVar3 - 1;
    pcVar8 = pcVar6 + 1;
    cVar1 = *pcVar6;
    pcVar6 = pcVar8;
  } while (cVar1 != '\0');
  uVar3 = ~uVar3;
  iVar4 = -1;
  pcVar6 = (char *)&DAT_00811670;
  do {
    pcVar7 = pcVar6;
    if (iVar4 == 0) break;
    iVar4 = iVar4 + -1;
    pcVar7 = pcVar6 + 1;
    cVar1 = *pcVar6;
    pcVar6 = pcVar7;
  } while (cVar1 != '\0');
  pcVar6 = pcVar8 + -uVar3;
  pcVar8 = pcVar7 + -1;
  memmove(pcVar8, pcVar6, uVar3); /* compiler REP MOVS byte copy */
  return &DAT_00811670;
}



Improve local lifetime propagation and generated layout recovery

decomp/ST.exe/functions/0057F2E0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STMethodOwnerApplier] Structural method owner recovered as STDcResourcC.
   Evidence: this_call_owners=[STDcResourcC]; agreed_this_calls=2; incoming_this_accesses=1;
   incoming_edx_uses=0; incoming_stack_parameter_uses=2; direct_non_thunk_callers=0;
   incoming_ecx_receiver_callers=0; attributed_named_callers=1; owner_evidence_coverage=adequate */

undefined4 * __thiscall STDcResourcC::sub_0057F2E0(STDcResourcC *this,int param_1,int param_2)

{
  char cVar1;
  undefined1 uVar2;
  /* ST_PSEUDO[return_width_artifact]: candidate call-output artifact: verify return width, clobbers, or x87 state */
  undefined3 extraout_var;
  uint uVar3;
  int iVar4;
  char *pcVar6;
  char *pcVar7;
  char *pcVar8;
  char *pcVar6_mg0;

  pcVar6_mg0 = PTR_s_rc276__d_007cb090;
  if (param_1 == -1) {
    uVar2 = thunk_FUN_0057f240(0xdd,this->field_0259);
    /* ST_PSEUDO[return_width_artifact]: candidate call-output artifact: verify return width, clobbers, or x87 state */
    param_1 = CONCAT31(extraout_var,uVar2);
    pcVar6_mg0 = PTR_s_rc276_c_d_007cb08c;
  }
  wsprintfA((LPSTR)&DAT_00811670,pcVar6_mg0,param_1);
  if (param_2 == 0) {
    return &DAT_00811670;
  }
  uVar3 = 0xffffffff;
  pcVar6 = &DAT_007cb260;
  do {
    pcVar8 = pcVar6;
    if (uVar3 == 0) break;
    uVar3 = uVar3 - 1;
    pcVar8 = pcVar6 + 1;
    cVar1 = *pcVar6;
    pcVar6 = pcVar8;
  } while (cVar1 != '\0');
  uVar3 = ~uVar3;
  iVar4 = -1;
  pcVar6 = (char *)&DAT_00811670;
  do {
    pcVar7 = pcVar6;
    if (iVar4 == 0) break;
    iVar4 = iVar4 + -1;
    pcVar7 = pcVar6 + 1;
    cVar1 = *pcVar6;
    pcVar6 = pcVar7;
  } while (cVar1 != '\0');
  pcVar6 = pcVar8 + -uVar3;
  pcVar8 = pcVar7 + -1;
  memmove(pcVar8, pcVar6, uVar3); /* compiler REP MOVS byte copy */
  return &DAT_00811670;
}

