decomp/ST.exe/functions/0057DFB0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B3C4
   Entries: 00405321
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STFishC::FUN_0057dfb0(STFishC *this)

{
  return this->field_0267;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0057DFB0/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 0079B3C4
   Entries: 00405321
   Slots: 0x2C
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STFishC::vfunc_2C(STFishC *this)

{
  return this->field_0267;
}

