decomp/ST.exe/functions/0057DFB0/listing.asm
STFishC::FUN_0057dfb0:
0057DFB0  8B 81 67 02 00 00         MOV EAX,dword ptr [ECX + 0x267]
0057DFB6  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0057DFB0/listing.asm
STFishC::vfunc_2C:
0057DFB0  8B 81 67 02 00 00         MOV EAX,dword ptr [ECX + 0x267]
0057DFB6  C3                        RET
