decomp/ST.exe/functions/006F0700/decomp.c

int * __cdecl FUN_006f0700(int param_1,int param_2)

{
  code *pcVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  undefined4 local_4c;
  undefined4 local_48 [16];
  int local_8;
  
  local_8 = 0;
  local_4c = DAT_00858df8;
  DAT_00858df8 = &local_4c;
  iVar2 = __setjmp3(local_48,0,unaff_EDI,unaff_ESI);
  if (iVar2 == 0) {
    if ((param_1 < 1) || (param_2 < 1)) {
      FUN_006a5e40(-0x34,DAT_007ed77c,0x7eef88,0x223);
    }
    piVar3 = FUN_006aac10(param_1 * param_2 * 0x24 + 0xe);
    *piVar3 = param_1;
    piVar3[1] = param_2;
    DAT_00858df8 = (undefined4 *)local_4c;
    return piVar3;
  }
  DAT_00858df8 = (undefined4 *)local_4c;
  iVar4 = FUN_006ad4d0(s_E__ourlib_Mfstmap_cpp_007eef88,0x229,0,iVar2,&DAT_007a4ccc);
  if (iVar4 != 0) {
    pcVar1 = (code *)swi(3);
    piVar3 = (int *)(*pcVar1)();
    return piVar3;
  }
  FUN_006f07e0(&local_8);
  FUN_006a5e40(iVar2,0,0x7eef88,0x22d);
  return (int *)0x0;
}



Some functions name and typization + new exports for library functions

decomp/ST.exe/functions/006F0700/decomp.c

int * __cdecl FUN_006f0700(int param_1,int param_2)

{
  code *pcVar1;
  int errorCode;
  int *piVar2;
  int iVar3;
  undefined4 unaff_ESI;
  void *unaff_EDI;
  InternalExceptionFrame local_4c;
  int local_8;
  
  local_8 = 0;
  local_4c.previous = g_currentExceptionFrame;
  g_currentExceptionFrame = &local_4c;
  errorCode = __setjmp3(local_4c.jumpBuffer,0,unaff_EDI,unaff_ESI);
  if (errorCode == 0) {
    if ((param_1 < 1) || (param_2 < 1)) {
      RaiseInternalException(-0x34,DAT_007ed77c,s_E__ourlib_Mfstmap_cpp_007eef88,0x223);
    }
    piVar2 = FUN_006aac10(param_1 * param_2 * 0x24 + 0xe);
    *piVar2 = param_1;
    piVar2[1] = param_2;
    g_currentExceptionFrame = local_4c.previous;
    return piVar2;
  }
  g_currentExceptionFrame = local_4c.previous;
  iVar3 = ReportDebugMessage(s_E__ourlib_Mfstmap_cpp_007eef88,0x229,0,errorCode,&DAT_007a4ccc,
                             s_AuxTMapCreate_007ef054);
  if (iVar3 != 0) {
    pcVar1 = (code *)swi(3);
    piVar2 = (int *)(*pcVar1)();
    return piVar2;
  }
  FUN_006f07e0(&local_8);
  RaiseInternalException(errorCode,0,s_E__ourlib_Mfstmap_cpp_007eef88,0x22d);
  return (int *)0x0;
}

