decomp/ST.exe/functions/0048D110/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 00403530
   Slots: 0xFC
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::FUN_0048d110(STBoatC *this)

{
  return this->field_07A2;
}



Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0048D110/decomp.c
#include "../../pseudocode_runtime.h"


/* [STVirtualMethodApplier] Recovered from virtual table slot family.
   Tables: 007905A0
   Entries: 00403530
   Slots: 0xFC
   Anchor:
   Evidence: slot_family_has_no_named_method; unique_owner_for_target;
   receiver_only_leaf_virtual_signature */

dword __thiscall STBoatC::vfunc_FC(STBoatC *this)

{
  return this->field_07A2;
}

