decomp/ST.exe/functions/0048D110/listing.asm
STBoatC::FUN_0048d110:
0048D110  8B 81 A2 07 00 00         MOV EAX,dword ptr [ECX + 0x7a2]
0048D116  C3                        RET


Complete Q-058 callable recovery checkpoint

decomp/ST.exe/functions/0048D110/listing.asm
STBoatC::vfunc_FC:
0048D110  8B 81 A2 07 00 00         MOV EAX,dword ptr [ECX + 0x7a2]
0048D116  C3                        RET
