decomp/ST.exe/functions/00423E00/decomp.c

void __fastcall FUN_00423e00(void *param_1)

{
  uint *puVar1;
  int unaff_EDI;
  
  puVar1 = STGroupC::GetGroupContent(param_1,unaff_EDI);
  thunk_FUN_00423d80(param_1,(int)puVar1);
  FUN_006ae110((byte *)puVar1);
  return;
}



Recover method ownership, lifetimes, and prototypes

decomp/ST.exe/functions/00423E00/decomp.c

void __fastcall FUN_00423e00(void *param_1)

{
  uint *groupContent;
  int unaff_EDI;
  
  groupContent = STGroupC::GetGroupContent(param_1,unaff_EDI);
  thunk_FUN_00423d80(param_1,groupContent);
  FUN_006ae110((byte *)groupContent);
  return;
}

