decomp/ST.exe/functions/006023F0/decomp.c

undefined4 * __fastcall FUN_006023f0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_0079cb10;
  *param_1 = &PTR_LAB_0079c9b0;
  puVar2 = (undefined4 *)((int)param_1 + 0x231);
  for (iVar1 = 0x5f; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  return param_1;
}



Vtables and virtual function boundaries

decomp/ST.exe/functions/006023F0/decomp.c

undefined4 * __fastcall FUN_006023f0(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  thunk_FUN_004158e0(param_1);
  thunk_FUN_004ab810((undefined4 *)((int)param_1 + 0x1d5));
  *(undefined4 *)((int)param_1 + 0x1d5) = &PTR_LAB_0079cb10;
  *param_1 = &STDestCVTable;
  puVar2 = (undefined4 *)((int)param_1 + 0x231);
  for (iVar1 = 0x5f; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined2 *)puVar2 = 0;
  return param_1;
}

