decomp/ST.exe/functions/0060A9D0/decomp.c

void __fastcall FUN_0060a9d0(AnonShape_0060A940_933574B2 *param_1)

{
  thunk_FUN_0060a940(param_1);
  FUN_006ae110((byte *)param_1->field_0234);
  param_1->field_0234 = (AnonNested_0060A940_0234_EAD23A7B *)0x0;
  return;
}



Add semantic, aggregate and indirect-call recovery passes

decomp/ST.exe/functions/0060A9D0/decomp.c

void __fastcall FUN_0060a9d0(AnonShape_0060A940_933574B2 *param_1)

{
  thunk_FUN_0060a940(param_1);
  DArrayDestroy((DArrayTy *)param_1->field_0234);
  param_1->field_0234 = (AnonNested_0060A940_0234_EAD23A7B *)0x0;
  return;
}

