decomp/ST.exe/functions/006E4620/decomp.c

undefined4 __thiscall FUN_006e4620(void *this,int param_1)

{
  int iVar1;
  
  iVar1 = FUN_006e45a0(this,*(int *)(param_1 + 0x14));
  FUN_006e45c0(iVar1);
  return 0;
}



Recover nested layouts and discriminated command payloads

decomp/ST.exe/functions/006E4620/decomp.c

undefined4 __thiscall FUN_006e4620(void *this,int param_1)

{
  AnonShape_006E45C0_FB272364 *pAVar1;
  
  pAVar1 = (AnonShape_006E45C0_FB272364 *)FUN_006e45a0(this,*(int *)(param_1 + 0x14));
  FUN_006e45c0(pAVar1);
  return 0;
}

